USE [inakamich_11012013]
GO
/****** Object:  StoredProcedure [dbo].[CompanyInsert]    Script Date: 12/11/2013 10:38:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------------------------------------------------------------------



ALTER PROCEDURE [dbo].[CompanyInsert]
@cmp_Name varchar(50),
@cmp_natureOfBusiness varchar(50),
@cmp_directors varchar(50),
@cmp_authorizedSignatories varchar(50),
@cmp_registrationNo varchar(50),
@cmp_panNo varchar(50),
@cmp_serviceTaxNo varchar(50),
@cmp_salesTaxNo varchar(50),
@CreateUser varchar(50),
@cmp_CIN nvarchar(50),
@cmp_DateIncorporation datetime,
@cmp_CINdt datetime,
@cmp_VregisNo datetime,
@cmp_VPanNo datetime,
@cmp_parentid varchar(50),
@cmp_OffRoleShortName varchar(4),
@cmp_OnRoleShortName varchar(4),
@cmp_Kra_imid varchar(10),
@cmp_Kra_Prefix varchar(10),
@cmp_currencyid int,
@result 			varchar(50)	output

As
Begin
declare @p_name varchar(50),@createid varchar(50),@internalId varchar(50),@substring varchar(50),@id int,@id1 varchar(50),@id2 varchar(50)
select @p_name=prefix_Name from tbl_master_prefix where prefix_type='Companies'
select @substring=substring(@cmp_Name,1,1)
set @createid=@p_name+@substring
select @internalId=max(cmp_internalid) from tbl_master_company where cmp_internalid like @createid+'%'
if(@internalId is null)
begin
set @createid=@createid+'0000001'
end
else
begin
select @id1=substring(@internalId,1,3)
select @id=substring(@internalId,4,7)
set @id=@id+1
if(@id<=9)
begin
set @id2=@id1+'000000'
end
if(@id>9 and @id<=99)
begin
set @id2=@id1+'00000'
end
if(@id>99 and @id<=999)
begin
set @id2=@id1+'0000'
end
if(@id>999 and @id<=9999)
begin
set @id2=@id1+'000'
end
if(@id>9999 and @id<=99999)
begin
set @id2=@id1+'00'
end
if(@id>99999 and @id<=999999)
begin
set @id2=@id1+'0'
end

set @createid=@id2+cast(@id as varchar(10))
end
--insert into tbl_master_company (cmp_internalid,cmp_Name,cmp_natureOfBusiness, cmp_directors,cmp_authorizedSignatories,cmp_exchange,cmp_registrationNo,cmp_sebiRegnNo,cmp_panNo,cmp_serviceTaxNo,cmp_salesTaxNo,CreateDate, CreateUser) values(@createid,@cmp_Name,@cmp_natureOfBusiness,@cmp_directors,@cmp_authorizedSignatories,@cmp_exchange,@cmp_registrationNo,@cmp_sebiRegnNo,@cmp_panNo,@cmp_serviceTaxNo,@cmp_salesTaxNo,getdate(),@CreateUser)
insert into tbl_master_company (cmp_internalid,cmp_Name,cmp_natureOfBusiness, cmp_directors,cmp_authorizedSignatories,cmp_registrationNo,cmp_panNo,cmp_serviceTaxNo,cmp_salesTaxNo,CreateDate, CreateUser,cmp_CIN,cmp_DateIncorporation,cmp_CINdt,cmp_VregisNo,cmp_VPanNo,cmp_parentid,cmp_OffRoleShortName,cmp_OnRoleShortName,cmp_currencyid,cmp_KRAIntermediaryID,cmp_KYCPrefix) values(@createid,@cmp_Name,@cmp_natureOfBusiness,@cmp_directors,@cmp_authorizedSignatories,@cmp_registrationNo,@cmp_panNo,@cmp_serviceTaxNo,@cmp_salesTaxNo,getdate(),@CreateUser,@cmp_CIN,@cmp_DateIncorporation,@cmp_CINdt,@cmp_VregisNo,@cmp_VPanNo,@cmp_parentid,@cmp_OffRoleShortName,@cmp_OnRoleShortName,@cmp_currencyid,@cmp_Kra_imid,@cmp_Kra_Prefix)
insert into tbl_master_address (add_cntId,add_country,add_state) values(@createid,0,0)
set @result= @createid	
end






