ALTER procedure [dbo].[Sp_STPFILES]
@DATE varchar(50),
@SEGMENT varchar(50),
@COMPANYTID varchar(50),
@SETTNO varchar(50),
@EXPORTTYPE varchar(50),
@CNTRNO VARCHAR(MAX),
@CLIENT VARCHAR(MAX),
@FINYEAR varchar(50)

AS
BEGIN
------------DECLARE @CLIENT VARCHAR(10),@CNTRNO VARCHAR(MAX)
------------SET @CLIENT='CLL0000073'
------------SET @CNTRNO='5216,5217'
------------exec [Sp_STPFILES] '2010-04-15','24','COR0000002','2010068N','1',@CNTRNO,@CLIENT,'2010-2011'

declare @record varchar(50),@ExchangeSegmentName Varchar(20),@TCode Varchar(20),@SwapOrNot Char(1)
Select @ExchangeSegmentName=
Ltrim(Rtrim(Exh_ShortName))+' - '+Ltrim(Rtrim(Exch_SegmentID)) from
(Select Exch_CompID,Exch_InternalID,Exh_ShortName,Exch_SegmentID from Tbl_Master_Exchange,Tbl_Master_CompanyExchange 
Where Exh_CntId=Exch_ExchID and exch_compId=@COMPANYTID and exch_internalId=@SEGMENT) as T1,Master_Exchange
Where Exchange_ShortName=Exh_ShortName

Select @TCode=crg_tcode,@SwapOrNot= Case when ltrim(rtrim(isnull(crg_swapUCC,'')))='' then 'N'
									Else crg_swapUCC End
									from tbl_master_contactExchange Where crg_exchange=@ExchangeSegmentName
									and crg_cntID=@CLIENT and crg_company=@COMPANYTID
			
IF (@EXPORTTYPE='1')----------------NSEIT
	BEGIN
			

			set @record=null
			set @record=(select max(Cast(ExportFiles_BatchNumber as int)) from Trans_ExportFiles where 
						[ExportFiles_Segment]=@SEGMENT and [ExportFiles_Type]='STPFILES'
						and ExportFiles_Name Like 'MT%')

				if(@record is null)
						begin
							set @record='1'
						end
				else 
						begin
							set @record=@record+1
							if (@record<=9)
								begin
									set @record=@record
								end
							if(@record>9 and @record<=99)
								begin
									set @record=@record
								end
						end
-----------------------------------------------Result fetch 
		DECLARE @BrokerCode CHAR(13),@CN INT,@SEBIRegn  char(13),@Segmentname varchar(30),@ADDRESS VARCHAR(500),@MPCODE VARCHAR(50),
		@Client_UCC Varchar(50)
		
		Select @Client_UCC=Ltrim(Rtrim(cnt_UCC)) from tbl_master_contact Where cnt_internalId=@CLIENT
		SET @BrokerCode=(SELECT rtrim((RTRIM(LTRIM(replace(replace(EXCH_SEBINO,' ','<>'),'<>','')))))
						   FROM tbl_master_companyexchange 
						   WHERE EXCH_INTERNALID=@SEGMENT AND EXCH_COMPID=@COMPANYTID)

		SET @CN=(SELECT COUNT(*) from fnSplitReturnTable(@CNTRNO,','))
		set @SEBIRegn=(select crg_number from tbl_master_contactregistration where crg_cntid=@CLIENT
						and crg_type Like 'SEBI%') 
		set @Segmentname=(select rtrim(ltrim(exh_shortname))+'-'+rtrim(ltrim(exch_segmentid))
							from tbl_master_companyexchange,tbl_master_exchange
							where exch_compid=@COMPANYTID and exch_exchid=exh_cntId	and exch_internalid=@SEGMENT)
		SET @ADDRESS=(select top 1(isnull(add_address1,' ')+' '+
					  isnull(add_address2,' ')+' '+isnull(add_address3,' ')+' '+
					  isnull(city_name,' ')+' '+ isnull(add_pin,' ')) 
					  from tbl_master_address,tbl_master_company,tbl_master_city
					  where cmp_internalid=add_cntid and cmp_internalid=@COMPANYTID
					  and add_city=city_id and add_cntID=@COMPANYTID
					  AND add_entity='Company' AND add_addressType='Office')

		set @MPCODE=(select crg_number from tbl_master_contactregistration where crg_cntid=@CLIENT
						and crg_type='MapIn Code') 

		declare @TEMP table(ID INT IDENTITY(1,1),cntrno VARCHAR(50),STTMODE CHAR(1),SRVMODE CHAR(1),STTTAX Int,SRVTAX NUMERIC(28,4))
		declare @TEMPCUST table(CUST_ID INT IDENTITY(1,1),CUST_cntrno VARCHAR(50),CUST_CUSTID VARCHAR(50),
								CUST_MKTRATE NUMERIC(14,4),CUST_UNITBRKG NUMERIC(14,4),FLAG CHAR(1),
								CUSTODIANIDENTIFIER CHAR(1),QTY NUMERIC(14,0),ISIN VARCHAR(50),
							    MKTVALUE NUMERIC(28,4),TOTALBRKG NUMERIC(28,4),NETVALUE NUMERIC(28,4))

		insert into @TEMP (cntrno)
		SELECT * from fnSplitReturnTable(@CNTRNO,',')
		
		UPDATE @TEMP SET STTMODE=contractnotes_STTMODE,
		SRVMODE=contractnotes_SERVICETAXMODE,
		STTTAX=ISNULL(ContractNotes_STTAmount,0),
		SRVTAX=ISNULL(ContractNotes_ServiceTaxOnBrkg,0)+ISNULL(ContractNotes_EduCessOnBrkg,0)+ISNULL(ContractNotes_HgrEduCessOnBrkg,0)
		from trans_contractnotes
		WHERE contractnotes_number=cntrno
		and ContractNotes_Status is null
		AND contractnotes_CUSTOMERID=@CLIENT
		AND contractnotes_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
		AND contractnotes_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
		AND contractnotes_FINYEAR=@FINYEAR
		AND contractnotes_SEGMENTID=@SEGMENT
		AND contractnotes_COMPANYID=@COMPANYTID
---------------------------------------------Result fetch end
----------------------FILE NAME
SELECT 'MT_'+rtrim(@BrokerCode)+'_'+@Client_UCC+'_515' AS FILENAME1,
REPLACE(CONVERT(VARCHAR(10), GETDATE(), 103), '/', '')+replace(CONVERT(VARCHAR(12), GETDATE(), 108),':','') AS FILEDATE,
@record AS BatchNumber
----------------------------***************************--File begin Indicator Record
						SELECT '{}' as Indicator1st
-----------------------------******************----------Header Record
						SELECT @record AS BatchNumber,11 AS RECORDTYPE,'1'+rtrim(@BrokerCode) AS BrokerCode,@CN AS CN,
						CONVERT(VARCHAR(8), GETDATE(), 112) as creationdate,
						replace(CONVERT(VARCHAR(12), GETDATE(), 108),':','') as creationtime

	
	 DECLARE @MAXID INT,@MINID INT,@cntr VARCHAR(50),@STTMODE CHAR(1),@SRVMODE CHAR(1),@STTTAX INT,@SRVTAX NUMERIC(28,4)
	 DECLARE @CUSMAXID INT,@CUSMINID INT,@CUSTID VARCHAR(50),@MKTRATE NUMERIC(14,4),
			 @UNITBRKG NUMERIC(14,4),@FLAG CHAR(1),@CUSTODIANIDENTIFIER CHAR(1),
			 @QTY NUMERIC(14,0),@ISIN VARCHAR(50),@MKTVALUE NUMERIC(28,4),@TOTALBRKG NUMERIC(28,4),
			 @NETVALUE NUMERIC(28,4)

	 select @MAXId=MAX(ID) from @TEMP 
	 select @MINId=MIN(ID) from @TEMP

		while @MAXId>=@MINId
			begin
				 SET @cntr=null
				 SET @STTMODE=NULL
				 SET @SRVMODE=NULL
				 SET @STTTAX=0.0
				 SET @SRVTAX=0.0
				 Select @cntr=cntrno,
				        @SRVMODE=SRVMODE,
						@STTMODE=STTMODE,
						@STTTAX=STTTAX,
						@SRVTAX=SRVTAX from @TEMP where ID=@MINId

						INSERT INTO @TEMPCUST(CUST_cntrno,CUST_CUSTID,CUST_MKTRATE,CUST_UNITBRKG,FLAG,CUSTODIANIDENTIFIER,QTY,ISIN,MKTVALUE,TOTALBRKG,NETVALUE)
						SELECT @cntr,CUSTOMERTRADES_ID,CUSTOMERTRADES_UNITPRICE,CUSTOMERTRADES_UNITBROKERAGE,
						CASE WHEN CUSTOMERTRADES_UNITPRICEQUANTITY<0  THEN 'B' ELSE 'S' END AS FLAG,
						CUSTOMERTRADES_CUSTODIANTRADEIDENTIFIER,ABS(CUSTOMERTRADES_UNITPRICEQUANTITY),
						ISIN_NUMBER,
						ABS(CUSTOMERTRADES_MARKETVALUE),
						ABS(CUSTOMERTRADES_TOTALBROKERAGE),
						ABS(CUSTOMERTRADES_NETVALUE)
						FROM TRANS_CUSTOMERTRADES,MASTER_ISIN
						WHERE ISIN_ISACTIVE='Y'
						AND CUSTOMERTRADES_ProductSeriesID=ISIN_ProductSeriesID
						AND CUSTOMERTRADES_CONTRACTNOTENUMBER=@cntr
						AND CUSTOMERTRADES_CUSTOMERID=@CLIENT
						AND CUSTOMERTRADES_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
						AND CUSTOMERTRADES_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
						AND CUSTOMERTRADES_FINYEAR=@FINYEAR
						AND CUSTOMERTRADES_EXCHANGESEGMENT=@SEGMENT
						AND CUSTOMERTRADES_COMPANYID=@COMPANYTID

						 select @CUSMAXID=MAX(CUST_ID) from @TEMPCUST 
						 select @CUSMINID=MIN(CUST_ID) from @TEMPCUST

							while @CUSMAXID>=@CUSMINID
								BEGIN
									 SET @CUSTID=null
									 SET @MKTRATE=0.00
									 SET @UNITBRKG=0.00
									 SET @FLAG=NULL

									 Select @CUSTID=CUST_CUSTID,
									 @MKTRATE=CUST_MKTRATE,
									 @UNITBRKG=CUST_UNITBRKG,
									 @FLAG=FLAG,
									 @CUSTODIANIDENTIFIER=CUSTODIANIDENTIFIER,
									 @QTY=QTY,
									 @ISIN=ISIN,
								     @MKTVALUE=MKTVALUE,
									 @TOTALBRKG=TOTALBRKG,
									 @NETVALUE=NETVALUE from @TEMPCUST where CUST_ID=@CUSMINID

----------------------------***************************--CN Detail Record
									SELECT @record AS BatchNumber,15 AS RECORDTYPE,NULL as linenumber,
									515 as InstructionType,1 as InstrumentType,'1'+
									Case
										When @SwapOrNot='N' 
										Then Ltrim(Rtrim(isnull(@SEBIRegn,'NoSebiReg')))
										Else isnull(Ltrim(Rtrim(@MPCODE)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
									End	as SEBIRegn,
									CASE WHEN substring(@Segmentname,1,3)='NSE' THEN 
											   CASE WHEN LEN(@cntr)=1 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=3 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr

											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END

											   WHEN substring(@Segmentname,1,3)='BSE' THEN 
											   CASE WHEN LEN(@cntr)=1 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=3 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr

											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END

											   ELSE  
											   CASE WHEN LEN(@cntr)=1 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=3 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr

											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END
									END AS ContractNotenumber,
									CONVERT(VARCHAR(8), CAST(@DATE AS DATETIME), 112) AS ContractDate,1 AS MessageType,
									'' AS PreviousReferenceNumber,
									(SELECT CONVERT(VARCHAR(8), SETTLEMENTS_FUNDSPAYOUT, 112) FROM MASTER_SETTLEMENTS
									WHERE SETTLEMENTS_FINYEAR=@FINYEAR
									AND SETTLEMENTS_NUMBER=SUBSTRING(@SETTNO,1,7)
									AND SETTLEMENTS_TYPESUFFIX=SUBSTRING(@SETTNO,8,1)) AS SettlementDate,
									'' AS OrderConfirmationTime,
									CONVERT(VARCHAR(8), CAST(@DATE AS DATETIME), 112) AS TradeDate,
									@MKTRATE AS TradeRate,@UNITBRKG AS BrokerageRate,
									rtrim(@BrokerCode) AS BrokerCode,
									CASE WHEN substring(@Segmentname,1,3)='NSE' THEN 23 ELSE 01  END AS StockExchangeCode,
									@FLAG AS FLAG,
									CASE WHEN @CUSTODIANIDENTIFIER='Y' THEN 1 ELSE 2 END AS PaymentIndicator,
									Case
										When @SwapOrNot='N' 
										Then Ltrim(Rtrim(isnull(@SEBIRegn,'NoSebiReg')))
										Else isnull(Ltrim(Rtrim(@MPCODE)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
									End	 as SEBIRegn,
									Case
										When @SwapOrNot='N' 
										Then isnull(Ltrim(Rtrim(@MPCODE)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
										Else Ltrim(Rtrim(isnull(@SEBIRegn,'NoSebiReg')))
									End	AS CPCODE,
									@QTY AS TotalTradeQuantity,
									Ltrim(Rtrim(@ISIN))+'~'+
									ISNULL((Select Ltrim(Rtrim(Products_Name)) from Master_Products Where Products_ID in
									(Select Distinct ISIN_ProductID from Master_ISIN Where ISIN_Number=@ISIN)),'NoProductNameFound') AS ISINandSecurityDetails,
									'' SecurityName,
									CASE WHEN SUBSTRING(@SETTNO,8,1)='N' THEN 'DR'
										 WHEN SUBSTRING(@SETTNO,8,1)='A' THEN 'AR'
										 WHEN SUBSTRING(@SETTNO,8,1)='W' THEN 'TT'
										 WHEN SUBSTRING(@SETTNO,8,1)='I' THEN 'DI'
										 ELSE 'OT' END AS SettlementType,
									SUBSTRING(@SETTNO,1,7) AS SettlementNumber,
									'1'+rtrim(@BrokerCode) AS BrokerCode,@ADDRESS AS ADDRESS,
									CASE WHEN substring(@Segmentname,1,3)='NSE' THEN '1100013581'  ELSE '1100002303'  END AS CounterpartyDetails,------------NSCCL/BOISL MAPINNO.
									@MKTVALUE AS TradeAmount,@TOTALBRKG AS BrokerageAmount,
									CASE WHEN @SRVMODE='I' THEN '0.0000' ELSE @SRVTAX END AS ServiceTax,
									CASE WHEN @STTMODE='I' THEN '0' ELSE @STTTAX END AS STTTax,
									Case when @STTMODE='E' 
									then case when @FLAG='B' THEN @NETVALUE+@STTTAX
									ELSE @NETVALUE-@STTTAX END
									ELSE @NETVALUE END AS SettlementAmount,
									NULL AS REMARKS
----------------------------***************************--Detail Record  (Trade)
									SELECT @record AS BatchNumber,13 AS RECORDTYPE,NULL as linenumber,
									CASE WHEN substring(@Segmentname,1,3)='NSE' THEN 
											   CASE WHEN LEN(@cntr)=1 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=3 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END

											   WHEN substring(@Segmentname,1,3)='BSE' THEN 
											   CASE WHEN LEN(@cntr)=1 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=3 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END

											   ELSE  
											   CASE WHEN LEN(@cntr)=1 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'000'+@cntr
											   WHEN LEN(@cntr)=2 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'00'+@cntr
											   WHEN LEN(@cntr)=4 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 112)+'0'+@cntr
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@cntr END
									END	AS ContractNotenumber,
									rtrim(ExchangeTrades_OrderNumber) AS OrderNo,
									CONVERT(VARCHAR(8), CAST(@DATE AS DATETIME), 112)+rtrim(ExchangeTrades_TradeNumber) AS TradeNo,
									(CONVERT(VARCHAR(8), ExchangeTrades_TradeEntryTime, 112)+' '+replace(CONVERT(VARCHAR(12), ExchangeTrades_TradeEntryTime, 108),':','')) AS TradeDateTime,
									CAST(ExchangeTrades_UnitPriceQuantity AS NUMERIC(28,0)) AS TradeQuantity,
									ExchangeTrades_UnitPrice AS TradeRate
									FROM TRANS_EXCHANGETRADES
									WHERE EXCHANGETRADES_CUSTTRANSACTIONID=@CUSTID
									AND EXCHANGETRADES_CUSTOMERID=@CLIENT
									AND EXCHANGETRADES_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
									AND EXCHANGETRADES_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
									AND EXCHANGETRADES_FINYEAR=@FINYEAR
									AND EXCHANGETRADES_SEGMENT=@SEGMENT
									AND EXCHANGETRADES_COMPANYID=@COMPANYTID

									SELECT @CUSMINID=@CUSMINID+1
								END
						DELETE FROM @TEMPCUST

				 select @MINId=@MINId+1
			end


	
----------------------------***************************--Trailer Record
	SELECT @record AS BatchNumber,19 AS RECORDTYPE
----------------------------***************************--File End Indicator Record
	SELECT '{}' as Indicatorlst
 END

ELSE IF (@EXPORTTYPE='0')----------------FT
	BEGIN
			DECLARE @TEMP_CUSTOMERTRADES TABLE(ID INT IDENTITY(1,1),CUSTID VARCHAR(50),
											   UNITPRICE varchar(50),UNITBRKG varchar(50),
											   QTY VARCHAR(50),ISIN VARCHAR(50),
											   FLAG VARCHAR(20),IDENTIFIER VARCHAR(10),
											   MKTVALUE VARCHAR(50),TOTBRKG VARCHAR(50),
											   NETVALUE VARCHAR(50))

			DECLARE @TEMP_EXCHANGETRADES TABLE(EXCHID INT IDENTITY(1,1),EXCHTRADENO varchar(50),
											   EXCHQTY VARCHAR(50),EXCHUNITPRICE VARCHAR(50),
											   TRADEENTRYTIME DATETIME,EXCHORDERNO VARCHAR(50))

			DECLARE @TEMP_CONTARCTNOTES TABLE(SRVTAX VARCHAR(50),STTTAX VARCHAR(50),NETVALUE VARCHAR(50),TOTALBRKG VARCHAR(50))
			
			--------------RESULT FETCH
			DECLARE @BrokerCode1 CHAR(13),@Segmentname1 VARCHAR(30),@SEBIRegn1 char(13),@ADDRESS1 VARCHAR(500),@MPCODE1 VARCHAR(50)
			SET @BrokerCode1=(SELECT rtrim((RTRIM(LTRIM(replace(replace(EXCH_SEBINO,' ','<>'),'<>','')))))
						   FROM tbl_master_companyexchange 
						   WHERE EXCH_INTERNALID=@SEGMENT AND EXCH_COMPID=@COMPANYTID)
			
			SET @Segmentname1=(select rtrim(ltrim(exh_shortname))+'-'+rtrim(ltrim(exch_segmentid))
							from tbl_master_companyexchange,tbl_master_exchange
							where exch_compid=@COMPANYTID and exch_exchid=exh_cntId	and exch_internalid=@SEGMENT)
			SET @SEBIRegn1=(select crg_number from tbl_master_contactregistration where crg_cntid=@CLIENT
						and crg_type Like 'SEBI%') 
						
		
			SET @ADDRESS1=(select top 1(isnull(add_address1,' ')+' '+
						  isnull(add_address2,' ')+' '+isnull(add_address3,' ')+' '+
						  isnull(city_name,' ')+' '+ isnull(add_pin,' ')) 
						  from tbl_master_address,tbl_master_company,tbl_master_city
						  where cmp_internalid=add_cntid and cmp_internalid=@COMPANYTID
						  and add_city=city_id and add_cntID=@COMPANYTID
						  AND add_entity='Company' AND add_addressType='Office')

			SET @MPCODE1=(select crg_number from tbl_master_contactregistration where crg_cntid=@CLIENT
							and crg_type='MapIn Code') 
							
			Select @ExchangeSegmentName=
			Ltrim(Rtrim(Exh_ShortName))+' - '+Ltrim(Rtrim(Exch_SegmentID)) from
			(Select Exch_CompID,Exch_InternalID,Exh_ShortName,Exch_SegmentID from Tbl_Master_Exchange,Tbl_Master_CompanyExchange 
			Where Exh_CntId=Exch_ExchID and exch_compId=@COMPANYTID and exch_internalId=@SEGMENT) as T1,Master_Exchange
			Where Exchange_ShortName=Exh_ShortName
			
			
			
			
			--------------------------------INSERT INTO CUSTOMERTRADES
			INSERT INTO @TEMP_CUSTOMERTRADES(CUSTID,UNITPRICE,UNITBRKG,QTY,ISIN,FLAG,IDENTIFIER,MKTVALUE,TOTBRKG,NETVALUE)
			SELECT CUSTOMERTRADES_ID,
			REPLACE(CAST(CUSTOMERTRADES_UNITPRICE AS NUMERIC(28,4)),'.',','),
			REPLACE(CAST(CUSTOMERTRADES_UNITBROKERAGE AS NUMERIC(28,4)),'.',','),
			REPLACE(CAST(ABS(CUSTOMERTRADES_UNITPRICEQUANTITY) AS NUMERIC(28,3)),'.',','),
			ISIN_NUMBER,
			CASE WHEN CUSTOMERTRADES_UNITPRICEQUANTITY<0  THEN 'B' ELSE 'S' END AS FLAG,
			CUSTOMERTRADES_CUSTODIANTRADEIDENTIFIER,
			REPLACE(CAST(ABS(CUSTOMERTRADES_MARKETVALUE) AS NUMERIC(28,4)),'.',','),
			REPLACE(CAST(ABS(CUSTOMERTRADES_TOTALBROKERAGE) AS NUMERIC(28,4)),'.',','),
			REPLACE(CAST(ABS(CUSTOMERTRADES_NETVALUE) AS NUMERIC(28,4)),'.',',')
			FROM TRANS_CUSTOMERTRADES,MASTER_ISIN WHERE			
			ISIN_ISACTIVE='Y'
			AND CUSTOMERTRADES_ProductSeriesID=ISIN_ProductSeriesID
			AND CUSTOMERTRADES_CONTRACTNOTENUMBER=@CNTRNO
			AND CUSTOMERTRADES_CUSTOMERID=@CLIENT
			AND CUSTOMERTRADES_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
			AND CUSTOMERTRADES_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
			AND CUSTOMERTRADES_FINYEAR=@FINYEAR
			AND CUSTOMERTRADES_EXCHANGESEGMENT=@SEGMENT
			AND CUSTOMERTRADES_COMPANYID=@COMPANYTID

---------------------------INSERT INTO CONTRACTNOTES

			INSERT INTO @TEMP_CONTARCTNOTES(SRVTAX,STTTAX,NETVALUE,TOTALBRKG)
			SELECT 
			CASE WHEN CONTRACTNOTES_SERVICETAXMODE='I' THEN '0,0000' ELSE REPLACE(CAST(ABS(ISNULL(ContractNotes_ServiceTaxOnBrkg,0)+ISNULL(ContractNotes_EduCessOnBrkg,0)+ISNULL(ContractNotes_HgrEduCessOnBrkg,0)) AS NUMERIC(28,4)),'.',',') END ,
			Case when ContractNotes_STTMode='I' then '0,0000' Else	REPLACE(CAST(ABS(ISNULL(ContractNotes_STTAmount,0)) AS NUMERIC(28,4)),'.',',') End,
			REPLACE(CAST(ABS(ISNULL(ContractNotes_NETAmount,0)) AS NUMERIC(28,4)),'.',','),
			REPLACE(CAST(ABS(ISNULL(CONTRACTNOTES_TOTALBROKERAGE,0)) AS NUMERIC(28,4)),'.',',')

			
			from trans_contractnotes
			WHERE contractnotes_number=@CNTRNO
			and ContractNotes_Status is null
			AND contractnotes_CUSTOMERID=@CLIENT
			AND contractnotes_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
			AND contractnotes_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
			AND contractnotes_FINYEAR=@FINYEAR
			AND contractnotes_SEGMENTID=@SEGMENT
			AND contractnotes_COMPANYID=@COMPANYTID
--------------------------------------------
			set @record=null
			set @record=(select max(cast(ExportFiles_BatchNumber as int)) from Trans_ExportFiles where 
						[ExportFiles_Segment]=@SEGMENT and [ExportFiles_Type]='STPFILES' and ExportFiles_Name like 'EQ%'
						and cast(DATEADD(dd, 0, DATEDIFF(dd, 0,[ExportFiles_CreateDateTime])) as datetime)=
						cast(DATEADD(dd, 0, DATEDIFF(dd, 0,getdate())) as datetime))

				if(@record is null)
						begin
							set @record='1'
						end
				else 
						begin
							set @record=@record+1
							if (@record<=9)
								begin
									set @record=@record
								end
							if(@record>9 and @record<=99)
								begin
									set @record=@record
								end
						end
----------------------FILE NAME
SELECT 'EQ_'+Ltrim(Rtrim(isnull(@BrokerCode1,'NoBrokerCode')))+'_'+
Case
	When @SwapOrNot='N' 
	Then Ltrim(Rtrim(isnull(@SEBIRegn1,'NoSebiReg')))
	Else isnull(Ltrim(Rtrim(@MPCODE1)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
End	
+'_515' AS FILENAME1,
REPLACE(CONVERT(VARCHAR(10), GETDATE(), 103), '/', '')+'_'+Ltrim(Rtrim(@CNTRNO)) AS FILEDATE,
@record AS BatchNumber
-----------------------------**********************-------HEADER RECORD BEGIN
			SELECT '{IFN515}'+'{'+Ltrim(Rtrim(isnull(@BrokerCode1,'NoBrokerCode')))+'}'+
			'{'+
			Case
				When @SwapOrNot='N' 
				Then Ltrim(Rtrim(isnull(@SEBIRegn1,'NoSebiReg')))
				Else isnull(Ltrim(Rtrim(@MPCODE1)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
			End	
			+'}',NULL,NULL,NULL,NULL
			UNION ALL
			SELECT '{',NULL,NULL,NULL,NULL
			UNION ALL
			SELECT ':','16R',':','GENL',NULL
			UNION ALL
			SELECT ':','20C',':',':','SEME'+'//'+CASE WHEN substring(@Segmentname1,1,3)='NSE' THEN 
											   CASE WHEN LEN(@CNTRNO)=1 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=2 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 12)+'000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=3 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 12)+'00'+@CNTRNO
											   WHEN LEN(@CNTRNO)=4 THEN 'A23'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0'+@CNTRNO
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@CNTRNO END

											   WHEN substring(@Segmentname1,1,3)='BSE' THEN 
											   CASE WHEN LEN(@CNTRNO)=1 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=2 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 12)+'000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=3 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 12)+'00'+@CNTRNO
											   WHEN LEN(@CNTRNO)=4 THEN 'A01'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0'+@CNTRNO
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@CNTRNO END

											   ELSE  
											   CASE WHEN LEN(@CNTRNO)=1 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=2 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 12)+'000'+@CNTRNO
											   WHEN LEN(@CNTRNO)=3 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 12)+'00'+@CNTRNO
											   WHEN LEN(@CNTRNO)=4 THEN 'A03'+CONVERT(VARCHAR(8), GETDATE(), 12)+'0'+@CNTRNO
											   ELSE 'A23'+CONVERT(VARCHAR(8), GETDATE(), 112)+@CNTRNO END
										END	
				UNION ALL
				SELECT ':','23G',':','NEWM',NULL
				UNION ALL
				SELECT ':','98A',':',':','PREP'+'//'+CONVERT(VARCHAR(8), GETDATE(), 112)
				UNION ALL
				SELECT ':','22F',':',':','TRTR'+'//TRAD'
				UNION ALL
				SELECT ':','16R',':','LINK',NULL
				UNION ALL
				SELECT ':','20C',':',':','PREV'+'//DUMMY'
				UNION ALL
				SELECT ':','16S',':','LINK',NULL
				UNION ALL
				SELECT ':','16S',':','GENL',NULL

-----------------------------**********************-------HEADER RECORD END
-----------------------------**********************-------DETAIL RECORD BEGIN
	DECLARE @MAXCUSTID INT,@MINCUSTID INT
	DECLARE @UNITPRICECUST VARCHAR(50),@UNITBRKGCUST VARCHAR(50),@QTYCUST VARCHAR(50),@ISINNO VARCHAR(50),
	@IDENTIFIER VARCHAR(20),@MKTVALUE1 VARCHAR(50),@TOTBRKG VARCHAR(50),@CUST_ID VARCHAR(50),
	@NETVALUECUST VARCHAR(50)


	DECLARE @MAXEXCH INT,@MINEXCH INT
	DECLARE @EXCHID VARCHAR(50),@EXCHUNITPRICE VARCHAR(50),@EXCHQTY VARCHAR(50),
	@TRADEENTRYTIME VARCHAR(100),@EXCHORDERNO VARCHAR(50),@EXCHTRADENO VARCHAR(50)

	 select @MAXCUSTID=MAX(ID) from @TEMP_CUSTOMERTRADES 
	 select @MINCUSTID=MIN(ID) from @TEMP_CUSTOMERTRADES

		WHILE @MAXCUSTID>=@MINCUSTID
			BEGIN
				 SET @UNITPRICECUST=NULL
				 SET @UNITBRKGCUST=NULL
				 SET @QTYCUST=NULL
				 SET @ISINNO=NULL
				 SET @FLAG=NULL
				 SET @IDENTIFIER=NULL
				 SET @MKTVALUE1=NULL
				 SET @TOTBRKG=NULL
				 SET @CUST_ID=NULL
				 SET @NETVALUECUST=NULL

				 SELECT @UNITPRICECUST=UNITPRICE,@UNITBRKGCUST=UNITBRKG,@QTYCUST=QTY,
						@ISINNO=ISIN,@FLAG=FLAG,@IDENTIFIER=IDENTIFIER,@MKTVALUE1=MKTVALUE,
						@TOTBRKG=TOTBRKG,@CUST_ID=CUSTID,@NETVALUECUST=NETVALUE
						FROM @TEMP_CUSTOMERTRADES WHERE ID=@MINCUSTID

				 --------------------------------------1STDETAIL RECORD FROM CUSTOMERTRADES BEGIN
					SELECT ':','16R',':','CONFDET',NULL
					UNION ALL
					SELECT ':','98A',':',':','TRAD'+'//'+CONVERT(VARCHAR(8), CAST(@DATE AS DATETIME), 112)
					UNION ALL
					SELECT ':','98A',':',':','SETT'+'//'+(SELECT CONVERT(VARCHAR(8), SETTLEMENTS_FUNDSPAYOUT, 112) FROM MASTER_SETTLEMENTS
													WHERE SETTLEMENTS_FINYEAR=@FINYEAR
													AND SETTLEMENTS_NUMBER=SUBSTRING(@SETTNO,1,7)
													AND SETTLEMENTS_TYPESUFFIX=SUBSTRING(@SETTNO,8,1))
					UNION ALL
					SELECT ':','90B',':',':','DEAL'+'//ACTU/'+'INR'+@UNITPRICECUST
					UNION ALL
					SELECT ':','92A',':',':','CORA'+'//'+@UNITBRKGCUST
					UNION ALL
					SELECT ':','94B',':',':','TRAD'+'//EXCH/'+'100013573'------------NSE MAPINNO.
					UNION ALL
					SELECT ':','22H',':',':',CASE WHEN @FLAG='B' THEN 'BUSE//BUYI' ELSE 'BUSE//SELL' END
					UNION ALL
					SELECT ':','22H',':',':',CASE WHEN @IDENTIFIER='Y' THEN 'PAYM//FREE' ELSE 'PAYM//APMT' END
					UNION ALL
					SELECT ':','16R',':','CONFPRTY',NULL
					UNION ALL
					SELECT ':','95Q',':',':','INVE//'+
					Case
						When @SwapOrNot='N' 
						Then Ltrim(Rtrim(isnull(@SEBIRegn1,'NoSebiReg')))
						Else isnull(Ltrim(Rtrim(@MPCODE1)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
					End	
					UNION ALL
					SELECT ':','97A',':',':','SAFE//'+
					Case
						When @SwapOrNot='N' 
						Then isnull(Ltrim(Rtrim(@MPCODE1)),Ltrim(Rtrim(isnull(@TCode,'NitherMapCodeNorTCode'))))
						Else Ltrim(Rtrim(isnull(@SEBIRegn1,'NoSebiReg')))
					End	
					UNION ALL
					SELECT ':','16S',':','CONFPRTY',NULL
					UNION ALL
					SELECT ':','36B',':',':','CONF//UNIT/'+@QTYCUST
					UNION ALL
					SELECT ':','35B',':','ISIN '+RTRIM(@ISINNO),NULL
					UNION ALL
					SELECT ':','70E',':',':',CASE WHEN SUBSTRING(@SETTNO,8,1)='N' THEN 'TPRO//DR/'+SUBSTRING(@SETTNO,1,7)
										WHEN SUBSTRING(@SETTNO,8,1)='A' THEN 'TPRO//AR/'+SUBSTRING(@SETTNO,1,7)
										WHEN SUBSTRING(@SETTNO,8,1)='W' THEN 'TPRO//TT/'+SUBSTRING(@SETTNO,1,7)
										WHEN SUBSTRING(@SETTNO,8,1)='I' THEN 'TPRO//DI/'+SUBSTRING(@SETTNO,1,7)
										ELSE 'TPRO//OT/'+SUBSTRING(@SETTNO,1,7) END

					UNION ALL
					SELECT ':','16S',':','CONFDET',NULL
					UNION ALL
					SELECT ':','16R',':','SETDET',NULL
					UNION ALL
					SELECT ':','22F',':',':','SETR//TRAD'
					UNION ALL
					SELECT ':','16R',':','SETPRTY',NULL
					UNION ALL
					SELECT ':','95Q',':',':',CASE WHEN @FLAG='S' THEN 'BUYR//'+rtrim(@BrokerCode1) ELSE 'SELL//'+rtrim(@BrokerCode1) END
					UNION ALL
					SELECT ':','70C',':',':','PACO//'+@ADDRESS1
					UNION ALL
					SELECT ':','16S',':','SETPRTY',NULL
					UNION ALL
					SELECT ':','16R',':','SETPRTY',NULL
					UNION ALL
					SELECT ':','95Q',':',':',CASE WHEN @FLAG='B' THEN CASE WHEN substring(@Segmentname1,1,3)='NSE'
													     THEN 'DEAG//NSCCL' 
														 ELSE 'DEAG//BSE' END 
											   ELSE CASE WHEN substring(@Segmentname1,1,3)='NSE'
													     THEN 'REAG//NSCCL' 
														 ELSE 'REAG//BSE' END  
						   END
					UNION ALL
					SELECT ':','16S',':','SETPRTY',NULL
					UNION ALL
					SELECT ':','16R',':','AMT',NULL
					UNION ALL
					SELECT ':','19A',':',':','DEAL//INR'+@MKTVALUE1
					UNION ALL
					SELECT ':','16S',':','AMT',NULL
					UNION ALL
					SELECT ':','16R',':','AMT',NULL
					UNION ALL
					SELECT ':','19A',':',':',(SELECT 'EXEC//INR'+TOTALBRKG FROM @TEMP_CONTARCTNOTES)
					UNION ALL
					SELECT ':','16S',':','AMT',NULL
					UNION ALL
					SELECT ':','16R',':','AMT',NULL 
					UNION ALL
					SELECT ':','19A',':',':',(SELECT 'TRAX//INR'+SRVTAX FROM @TEMP_CONTARCTNOTES)
					UNION ALL
					SELECT ':','16S',':','AMT',NULL
					UNION ALL
					SELECT ':','16R',':','AMT',NULL
					UNION ALL
					SELECT ':','19A',':',':',(SELECT 'COUN//INR'+STTTAX FROM @TEMP_CONTARCTNOTES)
					UNION ALL
					SELECT ':','16S',':','AMT',NULL
					UNION ALL
					SELECT ':','16R',':','AMT',NULL
					UNION ALL
					SELECT ':','19A',':',':',(SELECT 'SETT//INR'+NETVALUE FROM @TEMP_CONTARCTNOTES)
					UNION ALL
					SELECT ':','16S',':','AMT',NULL
					UNION ALL
					SELECT ':','16S',':','SETDET',NULL

--------------------------------------1STDETAIL RECORD FROM CUSTOMERTRADES END
--------------------------------------2NDDETAIL RECORD FROM EXCHANGETRADES BEGIN
	--------------------------------INSERT INTO EXCHANGETRADES
				INSERT INTO @TEMP_EXCHANGETRADES(EXCHTRADENO,EXCHQTY,EXCHUNITPRICE,TRADEENTRYTIME,EXCHORDERNO)
				SELECT ExchangeTrades_TradeNumber,
				REPLACE(CAST(ExchangeTrades_UnitPriceQuantity AS NUMERIC(28,4)),'.',','),
				REPLACE(CAST(ExchangeTrades_UnitPrice AS NUMERIC(28,4)),'.',','),
				ExchangeTrades_TradeEntryTime,
				ExchangeTrades_OrderNumber
				FROM Trans_ExchangeTrades WHERE			
				ExchangeTrades_CustTransactionID=@CUST_ID
				AND ExchangeTrades_CUSTOMERID=@CLIENT
				AND ExchangeTrades_SETTLEMENTTYPE=SUBSTRING(@SETTNO,8,1)
				AND ExchangeTrades_SETTLEMENTNUMBER=SUBSTRING(@SETTNO,1,7)
				AND ExchangeTrades_FINYEAR=@FINYEAR
				AND ExchangeTrades_SEGMENT=@SEGMENT
				AND ExchangeTrades_COMPANYID=@COMPANYTID

				  select @MAXEXCH=MAX(EXCHID) from   @TEMP_EXCHANGETRADES 
				  select @MINEXCH=MIN(EXCHID) from   @TEMP_EXCHANGETRADES

					WHILE @MAXEXCH>=@MINEXCH
						BEGIN
							 SET @EXCHUNITPRICE=NULL
							 SET @EXCHQTY=NULL
							 SET @TRADEENTRYTIME=NULL
							 SET @EXCHORDERNO=NULL
							 SET @EXCHTRADENO=NULL
							 

						SELECT @EXCHUNITPRICE=EXCHUNITPRICE,@EXCHQTY=EXCHQTY,
						@TRADEENTRYTIME=TRADEENTRYTIME,@EXCHORDERNO=EXCHORDERNO,
						@EXCHTRADENO=EXCHTRADENO
						FROM @TEMP_EXCHANGETRADES WHERE EXCHID=@MINEXCH

							 SELECT ':','16R',':','OTHRPRTY',NULL
							 UNION ALL
							 SELECT ':','95Q',':',':','EXCH//ORDER DETAILS'
							 UNION ALL
							 SELECT ':','70D',':',':','PART//'+CONVERT(VARCHAR(8), CAST(@DATE AS DATETIME), 112)+RTRIM(@EXCHTRADENO)
							 UNION ALL
							 SELECT @EXCHQTY,NULL,NULL,NULL,NULL
							 UNION ALL
							 SELECT @EXCHUNITPRICE,NULL,NULL,NULL,NULL
							 UNION ALL
							 SELECT (CONVERT(VARCHAR(8),CAST(@TRADEENTRYTIME AS DATETIME), 112)+' '+replace(CONVERT(VARCHAR(12), CAST(@TRADEENTRYTIME AS DATETIME), 108),':','')),NULL,NULL,NULL,NULL
							 UNION ALL
							 SELECT ':','20C',':',':','PROC//'+RTRIM(@EXCHORDERNO)
							 UNION ALL
							 SELECT ':','16S',':','OTHRPRTY',NULL


							 SELECT @MINEXCH=@MINEXCH+1
						END
				    DELETE FROM @TEMP_EXCHANGETRADES
--------------------------------------2NDDETAIL RECORD FROM EXCHANGETRADES END
				SELECT @MINCUSTID=@MINCUSTID+1
			END
							
-----------------------------**********************-------DETAIL RECORD END
-----------------------------**********************-------END RECORD BEGIN
SELECT '-}'
-----------------------------**********************-------END RECORD END


--			SELECT * FROM @TEMP1
	END
END


















