
ALTER  procedure [dbo].[ICEXContract_Report]
@CompanyID varchar(50),
@DpId varchar(50),
@dp varchar(50),
@tradedate varchar(20),
@AuthorizeName varchar(Max),
@Mode varchar(Max),
@SegmentExchangeID int,
@strFundPayoutDate varchar(20),
@BrkgFlag varchar(10),
@SettlementNumber varchar(20),
@SettlementType varchar(5),
@Branch  varchar(5),                  
@Customer varchar(Max),
@Group varchar(max),
@Groupbytext varchar(100),
@Reporttype varchar(10),
@Groupbyvalue varchar(50),
@sendtypeparameter varchar(10),
@Employeename varchar(250),
@netammountchk varchar(10)

--exec [ICEXContract_Report] 'COS0000001','30','MCX - COMM','2012-07-16','n','A',7,'31 Mar 2013','TRUE','2012001','F','',''
--exec [ICEXContract_Report] 'COG0000001','34','NSEL - SPOT','2010-11-03','''CLV0000008''','1','','S',1,'','','2010011','F','1','''CLV0000008'''

--exec [ICEXContract_Report] 'COR0000002','32','NSE - CDX','2011-06-01','''CLA0000311''','32','','S',3,'','','2011001','F','32','''CLA0000311'''

--exec [ICEXContract_Report] 'COG0000001','29','MCX  - COM','2011-06-03','''CLA0000311'',''CLD0000072'',''CLS0000562'',''CLS0000630''','''154'',''155'',''156'',''157''','','S',3,'','','2011001','F','''1'',''18'',''23''','''CLA0000311'',''CLD0000072'',''CLS0000562'',''CLS0000630'''

--exec [ICEXContract_Reportdos] 'COG0000001','29','MCX  - COM','2011-04-08','''CLA0000281'',''CLA0000311'',''CLS0000562''','''13'',''14'',''15''','','S',3,'','','2011001','F','1','''CLA0000281'',''CLA0000311'',''CLS0000562'''


--Select * from trans_ComExchangeTrades where ComExchangetRades_tradedate='2010-11-03 00:00:00.000' and ComExchangeTrades_Segment=34
--Select * from Trans_ContractNotes where ContractNotes_SegmentID=29
--Select * from tbl_master_contact where cnt_ucc in ('Cs018','A301','CA005')

--exec [ICEXContract_Report] 'COR0000002','36','USE - CDX','2011-11-24','''CLA0000001''','1','','A',13,'31 Mar 2012','True','2011001','F','1','''CLA0000001'''



as
begin

		Declare @sql varchar(MAX),@Sql1 varchar(Max),@Sql3 varchar(Max),@Sql4 varchar(Max),@Sql5 varchar(Max)
        ,@Sql6 varchar(Max),@Sql7 varchar(Max),@CustomerID varchar(max),@ContractNote varchar(max)
         
		Set @Sql3=@Customer

	If (@sendtypeparameter='All')
	Begin
	
		 If (@Groupbyvalue='Clients')    
			Begin
			
				
				
				If (@Mode='A')
					Begin
					
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
						and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
						and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
						 ) rr
						 
						set @CustomerID=''+@CustomerID+''
						
					End
					If (@Mode='S')
					Begin
						--set @CustomerID=@Customer
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact WHERE  
						
						 cnt_internalId in (select * from dbo.fnSplitReturnTable(Replace(@Sql3,'''',''),','))
						 ) rr
						 
						set @CustomerID=''+@CustomerID+''
					End
					If (@Mode='D')
					Begin
						print 'deselect'
					
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
						and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
						and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
						--and ContractNotes_CustomerID not in (select * from dbo.fnSplitReturnTable(@Customer,',')) 
						and ContractNotes_CustomerID not in (select * from dbo.fnSplitReturnTable(Replace(@Sql3,'''',''),','))
						) rr
						set @CustomerID=''+@CustomerID+''
						
					End
					
			End
			
			If (@Groupbyvalue='Branch')
				Begin
					If (@Mode='S')
						Begin
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
							and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' and ContractNotes_branchid in ( select * from dbo.fnSplitReturnTable(@Branch,',') )
							 ) rr
							set @CustomerID=''+@CustomerID+''
						End
					If (@Mode='A')
						Begin
								select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
								(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
								and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
								and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
								 ) rr
								set @CustomerID=''+@CustomerID+''
						End
					If (@Mode='D')
						Begin
								select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
								(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
								and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
								and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
								and ContractNotes_branchid not in ( select * from dbo.fnSplitReturnTable(@Branch,',') )
								 ) rr
								set @CustomerID=''+@CustomerID+''
						End
				
					
				
				End
			If (@Groupbyvalue='Group') 
				Begin
					If (@Mode='A')
					Begin
					
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
						and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
						and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
						 ) rr
						 
						set @CustomerID=''+@CustomerID+''
						
					End
					If (@Mode='S')
					Begin
						
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from
						(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
						and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
						and cnt_internalId=ContractNotes_CustomerID and cnt_internalId like 'CL%' 
						and cnt_internalid in (select grp_contactid from tbl_trans_group where grp_grouptype=@Groupbytext 
						and grp_groupmaster in (select * from dbo.fnSplitReturnTable(@Group,',')))) rr
						set @CustomerID=''+@CustomerID+''
					End
					If (@Mode='D')
					Begin
						select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
						and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
						and cnt_internalId=ContractNotes_CustomerID and cnt_internalId like 'CL%' 
						and ContractNotes_CustomerID in(select grp_contactid from tbl_trans_group where  grp_groupmaster 
						not in(select gpm_id from tbl_master_groupmaster where gpm_id IN 
						(select * from dbo.fnSplitReturnTable(@Group,',')) and gpm_type=@Groupbytext))
						) rr
						set @CustomerID=''+@CustomerID+''
					End
				
				End
				select @ContractNote=coalesce(@ContractNote+''',''', '') + Convert(varchar,ContractNotes_Number) from 
						(Select ContractNotes_Number from tbl_master_contact,trans_ContractNotes 
							WHERE ContractNotes_TradeDate=@tradedate And ContractNotes_SegmentId=@DpId 
							AND ContractNotes_CompanyID=@CompanyID AND cnt_internalId=ContractNotes_CustomerID 
							AND cnt_internalId like 'CL%' and ContractNotes_CustomerID  in ( select * from dbo.fnSplitReturnTable(@CustomerID,''',''') )
							
						 ) rr
						set @ContractNote=''''+@ContractNote+''''
	End	
	Else
		Begin
			If (@Groupbyvalue='Clients')    
				Begin
					Set @Sql3=@Customer
				
					If (@Mode='A')
						Begin
						
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
							and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%'
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null 
							 ) rr
							 
							set @CustomerID=''+@CustomerID+''
							
						End
						If (@Mode='S')
						Begin
							--set @CustomerID=@Customer
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
						(Select Distinct cnt_internalID from tbl_master_contact WHERE  
						
						 cnt_internalId in (select * from dbo.fnSplitReturnTable(Replace(@Sql3,'''',''),','))
						 ) rr
						 
						set @CustomerID=''+@CustomerID+''
						End
						If (@Mode='D')
						Begin
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
							and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%'
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null  
							and ContractNotes_CustomerID not in (select * from dbo.fnSplitReturnTable(Replace(@Sql3,'''',''),','))
							) rr
							set @CustomerID=''+@CustomerID+''
						End
						
				End
				
				If (@Groupbyvalue='Branch')
					Begin
						If (@Mode='S')
							Begin
								select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
								(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
								and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
								and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
								and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
								and ContractNotes_branchid in ( select * from dbo.fnSplitReturnTable(@Branch,',') )
								 ) rr
								set @CustomerID=''+@CustomerID+''
							End
						If (@Mode='A')
							Begin
									select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
									(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
									and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
									and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
									and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
									 ) rr
									set @CustomerID=''+@CustomerID+''
							End
						If (@Mode='D')
							Begin
									select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
									(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
									and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
									and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
									and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
									and ContractNotes_branchid not in ( select * from dbo.fnSplitReturnTable(@Branch,',') )
									 ) rr
									set @CustomerID=''+@CustomerID+''
							End
					
						
					
					End
				If (@Groupbyvalue='Group') 
					Begin
						If (@Mode='A')
						Begin
						
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID 
							and ContractNotes_Status Is null 
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
							and cnt_internalId=ContractNotes_CustomerID AND cnt_internalId like 'CL%' 
							 ) rr
							 
							set @CustomerID=''+@CustomerID+''
							
						End
						If (@Mode='S')
						Begin
							
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
							and cnt_internalId=ContractNotes_CustomerID and cnt_internalId like 'CL%'
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null 
							and cnt_internalid in (select grp_contactid from tbl_trans_group where grp_grouptype=@Groupbytext 
							and grp_groupmaster in (select * from dbo.fnSplitReturnTable(@Group,',')))) rr
							set @CustomerID=''+@CustomerID+''
						End
						If (@Mode='D')
						Begin
							select @CustomerID=coalesce(@CustomerID+''',''', '') + Convert(varchar,cnt_internalID) from 
							(Select Distinct cnt_internalID from tbl_master_contact,trans_contractnotes WHERE  ContractNotes_TradeDate=@tradedate 
							and ContractNotes_SegmentId=@DpId and ContractNotes_CompanyID=@CompanyID and ContractNotes_Status Is null 
							and cnt_internalId=ContractNotes_CustomerID and cnt_internalId like 'CL%' 
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
							and ContractNotes_CustomerID in(select grp_contactid from tbl_trans_group where  grp_groupmaster 
							not in(select gpm_id from tbl_master_groupmaster where gpm_id IN 
							(select * from dbo.fnSplitReturnTable(@Group,',')) and gpm_type=@Groupbytext))
							) rr
							set @CustomerID=''+@CustomerID+''
						End
				
				End
				select @ContractNote=coalesce(@ContractNote+''',''', '') + Convert(varchar,ContractNotes_Number) from 
						(Select ContractNotes_Number from tbl_master_contact,trans_ContractNotes 
							WHERE ContractNotes_TradeDate=@tradedate And ContractNotes_SegmentId=@DpId 
							AND ContractNotes_CompanyID=@CompanyID AND cnt_internalId=ContractNotes_CustomerID 
							and ContractNotes_EmailDateTime is null and ContractNotes_EmailedBy is null
							AND cnt_internalId like 'CL%' and ContractNotes_CustomerID  in ( select * from dbo.fnSplitReturnTable(@CustomerID,''',''') )
							
						 ) rr
						set @ContractNote=''''+@ContractNote+''''
		
		End
		
				-------------------Contract Note no fetch from above customer
					
				set @CustomerID=''''+@CustomerID+''''		
						
----------------------------------------------------End Implementetion for client and contractnote fetch----------------------

 		
		CREATE TABLE #TEMPTABLETRADE
				(
					ComExchangeTrades_FinYear varchar(100),
					ComExchangeTrades_CompanyID varchar(100),
					ComExchangeTrades_Segment varchar(100),
                    ComExchangeTrades_SettlementNumber varchar(100),
					ComExchangeTrades_SettlementType varchar(100),
					ComExchangeTrades_BranchID varchar(100),
					ComExchangeTrades_Tradedate datetime,
					ComExchangeTrades_Tradenumber varchar(100),
					ComExchangeTrades_TradeEntryTime datetime,
					ComExchangeTrades_TradeModifyTime datetime,
					ComExchangeTrades_OrderNumber varchar(100),				
					ComExchangeTrades_OrderEntryTime datetime,
					ComExchangeTrades_CustomerID varchar(100),
					ComExchangeTrades_SecurityCode varchar(100),
					ComExchangeTrades_SecuritySymbol varchar(100),
                    ComExchangeTrades_SecuritySeries varchar(100),
                    ComExchangeTrades_SecurityExpiry datetime,
                    ComExchangeTrades_StrikePrice varchar(100),
					ComExchangeTrades_SecurityType varchar(100),
					ComExchangeTrades_BuySellFlag varchar(100),
					ComExchangetrades_CustTransactionID varchar(100),
                    ComCustomerTrades_CompanyID varchar(100),
                    ComCustomerTrades_ExchangeSegment varchar(100),
                    ComCustomerTrades_UnitPrice numeric(28, 4),
					ComCustomerTrades_UnitBrokerage numeric(28, 4),
					ComCustomerTrades_ID varchar(100),
					ComCustomerTrades_MarketValue numeric(28, 4),
					ComCustomerTrades_TotalBrokerage numeric(16, 6),
					ComCustomerTrades_TradeDate datetime,
					ComCustomerTrades_NetRatePerUnit numeric(28, 4),
                    ComCustomerTrades_ServiceTaxOnBrkg numeric(12, 4),
                    ComCustomerTrades_EduCessOnBrkg numeric(12, 4),
					ComCustomerTrades_HgrEduCessOnBrkg numeric(12, 4),
                    ComCustomerTrades_ServiceTaxMode char(1),
					ComCustomerTrades_StampDutyMode char(1),
					ComCustomerTrades_ContractNoteNumber int,
					ComCustomerTrades_BranchID int,
					ComCustomerTrades_TranChargeMode char(1),
					ComCustomerTrades_AverageType tinyint,
                    ComCustomerTrades_NetValue numeric(28, 6),
					ComCustomerTrades_ProductseriesID bigint,
					ComCustomerTrades_ProductSeries char(2),
					TotalTAX numeric(28, 4),
					ComCustomerTrades_UnitPriceQuantity numeric(14, 4),
					ComCustomerTrades_CustomerID char(10),
					ComCustomerTrades_SettlementNumber char(7),
					ComCustomerTrades_SettlementType char(2),
                    ComCustomerTrades_BrokerageType char(5),
					ComCustomerTrades_QuantityLots numeric(18, 4),
					ContractNotes_Branchid int,
					ContractNotes_SegmentID int,
					ContractNotes_TradeDate datetime,
					ContractNotes_SettlementNumber char(7),
					ContractNotes_SettlementType char(2),
					ContractNotes_Number int,
					ContractNotes_CustomerID char(10),
					ContractNotes_TotalBrokerage numeric(18, 4),
					ContractNotes_TotalTO numeric(18, 4),
					ContractNotes_ServiceTaxOnBrkg  numeric(12, 4),
					ContractNotes_EduCessOnBrkg numeric(12, 4),
					ContractNotes_TransactionCharges numeric(12, 4),
					ContractNotes_HgrEducessOnBrkg numeric(12, 4),
					ContractNotes_StampDuty numeric(12, 4),
					ContractNotes_NetAmount numeric(18, 4),
					ContractNotes_TranChargeMode char(1),
					ContractNotes_StampDutyMode char(1),
					ContractNotes_ServiceTaxMode char(1),
					ContractNotes_ServiceTaxOnTranCharge numeric(12, 4),
					ContractNotes_EduCessOnTranCharge numeric(12, 4),
					ContractNotes_HgrEduCessOnTranCharge numeric(12, 4),
                    ContractNotes_TotalServiceTax numeric(12, 4),
					ContractNotes_TotalEduCess numeric(12, 4),
                    ContractNotes_TotalHgrEduCess numeric(12, 4),
					ContractNotes_OtherCharges numeric(12, 4),
					ContractNotes_STTAmount numeric(12, 4), 
					ContractNotes_ServiceTaxOnOtherCharges numeric(12, 4),
					ContractNotes_EduCessOnOtherCharges numeric(12, 4),
					ContractNotes_HgrEduCessOnOtherCharges numeric(12, 4),
					ContractNotes_SEBIFee numeric(18, 4),           
                    Data varchar(100),
					RowNum Int Identity,
					

               )




           

           set @sql='
            select ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,
			ComExchangeTrades_SettlementNumber,ComExchangeTrades_SettlementType,ComExchangeTrades_BranchID,
			ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
			ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,
			ComExchangeTrades_OrderNumber,ComExchangeTrades_OrderEntryTime,
			ComExchangeTrades_CustomerID,ComExchangeTrades_SecurityCode,ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_SecurityStrikePrice,
			ComExchangeTrades_SecurityType,ComExchangeTrades_BuySellFlag,ComExchangeTrades_CustTransactionID,
            Trans_ComCustomerTrades.ComCustomerTrades_CompanyID,Trans_ComCustomerTrades.ComCustomerTrades_ExchangeSegment,Trans_ComCustomerTrades.ComCustomerTrades_UnitPrice,Trans_ComCustomerTrades.ComCustomerTrades_UnitBrokerage,Trans_ComCustomerTrades.ComCustomerTrades_ID,
			Trans_ComCustomerTrades.ComCustomerTrades_MarketValue,Trans_ComCustomerTrades.ComCustomerTrades_TotalBrokerage,Trans_ComCustomerTrades.ComCustomerTrades_TradeDate,Trans_ComCustomerTrades.ComCustomerTrades_NetRatePerUnit,
			Trans_ComCustomerTrades.ComCustomerTrades_ServiceTaxOnBrkg,Trans_ComCustomerTrades.ComCustomerTrades_EduCessOnBrkg,Trans_ComCustomerTrades.ComCustomerTrades_HgrEduCessOnBrkg,
			Trans_ComCustomerTrades.ComCustomerTrades_ServiceTaxMode,Trans_ComCustomerTrades.ComCustomerTrades_StampDutyMode,Trans_ComCustomerTrades.ComCustomerTrades_ContractNoteNumber,Trans_ComCustomerTrades.ComCustomerTrades_BranchID,
			Trans_ComCustomerTrades.ComCustomerTrades_TranChargeMode,Trans_ComCustomerTrades.ComCustomerTrades_AverageType,Trans_ComCustomerTrades.ComCustomerTrades_NetValue,
			Trans_ComCustomerTrades.ComCustomerTrades_ProductSeriesID,Trans_ComCustomerTrades.ComCustomerTrades_ProductSeries,(ComCustomerTrades_ServiceTaxOnBrkg+ComCustomerTrades_EduCessOnBrkg+ComCustomerTrades_HgrEduCessOnBrkg) as TotalTAX,
			Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity,Trans_ComCustomerTrades.ComCustomerTrades_CustomerID,Trans_ComCustomerTrades.ComCustomerTrades_SettlementNumber,Trans_ComCustomerTrades.ComCustomerTrades_SettlementType,Trans_ComCustomerTrades.ComCustomerTrades_BrokerageType,Trans_ComCustomerTrades.ComCustomerTrades_QuantityLots,
            trans_ContractNotes.ContractNotes_BranchID,trans_ContractNotes.ContractNotes_SegmentID,trans_ContractNotes.ContractNotes_TradeDate,
			trans_ContractNotes.ContractNotes_SettlementNumber,trans_ContractNotes.ContractNotes_SettlementType,trans_ContractNotes.ContractNotes_Number,
			trans_ContractNotes.ContractNotes_CustomerID,trans_ContractNotes.ContractNotes_TotalBrokerage,trans_ContractNotes.ContractNotes_TotalTO,
			trans_ContractNotes.ContractNotes_ServiceTaxOnBrkg,trans_ContractNotes.ContractNotes_EduCessOnBrkg,isnull(trans_ContractNotes.ContractNotes_TransactionCharges,''0.0000''),trans_ContractNotes.ContractNotes_HgrEduCessOnBrkg,
			trans_ContractNotes.ContractNotes_StampDuty,trans_ContractNotes.ContractNotes_NetAmount,trans_ContractNotes.ContractNotes_TranChargeMode,ContractNotes_StampDutyMode,ContractNotes_ServiceTaxMode,
			trans_ContractNotes.ContractNotes_ServiceTaxOnTranCharge,trans_ContractNotes.ContractNotes_EduCessOnTranCharge,trans_ContractNotes.ContractNotes_HgrEduCessOnTranCharge,
            trans_ContractNotes.ContractNotes_TotalServiceTax,trans_ContractNotes.ContractNotes_TotalEduCess,trans_ContractNotes.ContractNotes_TotalHgrEduCess,ContractNotes_OtherCharges,ContractNotes_STTAmount,ContractNotes_ServiceTaxOnOtherCharges,ContractNotes_EduCessOnOtherCharges,ContractNotes_HgrEduCessOnOtherCharges,ContractNotes_SEBIFee,
            CASE WHEN trans_ContractNotes.ContractNotes_ServiceTaxMode='+char(39)+'E'+char(39)+' THEN '+char(39)+'Exclusive Of Brokerage'+char(39)+' ELSE '+char(39)+'Inclusive Of Brokerage'+char(39)+' End as Data


            from
            (select ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,
			ComExchangeTrades_SettlementNumber,ComExchangeTrades_SettlementType,ComExchangeTrades_BranchID,ComExchangeTrades_TradeDate,
			ComExchangeTrades_TradeNumber,ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,
			ComExchangeTrades_OrderNumber,ComExchangeTrades_OrderEntryTime,
			ComExchangeTrades_CustomerID,ComExchangeTrades_SecurityCode,ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_SecurityStrikePrice,
			ComExchangeTrades_SecurityType,ComExchangeTrades_BuySellFlag,
			ComExchangeTrades_CustTransactionID from  Trans_ComExchangeTrades,   
			(select ComExchangeTrades_CustTransactionID as Cid,
			min(ComExchangeTrades_ID)as ExchangeID   
			
			from Trans_ComExchangeTrades      
			where ComExchangeTrades_TradeDate='''+@tradedate+''''
			if (@Mode<>'A' and @Mode<>'D' and @Mode='S' and @Branch<>'')
				begin
					set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
				end 
			if(@Mode='S' And @CustomerID<>'' and @Branch='')
			begin
				set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
			end	
				else if(@Mode='1' And @CustomerID<>'' and @Branch='')
			begin
				set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
			end	
			else if(@Mode='2' And @CustomerID<>'' and @Branch='')
			begin
				set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
			end	
            else if (@Mode='D' And @CustomerID<>'' and @Branch<>'')
				begin
					set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')' 

				end 
			else if(@Mode='A' And @CustomerID<>'')
				begin
					set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
				end
			
			
			else if (@Mode='D' And @CustomerID<>'' and @Branch='')
				begin
					set @sql=@sql+'and ComExchangeTrades_CustomerID in ('+@CustomerID+')'
				end 
			set @sql=@sql+'
			and ComExchangeTrades_segment='''+@DpId+'''     
			And ComExchangeTrades_CompanyID='''+@CompanyID+'''
			--AND ComExchangeTrades_TransactionType='+char(39)+'Orgnl'+char(39)+'
			group by ComExchangeTrades_CustTransactionID) as tab      
			where ComExchangeTrades_ID=ExchangeID and ComExchangeTrades_TransactionType='+char(39)+'Orgnl'+char(39)+')as tabnext,Trans_ComCustomerTrades,trans_ContractNotes
           where 
			(ComExchangeTrades_CustTransactionID=ComCustomerTrades_ID or ComCustomerTrades_OriginalTransactionID=ComExchangeTrades_CustTransactionID)'
			if (@Mode<>'A' and @Mode<>'D' and @Mode='S' and @Branch<>'')
				begin
					set @sql=@sql+'and ComCustomerTrades_CustomerID in ('+@CustomerID+')'
				end 
			if(@Mode='S' And @CustomerID<>'' and @Branch='')
			begin
				set @sql=@sql+'and ComCustomerTrades_CustomerID in ('+@CustomerID+')'
			end	
				
			
            else if (@Mode='D' And @CustomerID<>'' and @Branch<>'')
				begin
					set @sql=@sql+'and ComCustomerTrades_CustomerID in ('+@CustomerID+')' 

				end 
			else if (@Mode='A' And @CustomerID<>'')
				begin
					set @sql=@sql+'and ComCustomerTrades_CustomerID in ('+@CustomerID+')'
				end 
			
			 else if (@Mode='D' And @CustomerID<>'' and @Branch='')
				begin
					set @sql=@sql+'and ComCustomerTrades_CustomerID in ('+@CustomerID+')'
				end 
			set @sql=@sql+'     
			and ComExchangeTrades_CompanyID=ComCustomerTrades_CompanyID
			and ComExchangeTrades_Segment=ComCustomerTrades_exchangesegment
			and ComExchangeTrades_SettlementType=ComCustomerTrades_SettlementType
			and ComExchangeTrades_SettlementNumber=ComCustomerTrades_SettlementNumber
			and ComExchangeTrades_TradeDate=ComCustomerTrades_TradeDate
			AND ComExchangeTrades_CustomerId=ComCustomerTrades_CustomerID
			and ComCustomerTrades_TradeDate='''+@tradedate+'''      
			and ComCustomerTrades_exchangesegment='''+@DpId+'''
			AND ComCustomerTrades_ContractNoteNumber IS NOT NULL
			And ComCustomerTrades_CompanyID='''+@CompanyID+'''
			AND ComCustomerTrades_SettlementNumber='''+@SettlementNumber+'''
			AND ComCustomerTrades_SettlementType='''+@SettlementType+''' 
            AND ContractNotes_TradeDate=ComCustomerTrades_TradeDate
			AND Contractnotes_CustomerId =ComCustomerTrades_CustomerID
			AND ContractNotes_CompanyId=ComCustomerTrades_CompanyID
			AND ContractNotes_SegmentId=ComCustomerTrades_exchangesegment
			and ContractNotes_SettlementNumber=ComCustomerTrades_SettlementNumber
			and ContractNotes_SettlementType=ComCustomerTrades_SettlementType
            AND Contractnotes_CustomerId=ComExchangeTrades_CustomerID
			AND ContractNotes_CompanyId=ComCustomerTrades_CompanyID
			AND ContractNotes_SegmentId=ComCustomerTrades_exchangesegment
           AND ContractNotes_SettlementNumber ='''+@SettlementNumber+'''
           AND ContractNotes_SettlementType='''+@SettlementType+'''
		   AND ContractNotes_Status Is Null	'

        insert into #TEMPTABLETRADE
        exec (@sql)
print @sql

  Select * into #Temp
    from
      (Select a2.ComExchangeTrades_FinYear,a2.ComExchangeTrades_CompanyID,a2.ComExchangeTrades_Segment,
	   a2.ComExchangeTrades_SettlementNumber,a2.ComExchangeTrades_SettlementType,a2.ComExchangeTrades_BranchID,
		a2.ComExchangeTrades_TradeDate,a2.ComExchangeTrades_TradeNumber,
		a2.ComExchangeTrades_TradeEntryTime,a2.ComExchangeTrades_TradeModifyTime,
			a2.ComExchangeTrades_OrderNumber,a2.ComExchangeTrades_OrderEntryTime,
			a2.ComExchangeTrades_CustomerID,a2.ComExchangeTrades_SecurityCode,a2.ComExchangeTrades_SecuritySymbol,a2.ComExchangeTrades_SecuritySeries,a2.ComExchangeTrades_SecurityExpiry,a2.ComExchangeTrades_StrikePrice,
			a2.ComExchangeTrades_SecurityType,a2.ComExchangeTrades_BuySellFlag,a2.ComExchangeTrades_CustTransactionID,a2.ComCustomerTrades_CompanyID,a2.ComCustomerTrades_ExchangeSegment,a2.ComCustomerTrades_UnitPrice,a2.ComCustomerTrades_UnitBrokerage,a2.ComCustomerTrades_ID,
			a2.ComCustomerTrades_MarketValue,a2.ComCustomerTrades_TotalBrokerage,a2.ComCustomerTrades_TradeDate,a2.ComCustomerTrades_NetRatePerUnit,
			a2.ComCustomerTrades_ServiceTaxOnBrkg,a2.ComCustomerTrades_EduCessOnBrkg,a2.ComCustomerTrades_HgrEduCessOnBrkg,
			a2.ComCustomerTrades_ServiceTaxMode,a2.ComCustomerTrades_StampDutyMode,a2.ComCustomerTrades_ContractNoteNumber,a2.ComCustomerTrades_BranchID,
			a2.ComCustomerTrades_TranChargeMode,a2.ComCustomerTrades_AverageType,a2.ComCustomerTrades_BrokerageType,a2.ComCustomerTrades_QuantityLots,a2.ComCustomerTrades_NetValue,
			a2.ComCustomerTrades_ProductSeriesID,a2.ComCustomerTrades_ProductSeries,a2.TotalTAX,
			a2.ComCustomerTrades_UnitPriceQuantity,a2.ComCustomerTrades_CustomerID,a2.ComCustomerTrades_SettlementNumber,a2.ComCustomerTrades_SettlementType,
		   a2.CttaxSummary_TotalCTT,a2.CttaxSummary_RoundOffAmount,a2.CttaxSummary_NetCTT,
		  Trans_Cttax.Cttax_ProductSeriesID,Trans_Cttax.Cttax_TotalCTT,Trans_Cttax.Cttax_DeliveryBuyCTT,Trans_Cttax.Cttax_DeliverySaleCTT,Trans_Cttax.Cttax_DifferenceCTT,
			a2.ContractNotes_BranchID,a2.ContractNotes_SegmentID,a2.ContractNotes_TradeDate,
			a2.ContractNotes_SettlementNumber,a2.ContractNotes_SettlementType,a2.ContractNotes_Number,
			a2.ContractNotes_CustomerID,a2.ContractNotes_TotalBrokerage,a2.ContractNotes_TotalTO,
			a2.ContractNotes_ServiceTaxOnBrkg,a2.ContractNotes_EduCessOnBrkg,a2.ContractNotes_TransactionCharges,
			a2.ContractNotes_HgrEduCessOnBrkg,
			a2.ContractNotes_StampDuty,a2.ContractNotes_NetAmount,a2.ContractNotes_TranChargeMode,
			a2.ContractNotes_ServiceTaxMode,
			a2.ContractNotes_ServiceTaxOnTranCharge,a2.ContractNotes_EduCessOnTranCharge,
			a2.ContractNotes_HgrEduCessOnTranCharge,
            a2.ContractNotes_TotalServiceTax,a2.ContractNotes_TotalEduCess,a2.ContractNotes_TotalHgrEduCess,a2.ContractNotes_OtherCharges,a2.ContractNotes_STTAmount,a2.ContractNotes_ServiceTaxOnOtherCharges,a2.ContractNotes_EduCessOnOtherCharges,a2.ContractNotes_HgrEduCessOnOtherCharges,a2.ContractNotes_SEBIFee,
			a2.Data,a2.RowNum


       from
      (Select  
      #TEMPTABLETRADE.ComExchangeTrades_FinYear,#TEMPTABLETRADE.ComExchangeTrades_CompanyID,#TEMPTABLETRADE.ComExchangeTrades_Segment,
	   #TEMPTABLETRADE.ComExchangeTrades_SettlementNumber,#TEMPTABLETRADE.ComExchangeTrades_SettlementType,#TEMPTABLETRADE.ComExchangeTrades_BranchID,
		#TEMPTABLETRADE.ComExchangeTrades_TradeDate,#TEMPTABLETRADE.ComExchangeTrades_TradeNumber,
		#TEMPTABLETRADE.ComExchangeTrades_TradeEntryTime,#TEMPTABLETRADE.ComExchangeTrades_TradeModifyTime,
			#TEMPTABLETRADE.ComExchangeTrades_OrderNumber,#TEMPTABLETRADE.ComExchangeTrades_OrderEntryTime,
			#TEMPTABLETRADE.ComExchangeTrades_CustomerID,#TEMPTABLETRADE.ComExchangeTrades_SecurityCode,#TEMPTABLETRADE.ComExchangeTrades_SecuritySymbol,#TEMPTABLETRADE.ComExchangeTrades_SecuritySeries,#TEMPTABLETRADE.ComExchangeTrades_SecurityExpiry,#TEMPTABLETRADE.ComExchangeTrades_StrikePrice,
			#TEMPTABLETRADE.ComExchangeTrades_SecurityType,#TEMPTABLETRADE.ComExchangeTrades_BuySellFlag,#TEMPTABLETRADE.ComExchangeTrades_CustTransactionID,#TEMPTABLETRADE.ComCustomerTrades_CompanyID,#TEMPTABLETRADE.ComCustomerTrades_ExchangeSegment,#TEMPTABLETRADE.ComCustomerTrades_UnitPrice,#TEMPTABLETRADE.ComCustomerTrades_UnitBrokerage,#TEMPTABLETRADE.ComCustomerTrades_ID,
			#TEMPTABLETRADE.ComCustomerTrades_MarketValue,#TEMPTABLETRADE.ComCustomerTrades_TotalBrokerage,#TEMPTABLETRADE.ComCustomerTrades_TradeDate,#TEMPTABLETRADE.ComCustomerTrades_NetRatePerUnit,
			#TEMPTABLETRADE.ComCustomerTrades_ServiceTaxOnBrkg,#TEMPTABLETRADE.ComCustomerTrades_EduCessOnBrkg,#TEMPTABLETRADE.ComCustomerTrades_HgrEduCessOnBrkg,
			#TEMPTABLETRADE.ComCustomerTrades_ServiceTaxMode,#TEMPTABLETRADE.ComCustomerTrades_StampDutyMode,#TEMPTABLETRADE.ComCustomerTrades_ContractNoteNumber,#TEMPTABLETRADE.ComCustomerTrades_BranchID,
			#TEMPTABLETRADE.ComCustomerTrades_TranChargeMode,#TEMPTABLETRADE.ComCustomerTrades_AverageType,#TEMPTABLETRADE.ComCustomerTrades_BrokerageType,#TEMPTABLETRADE.ComCustomerTrades_QuantityLots,#TEMPTABLETRADE.ComCustomerTrades_NetValue,
			#TEMPTABLETRADE.ComCustomerTrades_ProductSeriesID,#TEMPTABLETRADE.ComCustomerTrades_ProductSeries,#TEMPTABLETRADE.TotalTAX,
			#TEMPTABLETRADE.ComCustomerTrades_UnitPriceQuantity,#TEMPTABLETRADE.ComCustomerTrades_CustomerID,#TEMPTABLETRADE.ComCustomerTrades_SettlementNumber,#TEMPTABLETRADE.ComCustomerTrades_SettlementType,
		   Trans_CttaxSummary.CttaxSummary_TotalCTT,Trans_CttaxSummary.CttaxSummary_RoundOffAmount,Trans_CttaxSummary.CttaxSummary_NetCTT,
			#TEMPTABLETRADE.ContractNotes_BranchID,
			#TEMPTABLETRADE.ContractNotes_SegmentID,
			#TEMPTABLETRADE.ContractNotes_TradeDate,
			#TEMPTABLETRADE.ContractNotes_SettlementNumber,
			#TEMPTABLETRADE.ContractNotes_SettlementType,
			#TEMPTABLETRADE.ContractNotes_Number,
			#TEMPTABLETRADE.ContractNotes_CustomerID,
			#TEMPTABLETRADE.ContractNotes_TotalBrokerage,
			#TEMPTABLETRADE.ContractNotes_TotalTO,
			#TEMPTABLETRADE.ContractNotes_ServiceTaxOnBrkg,#TEMPTABLETRADE.ContractNotes_EduCessOnBrkg,#TEMPTABLETRADE.ContractNotes_TransactionCharges,
			#TEMPTABLETRADE.ContractNotes_HgrEduCessOnBrkg,
			#TEMPTABLETRADE.ContractNotes_StampDuty,#TEMPTABLETRADE.ContractNotes_NetAmount,#TEMPTABLETRADE.ContractNotes_TranChargeMode,
			#TEMPTABLETRADE.ContractNotes_ServiceTaxMode,
			#TEMPTABLETRADE.ContractNotes_ServiceTaxOnTranCharge,#TEMPTABLETRADE.ContractNotes_EduCessOnTranCharge,
			#TEMPTABLETRADE.ContractNotes_HgrEduCessOnTranCharge,
            #TEMPTABLETRADE.ContractNotes_TotalServiceTax,#TEMPTABLETRADE.ContractNotes_TotalEduCess,#TEMPTABLETRADE.ContractNotes_TotalHgrEduCess,#TEMPTABLETRADE.ContractNotes_OtherCharges,#TEMPTABLETRADE.ContractNotes_STTAmount,#TEMPTABLETRADE.ContractNotes_ServiceTaxOnOtherCharges,#TEMPTABLETRADE.ContractNotes_EduCessOnOtherCharges,#TEMPTABLETRADE.ContractNotes_HgrEduCessOnOtherCharges,#TEMPTABLETRADE.ContractNotes_SEBIFee,
			#TEMPTABLETRADE.Data,#TEMPTABLETRADE.RowNum
 
       from #TEMPTABLETRADE 
       left outer join
       Trans_CttaxSummary
		ON(Trans_CttaxSummary.CttaxSummary_SegmentID=#TEMPTABLETRADE.ComCustomerTrades_ExchangeSegment 
		AND Trans_CttaxSummary.CttaxSummary_SegmentID=#TEMPTABLETRADE.ComCustomerTrades_ExchangeSegment 
		AND Trans_CttaxSummary.CttaxSummary_CompanyID=#TEMPTABLETRADE.ComCustomerTrades_CompanyID 
		AND Trans_CttaxSummary.CttaxSummary_CustomerID=#TEMPTABLETRADE.ComCustomerTrades_CustomerID 
		AND Trans_CttaxSummary.CttaxSummary_Type='Prov' 
		AND Trans_CttaxSummary.CttaxSummary_SettlementNumber=#TEMPTABLETRADE.ComCustomerTrades_SettlementNumber 
		AND  Trans_CttaxSummary.CttaxSummary_SettlementType=#TEMPTABLETRADE.ComCustomerTrades_SettlementType 
		AND Trans_CttaxSummary.CttaxSummary_CTTDate=#TEMPTABLETRADE.ComCustomerTrades_tradedate)) as a2
        
        left outer join
         Trans_Cttax
			ON(Trans_Cttax.Cttax_CustomerID=a2.ComCustomerTrades_CustomerID 
			AND Trans_Cttax.Cttax_CTTDate=a2.ComCustomerTrades_TradeDate       
			AND Trans_Cttax.Cttax_Type='Prov' 
			AND Trans_Cttax.Cttax_SegmentID=a2.ComCustomerTrades_ExchangeSegment       
			AND Trans_Cttax.Cttax_ProductSeriesID=a2.ComCustomerTrades_ProductSeriesID      
			AND Trans_Cttax.Cttax_SettlementNumber=a2.ComCustomerTrades_SettlementNumber      
			AND Trans_Cttax.Cttax_SettlementType=a2.ComCustomerTrades_SettlementType)) AS TAB

     Select * into #Temp1
     FROM
       (Select  Distinct ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,
	   ComExchangeTrades_SettlementNumber,ComExchangeTrades_SettlementType,ComExchangeTrades_BranchID,
		ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
		ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,
		ComExchangeTrades_OrderNumber,ComExchangeTrades_OrderEntryTime,
		ComExchangeTrades_CustomerID,ComExchangeTrades_SecurityCode,ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_StrikePrice,
		
		(CASE WHEN ComExchangeTrades_SecurityCode LIKE 'OPT%' THEN ISNULL(LTRIM(RTRIM(ComExchangeTrades_SecurityCode)),'')+' '+ISNULL(LTRIM(RTRIM(ComExchangeTrades_SecuritySymbol)),'')+isnull(LTRIM(RTRIM(ComExchangeTrades_SecuritySeries)),'')+' '+REPLACE(Convert(varchar(11),CAST(ComExchangeTrades_SecurityExpiry AS DATETIME),6),' ','')+ISNULL(LTRIM(RTRIM(ComExchangeTrades_StrikePrice)),0.00)
		WHEN ComExchangeTrades_SecurityCode LIKE 'FUT%'THEN ISNULL(LTRIM(RTRIM(ComExchangeTrades_SecurityCode)),'')+' '+ISNULL(LTRIM(RTRIM(ComExchangeTrades_SecuritySymbol)),'')+isnull(LTRIM(RTRIM(ComExchangeTrades_SecuritySeries)),'')+' '+REPLACE(Convert(varchar(11),CAST(ComExchangeTrades_SecurityExpiry AS DATETIME),6),' ','')
		ELSE ISNULL(ComExchangeTrades_SecurityCode,'')+ISNULL(LTRIM(RTRIM(ComExchangeTrades_SecuritySymbol)),'')+isnull(LTRIM(RTRIM(ComExchangeTrades_SecuritySeries)),'')+' '+REPLACE(Convert(varchar(11),CAST(ComExchangeTrades_SecurityExpiry AS DATETIME),6),' ','') END) AS SecurityName,
		
		
		ComExchangeTrades_SecurityType,ComExchangeTrades_BuySellFlag,ComExchangeTrades_CustTransactionID,ComCustomerTrades_CompanyID,ComCustomerTrades_ExchangeSegment,ComCustomerTrades_UnitPrice,ComCustomerTrades_UnitBrokerage,ComCustomerTrades_ID,
		ComCustomerTrades_MarketValue,ComCustomerTrades_TotalBrokerage,ComCustomerTrades_TradeDate,ComCustomerTrades_NetRatePerUnit,
		ComCustomerTrades_ServiceTaxOnBrkg,ComCustomerTrades_EduCessOnBrkg,ComCustomerTrades_HgrEduCessOnBrkg,
		ComCustomerTrades_ServiceTaxMode,ComCustomerTrades_StampDutyMode,ComCustomerTrades_ContractNoteNumber,ComCustomerTrades_BranchID,
		ComCustomerTrades_TranChargeMode,ComCustomerTrades_AverageType,ComCustomerTrades_BrokerageType,ComCustomerTrades_QuantityLots,ComCustomerTrades_NetValue,
		ComCustomerTrades_ProductSeriesID,ComCustomerTrades_ProductSeries,TotalTAX,
		ComCustomerTrades_UnitPriceQuantity,ComCustomerTrades_CustomerID,ComCustomerTrades_SettlementNumber,ComCustomerTrades_SettlementType,
       CttaxSummary_TotalCTT,CttaxSummary_RoundOffAmount,CttaxSummary_NetCTT,
       Cttax_ProductSeriesID,Cttax_TotalCTT,Cttax_DeliveryBuyCTT,Cttax_DeliverySaleCTT,Cttax_DifferenceCTT,
       branch_Description,branch_address1,branch_address2,
	   branch_address3,branch_Country,branch_State,
		branch_City,branch_Pin,branch_cpEmail,
		branch_Fax,branch_cpPhone,branch_code,
		branch_phone,cnt_UCC,cnt_firstName as firstname,cnt_middleName as middlename,
		cnt_lastName as lastname,cnt_branchid,cnt_ContractDeliveryMode,branch_Description as branchDescription,
		ContractNotes_BranchID,ContractNotes_SegmentID,ContractNotes_TradeDate,
		ContractNotes_SettlementNumber,ContractNotes_SettlementType,ContractNotes_Number,
		ContractNotes_CustomerID,
		--(case when @BrkgFlag='True' then ContractNotes_TotalBrokerage else 0.0000 end) as 
		ContractNotes_TotalBrokerage,
		ContractNotes_TotalTO,
		ContractNotes_ServiceTaxOnBrkg,ContractNotes_EduCessOnBrkg,ContractNotes_TransactionCharges,
		ContractNotes_HgrEduCessOnBrkg,
		ContractNotes_StampDuty,ContractNotes_NetAmount,ContractNotes_TranChargeMode,
		ContractNotes_ServiceTaxMode,
		ContractNotes_ServiceTaxOnTranCharge,ContractNotes_EduCessOnTranCharge,
		ContractNotes_HgrEduCessOnTranCharge,
        ContractNotes_TotalServiceTax,ContractNotes_TotalEduCess,ContractNotes_TotalHgrEduCess,
		ContractNotes_OtherCharges,ContractNotes_STTAmount,
		ContractNotes_ServiceTaxOnOtherCharges,ContractNotes_EduCessOnOtherCharges,
		ContractNotes_HgrEduCessOnOtherCharges,
		ContractNotes_SEBIFee,
		Data,RowNum



      from #tEMP,
	  tbl_master_branch,tbl_master_contact

	where
	 branch_id=cnt_branchID
     AND 
	 cnt_internalID=ComCustomerTrades_CustomerID ) as tab
	--and (cnt_ContractDeliveryMode is null or cnt_ContractDeliveryMode<>'E')) as tab


Select * into #TempFinal
from
(Select Distinct ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,
	   ComExchangeTrades_SettlementNumber,ComExchangeTrades_SettlementType,ComExchangeTrades_BranchID,
		ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
		ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,
		ComExchangeTrades_OrderNumber,ComExchangeTrades_OrderEntryTime,
		ComExchangeTrades_CustomerID,ComExchangeTrades_SecurityCode,ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_StrikePrice,SecurityName,
		ComExchangeTrades_SecurityType,ComExchangeTrades_BuySellFlag,ComExchangeTrades_CustTransactionID,ComCustomerTrades_CompanyID,ComCustomerTrades_ExchangeSegment,ComCustomerTrades_UnitPrice,ComCustomerTrades_UnitBrokerage,ComCustomerTrades_ID,
		ComCustomerTrades_MarketValue,ComCustomerTrades_TotalBrokerage,ComCustomerTrades_TradeDate,ComCustomerTrades_NetRatePerUnit,
		ComCustomerTrades_ServiceTaxOnBrkg,ComCustomerTrades_EduCessOnBrkg,ComCustomerTrades_HgrEduCessOnBrkg,
		ComCustomerTrades_ServiceTaxMode,ComCustomerTrades_StampDutyMode,ComCustomerTrades_ContractNoteNumber,ComCustomerTrades_BranchID,
		ComCustomerTrades_TranChargeMode,ComCustomerTrades_AverageType,ComCustomerTrades_BrokerageType,ComCustomerTrades_QuantityLots,ComCustomerTrades_NetValue,
		ComCustomerTrades_ProductSeriesID,ComCustomerTrades_ProductSeries,TotalTAX,
		ComCustomerTrades_UnitPriceQuantity,ComCustomerTrades_CustomerID,ComCustomerTrades_SettlementNumber,ComCustomerTrades_SettlementType,
       CttaxSummary_TotalCTT,CttaxSummary_RoundOffAmount,CttaxSummary_NetCTT,
       Cttax_ProductSeriesID,Cttax_TotalCTT,Cttax_DeliveryBuyCTT,Cttax_DeliverySaleCTT,Cttax_DifferenceCTT,
       branch_Description,branch_address1,branch_address2,
	   branch_address3,branch_Country,branch_State,
		branch_City,branch_Pin,branch_cpEmail,
		branch_Fax,branch_cpPhone,branch_code,
		branch_phone,cnt_UCC,firstname,middlename,
		lastname,cnt_branchid,cnt_ContractDeliveryMode,
		(Select top 1 eml_email from tbl_master_email where eml_cntId=ComCustomerTrades_CustomerID AND eml_entity='Customer/Client' and eml_type='Official' and isnull(eml_Status,'Y')<>'N') as eml_email,
		(Select top 1 isnull(eml_Status,'Y') from tbl_master_email where eml_cntId=ComCustomerTrades_CustomerID AND eml_entity='Customer/Client' and eml_type='Official' and isnull(eml_Status,'Y')<>'N') as eml_status,
		add_address1,add_address2,add_address3,add_country,
		add_State,add_city,add_area,add_pin,add_activityId,
		(Select crg_tcode from tbl_master_contactexchange where crg_cntID=ComCustomerTrades_CustomerID 
		and crg_exchange=@dp and crg_company=@CompanyID) as Crg_Tcode,
        			(Select cmp_name from tbl_master_company where cmp_internalId=@CompanyID) as cmp_name,
			(Select cmp_NatureOfBusiness from tbl_master_company where cmp_internalId=@CompanyID) as NatureOfBusiness,
			(Select cmp_Directors from tbl_master_company where cmp_internalId=@CompanyID) as Directors,
			(Select cmp_authorizedSignatories from tbl_master_company where cmp_internalId=@CompanyID) as authorizedSignatories,
			(Select cmp_registrationNo from tbl_master_company where cmp_internalId=@CompanyID) as registrationNo,
			(Select cmp_panNo from tbl_master_company where cmp_internalId=@CompanyID) as CompanyPanNo, 
			(Select cmp_ServiceTaxNo from tbl_master_company where cmp_internalId=@CompanyID) as ServiceTaxNo,
			(Select cmp_sebiRegnNo from tbl_master_company where cmp_internalId=@CompanyID) as sebiRegnNo,
			(Select cmp_salesTaxNo from tbl_master_company where cmp_internalId=@CompanyID) as cmp_salesTaxNo,
			(Select  (isnull(tbl_master_phonefax.phf_countryCode,'')+'-'+isnull(tbl_master_phonefax.phf_areacode,'')+'-'+isnull(tbl_master_phonefax.phf_phoneNumber,'')) 
			from tbl_master_phonefax where tbl_master_phonefax.phf_cntId=@CompanyID AND phf_entity='Company' AND phf_type=(select top 1 phf_type from 
					(select phf_Type,
					  case when rtrim(ltrim(phf_Type))='Office' then 1
						when rtrim(ltrim(phf_Type))='Registered' then 2
						when rtrim(ltrim(phf_Type))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_phonefax where 
						phf_cntId=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and phf_entity='Company') tb
						order by addreorder))AS CompanyPhone,     
			(Select top (1) (tbl_master_phonefax.phf_countryCode+'-'+tbl_master_phonefax.phf_areacode+'-'+tbl_master_phonefax.phf_phoneNumber) FROM tbl_master_phonefax 
			where tbl_master_phonefax.phf_cntId=@CompanyID AND phf_entity='Company' AND phf_type='Fax')AS CompanyFax,
			(Select Tbl_Master_Company.cmp_PanNo from Tbl_Master_Company where cmp_internalID=@CompanyID) as CompanyPan,
			(Select Tbl_Master_Company.cmp_ServiceTaxNo from Tbl_Master_Company where cmp_internalID=@CompanyID) as CompanyServiceNo,
			(Select Tbl_Master_Company.cmp_name from Tbl_Master_Company where cmp_internalID=@CompanyID) as CompanyName,
			(Select isnull(add_address1,'') from tbl_master_address  where add_cntID=@CompanyID AND add_entity='Company' AND add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))='Office' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and add_entity='Company') tb
						order by addreorder))as CompanyAddress1,
			(Select isnull(add_address2,'')from tbl_master_address  where add_cntID=@CompanyID AND add_entity='Company' AND add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))='Office' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and add_entity='Company') tb
						order by addreorder))as CompanyAddress2,
			(Select isnull(add_address3,'')from tbl_master_address  where add_cntID=@CompanyID AND add_entity='Company' AND add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					   case when rtrim(ltrim(add_addressType))='Office' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and add_entity='Company') tb
						order by addreorder))as CompanyAddress3,  
			(Select add_pin from tbl_master_address where add_cntID=@CompanyID AND add_entity='Company' AND add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					   case when rtrim(ltrim(add_addressType))='Office' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and add_entity='Company') tb
						order by addreorder)) as CompanyPin,
			(Select tbl_master_city.City_Name from tbl_master_city,tbl_master_address where tbl_master_address.add_city=tbl_master_city.city_id AND tbl_master_address.add_cntID=@CompanyID AND add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))='Office' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Correspondence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and add_entity='Company') tb
						order by addreorder)) as CompanyCity,
			(Select top (1) tbl_master_city.City_Name from tbl_master_city,tbl_master_address where tbl_master_address.add_city=tbl_master_city.city_id AND tbl_master_address.add_cntID=ComCustomerTrades_CustomerID
            AND add_addressType=
            (select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))='Correspondence' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Residence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=ComCustomerTrades_CustomerID
                        --and ComCustomerTrades_ContractNoteNumber is not null
						and add_entity='Customer/Client') tb
						order by addreorder))as customerCity,
			(Select tbl_master_city.City_Name from tbl_master_city,tbl_master_branch where tbl_master_city.city_id=tbl_master_branch.branch_city AND tbl_master_branch.branch_id=ComCustomerTrades_BranchID) as BranchCity,
			(Select crg_Number from tbl_master_contactregistration where crg_cntID=ComCustomerTrades_CustomerID AND crg_Type='Pancard') as CustomerPanCard,
			(Select isnull(eml_email,'') from tbl_master_email where eml_cntId=@CompanyID AND eml_entity='Company' AND eml_type=(select top 1 eml_type from 
					(select eml_type,
					  case when rtrim(ltrim(eml_type))='Official' then 1
						when rtrim(ltrim(eml_type))='Investor Grievance' then 2
						when rtrim(ltrim(eml_type))='Personal' then 3
						else 4 end as addreorder
						from tbl_master_email where 
						eml_cntid=@CompanyID
                        --and CustomerTrades_ContractNoteNumber is not null
						and eml_entity='Company' ) tb
						order by addreorder)) as CompanyEmail,
			(Select exch_TMCode from tbl_master_companyexchange where exch_internalID=@DpId AND exch_compID=@CompanyID) as CompanyTMCode,
			(Select exch_regnNo from tbl_master_companyexchange where exch_internalID=@DpId AND exch_compID=@CompanyID) as FMCregno,
			(Select exch_sebiNo from tbl_master_companyexchange where exch_internalID=@DpId AND exch_compID=@CompanyID) as CompanySebiNo,
			(Select T2.CTT as CTT from
			(Select SUM(CTT) as CTT,T1.ComCustomerTrades_CustomerID From 
			(Select DISTINCT(Trans_Cttax.Cttax_TotalCTT) as CTT,#Temp1.ComCustomerTrades_CustomerID 
			from Trans_Cttax,#Temp1 
			where Trans_Cttax.Cttax_CompanyID=@CompanyID 
			AND Trans_Cttax.Cttax_CompanyID=#Temp1.ComCustomerTrades_CompanyID 
			AND Trans_Cttax.Cttax_SegmentID=#Temp1.ComCustomerTrades_ExchangeSegment 
			AND Trans_Cttax.Cttax_CustomerID=#Temp1.ComCustomerTrades_CustomerID 
			AND Trans_Cttax.Cttax_Type='Prov' AND Trans_Cttax.Cttax_SettlementNumber=#Temp1.ComCustomerTrades_SettlementNumber 
			AND  Trans_Cttax.Cttax_SettlementType=#Temp1.ComCustomerTrades_SettlementType 
			AND  Trans_Cttax.Cttax_ProductSeriesID=#Temp1.ComCustomerTrades_ProductSeriesID 
			AND Trans_Cttax.Cttax_CTTDate=#Temp1.ComCustomerTrades_tradedate AND Trans_Cttax.Cttax_CTTDate=@tradedate
            AND Trans_Cttax.Cttax_SegmentID=@DpId AND Trans_Cttax.Cttax_SettlementNumber=@SettlementNumber AND Trans_Cttax.Cttax_SettlementType=@SettlementType
			)as T1 where T1.ComCustomerTrades_CustomerID=#Temp1.ComCustomerTrades_CustomerID group by T1.ComCustomerTrades_CustomerID)as T2) AS TOTALSTT,
			(select Top 1(SttaxSummary_RoundOffAmount) from trans_sttaxsummary,trans_ComCustomerTrades where trans_sttaxsummary.Sttaxsummary_CompanyID=@CompanyID AND trans_sttaxsummary.Sttaxsummary_SegmentID=trans_ComCustomerTrades.ComCustomerTrades_ExchangeSegment AND trans_sttaxsummary.Sttaxsummary_CompanyID=trans_ComCustomerTrades.ComCustomerTrades_CompanyID AND trans_sttaxsummary.Sttaxsummary_CustomerID=trans_ComCustomerTrades.ComCustomerTrades_CustomerID AND trans_sttaxsummary.Sttaxsummary_Type='Prov' AND trans_sttaxsummary.Sttaxsummary_SettlementNumber=trans_ComCustomerTrades.ComCustomerTrades_SettlementNumber AND  trans_sttaxsummary.Sttaxsummary_SettlementType=trans_ComCustomerTrades.ComCustomerTrades_SettlementType AND trans_sttaxsummary.Sttaxsummary_STTDate=trans_ComCustomerTrades.ComCustomerTrades_tradedate AND trans_sttaxsummary.Sttaxsummary_STTDate=@tradedate) AS SttaxSummary_RoundOffAmount1,
--			(Select TOP 1(Convert(decimal(10,2),(isnull(ServTax_Rate,0.00))+(isnull(ServTax_Rate,0.00)*(isnull(ServTax_EduCess,0.00)/100))+(isnull(ServTax_Rate,0.00)*(isnull(ServTax_HgrEduCess,0.00)/100))))  from config_servtax where ServTax_CompanyID=@CompanyID AND ServTax_ExchangeSegmentID=@DpId AND ServTax_ChargeGroupID='DEFAULT'AND  @tradedate=CASE when @tradedate< ServTax_DateFrom AND ServTax_DateTo Is Null  then ServTax_DateFrom when @tradedate Between  ServTax_DateFrom AND ServTax_DateTo AND ServTax_DateTo Is not Null  then ServTax_DateFrom else @tradedate end)as TotalServiceTax,
			(Select TOP 1(Convert(decimal(10,2),(isnull(ServTax_Rate,0.00))+(isnull(ServTax_Rate,0.00)*(isnull(ServTax_EduCess,0.00)/100))+(isnull(ServTax_Rate,0.00)*(isnull(ServTax_HgrEduCess,0.00)/100))))  from config_servtax where ServTax_CompanyID=@CompanyID AND ServTax_ExchangeSegmentID=@DpId AND rtrim(ltrim(ServTax_ChargeGroupID))='DEFAULT' AND cast(@tradedate as datetime) between cast(ServTax_DateFrom as datetime) AND cast(isnull(ServTax_DateTo,'2100-01-01 00:00:00.000') as datetime)) as TotalServiceTax,
			(Select TOP 1(Convert(decimal(10,2),(isnull(ServTax_Rate,0.00)))) from config_servtax where ServTax_CompanyID=@CompanyID AND ServTax_ExchangeSegmentID=@DpId AND rtrim(ltrim(ServTax_ChargeGroupID))='DEFAULT' AND cast(@tradedate as datetime) between cast(ServTax_DateFrom as datetime) AND cast(isnull(ServTax_DateTo,'2100-01-01 00:00:00.000') as datetime)) as ServTaxRate,
			(Select TOP 1(Convert(decimal(10,2),(isnull(ServTax_EduCess,0.00)+(isnull(ServTax_HgrEduCess,0.00))))) from config_servtax where ServTax_CompanyID=@CompanyID AND ServTax_ExchangeSegmentID=@DpId AND rtrim(LTRIM(ServTax_ChargeGroupID))='DEFAULT' AND cast(@tradedate as datetime) between cast(ServTax_DateFrom as datetime) AND cast(isnull(ServTax_DateTo,'2100-01-01 00:00:00.000') as datetime)) as ServTaxEducess,           
            @strFundPayoutDate as FundpayoutDate,@BrkgFlag as BrokerageFlag,@AuthorizeName as AuthorizeName,
            buyqty as BuyUnitPriceQuantity,sellqty as SellUnitPriceQuantity,BuyMkt as BuyMarketValue,SellMkt as SellMarketValue,
            DeliverysellValue,DeliverybuyValue,BuyNetValue,SellNetValue,TotalSellNetValue,TotalBuyNetValue,TotalCalculatedNetValue,
			branchDescription,
			ContractNotes_BranchID,ContractNotes_SegmentID,ContractNotes_TradeDate,
			ContractNotes_SettlementNumber,ContractNotes_SettlementType,ContractNotes_Number,
			ContractNotes_CustomerID,ContractNotes_TotalBrokerage,ContractNotes_TotalTO,
			ContractNotes_ServiceTaxOnBrkg,ContractNotes_EduCessOnBrkg,ContractNotes_TransactionCharges,
			ContractNotes_HgrEduCessOnBrkg,
			ContractNotes_StampDuty,ContractNotes_NetAmount,ContractNotes_TranChargeMode,
			ContractNotes_ServiceTaxMode,
			ContractNotes_ServiceTaxOnTranCharge,ContractNotes_EduCessOnTranCharge,
			ContractNotes_HgrEduCessOnTranCharge,
			ContractNotes_TotalServiceTax,ContractNotes_TotalEduCess,ContractNotes_TotalHgrEduCess,
			ContractNotes_OtherCharges,ContractNotes_STTAmount,
			ContractNotes_ServiceTaxOnOtherCharges,ContractNotes_EduCessOnOtherCharges,ContractNotes_HgrEduCessOnOtherCharges,
			ContractNotes_SEBIFee,
			Data,RowNum

     From #Temp1

     left outer join
    			tbl_master_address
			ON(tbl_master_address.add_cntid=ComCustomerTrades_CustomerID and isnull(add_status,'Y')='Y' AND tbl_master_address.add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))='Correspondence' then 1
						when rtrim(ltrim(add_addressType))='Registered' then 2
						when rtrim(ltrim(add_addressType))='Residence' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=ComCustomerTrades_CustomerID
                        and ComCustomerTrades_ContractNoteNumber is not null
						and add_entity='Customer/Client' and isnull(add_status,'Y')='Y') tb
						order by addreorder))

left outer join

(Select ABS(SUM(isnull(ComCustomerTrades_UnitPriceQuantity,0))) as buyqty,ComCustomerTrades_CustomerID as custid,ComCustomerTrades_ProductSeriesID as ProductID16
from #Temp where ComCustomerTrades_UnitPriceQuantity<0
            group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab

on (ComCustomerTrades_CustomerID=custid AND ComCustomerTrades_ProductSeriesID=ProductID16)


left outer join

(Select ABS(SUM(isnull(ComCustomerTrades_UnitPriceQuantity,0))) as sellqty,ComCustomerTrades_CustomerID as sellcustid,
ComCustomerTrades_ProductSeriesID as ProductID15
from #Temp where ComCustomerTrades_UnitPriceQuantity>0
            group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab1

on (ComCustomerTrades_CustomerID=sellcustid AND ComCustomerTrades_ProductSeriesID=ProductID15)

left outer join

(Select ABS(SUM(isnull(cast(ComCustomerTrades_MarketValue as numeric (28,4)),0.00))) as BuyMkt,ComCustomerTrades_CustomerID as BuyMKTcustid,ComCustomerTrades_ProductSeriesID as ProductID17 from #Temp where ComCustomerTrades_UnitPriceQuantity<0
            group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab2

on (ComCustomerTrades_CustomerID=BuyMKTcustid AND ComCustomerTrades_ProductSeriesID=ProductID17)
left outer join

(Select ABS(SUM(isnull(cast(ComCustomerTrades_MarketValue as numeric (28,4)),0.00))) as SellMkt,ComCustomerTrades_CustomerID as sellMKTcustid,ComCustomerTrades_ProductSeriesID as ProductID18 from #Temp where ComCustomerTrades_UnitPriceQuantity>0
            group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab3


on (ComCustomerTrades_CustomerID=sellMKTcustid AND ComCustomerTrades_ProductSeriesID=ProductID18)
Left Outer Join



(Select ABS(SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00))) as DeliverybuyValue,ComCustomerTrades_CustomerID 
as CustomerID,ComCustomerTrades_ProductSeriesID as ProductID from #Temp where 
ComCustomerTrades_UnitPriceQuantity<0 and ComCustomerTrades_BrokerageType LIKE 'D%'
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab4

on (ComCustomerTrades_CustomerID=CustomerID AND ComCustomerTrades_ProductSeriesID=ProductID)

Left Outer Join

(Select ABS(SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00))) as DeliverysellValue,ComCustomerTrades_CustomerID 
as CustomerID1,ComCustomerTrades_ProductSeriesID as ProductID1  from #Temp where 
ComCustomerTrades_UnitPriceQuantity>0 and ComCustomerTrades_BrokerageType LIKE 'D%'
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab5

on (ComCustomerTrades_CustomerID=CustomerID1 AND ComCustomerTrades_ProductSeriesID=ProductID1)

Left Outer Join

(Select ABS(SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00))) as BuyNetValue,ComCustomerTrades_CustomerID 
as CustomerID2,ComCustomerTrades_ProductSeriesID as ProductID2 from #Temp where 
ComCustomerTrades_UnitPriceQuantity<0 and ComCustomerTrades_BrokerageType LIKE 'S%'
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab6

on (ComCustomerTrades_CustomerID=CustomerID2 AND ComCustomerTrades_ProductSeriesID=ProductID2)

Left Outer Join

(Select ABS(SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00))) as SellNetValue,ComCustomerTrades_CustomerID 
as CustomerID3,ComCustomerTrades_ProductSeriesID as ProductID3  from #Temp where 
ComCustomerTrades_UnitPriceQuantity>0 and ComCustomerTrades_BrokerageType LIKE 'S%'
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab7

on (ComCustomerTrades_CustomerID=CustomerID3 AND ComCustomerTrades_ProductSeriesID=ProductID3)

Left Outer Join

(Select SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00)) as TotalBuyNetValue,ComCustomerTrades_CustomerID 
as CustomerID4,ComCustomerTrades_ProductSeriesID as ProductID4 from #Temp where 
ComCustomerTrades_UnitPriceQuantity<0
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab8

on (ComCustomerTrades_CustomerID=CustomerID4 AND ComCustomerTrades_ProductSeriesID=ProductID4)

Left Outer Join

(Select SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00)) as TotalSellNetValue,ComCustomerTrades_CustomerID 
as CustomerID5,ComCustomerTrades_ProductSeriesID as ProductID5 from #Temp where 
ComCustomerTrades_UnitPriceQuantity>0
group by ComCustomerTrades_CustomerID,ComCustomerTrades_ProductSeriesID)as tab9

on (ComCustomerTrades_CustomerID=CustomerID5 AND ComCustomerTrades_ProductSeriesID=ProductID5)

Left Outer Join

(Select SUM(isnull(cast(ComCustomerTrades_NetValue as numeric (28,4)),0.00)) as TotalCalculatedNetValue,ComCustomerTrades_CustomerID 
as CustomerID20 from #Temp 
group by ComCustomerTrades_CustomerID)as tab10

on (ComCustomerTrades_CustomerID=CustomerID20)


)as finaltab
Declare @netamountforfo numeric(28,2)
if(@netammountchk='True')
	Begin
		if(@dp='BSE - CDX' or @dp='NSE - CDX' or @dp='MCXSX - CDX' or @dp='MCX - COMM' or @dp='NCDEX - COMM')
			Begin
				declare @staticloop bigint,@dynamicloop bigint,@clientid1 varchar(20)
				Create table #distinctclient1 (incrementid int identity,clientid varchar(20))
				insert into #distinctclient1
				select distinct ComCustomerTrades_CustomerID from #TempFinal
				select @staticloop=MAX(incrementid) from #distinctclient1
				select @dynamicloop=1
				while (@dynamicloop<=@staticloop)
					Begin
						Select @clientid1=clientid from #distinctclient1 where incrementid=@dynamicloop
						select @netamountforfo=(select COMPositionSummary_NetBillAmount from Trans_COMPositionSummary
						where COMPositionSummary_SegmentID=@DpId and COMPositionSummary_CustomerExchangeID=@clientid1 
						and COMPositionSummary_Date=@tradedate)
						update #TempFinal set ComExchangeTrades_Segment=case when @netamountforfo>0 then
						 dbo.format_number(cast(isnull(cast(@netamountforfo as numeric(28,2)),0.00) as varchar))+ ' (Payable to You)' when @netamountforfo<0 then
						 dbo.format_number(cast(isnull(cast(abs(@netamountforfo) as numeric(28,2)),0.00) as varchar)) +' (Receivable from You)'
						else cast(@netamountforfo as varchar) end
						where ComExchangeTrades_CustomerID=@clientid1
						and ComCustomerTrades_CustomerID=@clientid1
						select @dynamicloop=@dynamicloop+1
					End
			End
	End

Select (isnull(ContractNotes_ServiceTaxOnOtherCharges,0.00) + isnull(ContractNotes_EduCessOnOtherCharges,0.00) + isnull(ContractNotes_HgrEduCessOnOtherCharges,0.00))
 as ComExchangeTrades_FinYear
  ,(select top 1 OtherCharges_Name from Master_OtherCharges,Trans_OtherChargeMember
		where OtherChargeMember_OtherChargeCode=OtherCharges_Code and OtherChargeMember_CustomerID=ComExchangeTrades_CustomerID and OtherChargeMember_DateTo is null) as ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,
	   FMCregno as ComExchangeTrades_SettlementNumber,ComExchangeTrades_SettlementType,isnull(ContractNotes_STTAmount,0.00) as ComExchangeTrades_BranchID,
		convert(datetime,ComExchangeTrades_TradeDate,106) as ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
		ComExchangeTrades_TradeEntryTime,@Employeename as ComExchangeTrades_TradeModifyTime,
		ComExchangeTrades_OrderNumber,SUBSTRING(ComExchangeTrades_OrderNumber,9,LEN(ComExchangeTrades_OrderNumber)) AS OrderNumber,ComExchangeTrades_OrderEntryTime,
		ComExchangeTrades_CustomerID,ISNULL(ComExchangeTrades_SecurityCode,'') AS ComExchangeTrades_SecurityCode,ISNULL(ComExchangeTrades_SecuritySymbol,'') AS ComExchangeTrades_SecuritySymbol,ISNULL(ComExchangeTrades_SecuritySeries,'') AS ComExchangeTrades_SecuritySeries,Convert(varchar(11),ComExchangeTrades_SecurityExpiry,106) as ComExchangeTrades_SecurityExpiry,(cast(isnull(ComExchangeTrades_StrikePrice,0.0000) as varchar))as ComExchangeTrades_SecurityStrikePrice,ISNULL(SecurityName,'') AS SecurityName,
		ISNULL(ComExchangeTrades_SecurityType,'') AS ComExchangeTrades_SecurityType,ComExchangeTrades_BuySellFlag,
		ComExchangeTrades_CustTransactionID,
		ComCustomerTrades_CompanyID,ComCustomerTrades_ExchangeSegment,isnull(cast(ComCustomerTrades_UnitPrice as numeric (28,4)),0.00)as ComCustomerTrades_UnitPrice,isnull(ComCustomerTrades_UnitBrokerage,0.00) as ComCustomerTrades_UnitBrokerage,ComCustomerTrades_ID,
		ComCustomerTrades_MarketValue,ComCustomerTrades_TotalBrokerage,ComCustomerTrades_TradeDate,ComCustomerTrades_NetRatePerUnit,
		isnull(cast(ComCustomerTrades_ServiceTaxOnBrkg as numeric(12,4)),0.00) as ComCustomerTrades_ServiceTaxOnBrkg,isnull(cast(ComCustomerTrades_EduCessOnBrkg as numeric(12,4)),0.00) as ComCustomerTrades_EduCessOnBrkg,isnull(cast(ComCustomerTrades_HgrEduCessOnBrkg as numeric(12,4)),0.00) as ComCustomerTrades_HgrEduCessOnBrkg,
		ComCustomerTrades_ServiceTaxMode,ComCustomerTrades_StampDutyMode,ComCustomerTrades_ContractNoteNumber,ComCustomerTrades_BranchID,
		ComCustomerTrades_TranChargeMode,ComCustomerTrades_AverageType,ComCustomerTrades_BrokerageType,ABS (ComCustomerTrades_QuantityLots) as ComCustomerTrades_QuantityLots,ABS(ComCustomerTrades_NetValue) as ComCustomerTrades_NetValue,
		ComCustomerTrades_ProductSeriesID,
		(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_TradingUnitID=Uom_ID) as TradingUnit,
		(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_QuoteUnitID=Uom_ID) as QuoteUnit,
		ComCustomerTrades_ProductSeries,isnull(TotalTAX,0.00),
		ComCustomerTrades_UnitPriceQuantity,ComCustomerTrades_CustomerID,ComCustomerTrades_SettlementNumber,ComCustomerTrades_SettlementType,
       isnull(CttaxSummary_TotalCTT,0.00) as sttaxsummary_TotalSTT,
		isnull(CttaxSummary_RoundOffAmount,0.00) as sttaxsummary_RoundOffAmount,
		isnull(CttaxSummary_NetCTT,0.00) as sttaxsummary_NetSTT,
       isnull(Cttax_ProductSeriesID,'') as Sttax_ProductSeriesID,
		isnull(Cttax_TotalCTT,0.00) as Sttax_TotalStt,
		isnull(Cttax_DeliveryBuyCTT,0.00) as Sttax_DeliveryBuyStt,
		isnull(Cttax_DeliverySaleCTT,0.00) as Sttax_DeliverySaleStt,
		isnull(Cttax_DifferenceCTT,0.00) as Sttax_DifferenceStt,
       isnull(branch_Description,'') as branch_Description,isnull(branch_address1,'') as branch_address1,isnull(branch_address2,'') as branch_address2,
	   isnull(branch_address3,'') as branch_address3,branch_Country,branch_State,
		branch_City,branch_Pin,branch_cpEmail,
		isnull(branch_Fax,0) as branch_Fax,branch_cpPhone,branch_code,
		branch_phone,cnt_UCC,firstname,isnull(middlename,'') as middlename,
		isnull(lastname,'') as lastname,cnt_branchid,cnt_ContractDeliveryMode,isnull(eml_email,'') as eml_email,eml_status,isnull(add_address1,'') as add_address1,isnull(add_address2,'') as add_address2,isnull(add_address3,'') as add_address3,add_country,
		add_State,add_city,isnull(add_area,0) as add_area,add_pin,isnull(add_activityId,0) as add_activityId,Crg_Tcode,cmp_name,@Reporttype as NatureOfBusiness,
		@netammountchk as Directors,authorizedSignatories,
		registrationNo,CompanyPanNo, ServiceTaxNo,
			isnull(sebiRegnNo,'') as sebiRegnNo,
			cmp_salesTaxNo,
			CompanyPhone as Company_Phone,    
			CompanyFax as Company_Fax,
			 CompanyPan,
			CompanyServiceNo,
			CompanyName,
			 CompanyAddress1,
			CompanyAddress2,
			CompanyAddress3,  
			CompanyPin as Company_Pin,
			CompanyCity,
			customerCity,
			 BranchCity,
			CustomerPanCard,
			CompanyEmail,
			CompanyTMCode,
			FMCregno,
			CompanySebiNo,
			TOTALSTT,
			SttaxSummary_RoundOffAmount1 as RoundOffAmount,
TotalServiceTax,
 isnull(ServTaxRate,0.00) as ServTaxRate,
isnull(ServTaxEducess,0.00) as ServTaxEducess,
FundpayoutDate,BrokerageFlag,AuthorizeName,
            isnull(BuyUnitPriceQuantity,0) as BuyUnitPriceQuantity,isnull(SellUnitPriceQuantity,0) as SellUnitPriceQuantity,
(ContractNotes_ServiceTaxOnBrkg + ContractNotes_EduCessOnBrkg + ContractNotes_HgrEduCessOnBrkg) as alltax,
isnull(BuyMarketValue,0.00) as BuyMarketValue,isnull(SellMarketValue,0.00) as SellMarketValue,
isnull(DeliverybuyValue,0.00) as DeliverybuyValue,isnull(DeliverysellValue,0.00)as DeliverysellValue,
isnull(BuyNetValue,0.00) as BuyNetValue,isnull(SellNetValue,0.00) as SellNetValue,isnull(TotalBuyNetValue,0.00) as TotalBuyNetValue,
isnull(TotalSellNetValue,0.00) as TotalSellNetValue,isnull(TotalCalculatedNetValue,0.00) as TotalCalculatedNetValue,(isnull(SellNetValue,0.00)-isnull(BuyNetValue,0.00)) as CalculatedNetValue,
branchDescription,
ContractNotes_BranchID,ContractNotes_SegmentID,ContractNotes_TradeDate,
		ContractNotes_SettlementNumber,ContractNotes_SettlementType,ContractNotes_Number,
		ContractNotes_CustomerID,ContractNotes_TotalBrokerage,ContractNotes_TotalTO,
		ContractNotes_ServiceTaxOnBrkg,ContractNotes_EduCessOnBrkg,ContractNotes_TransactionCharges,
		ContractNotes_HgrEduCessOnBrkg,
		isnull(ContractNotes_StampDuty,0.00) as ContractNotes_StampDuty,ContractNotes_NetAmount,ContractNotes_TranChargeMode,
		ContractNotes_ServiceTaxMode,
		ContractNotes_ServiceTaxOnTranCharge,ContractNotes_EduCessOnTranCharge,
		ContractNotes_HgrEduCessOnTranCharge,
        ContractNotes_TotalServiceTax,ContractNotes_TotalEduCess,ContractNotes_TotalHgrEduCess,
		isnull (ContractNotes_OtherCharges,0.00) as ContractNotes_OtherCharges,
		isnull (ContractNotes_ServiceTaxOnOtherCharges,0.00) as ContractNotes_ServiceTaxOnOtherCharges,
		isnull (ContractNotes_EduCessOnOtherCharges,0.00) AS ContractNotes_EduCessOnOtherCharges,
		isnull (ContractNotes_HgrEduCessOnOtherCharges,0.00) AS ContractNotes_HgrEduCessOnOtherCharges,
		isnull (ContractNotes_SEBIFee,0.00) as ContractNotes_SEBIFee, 
		Data,RowNum,(CASE WHEN  ComExchangeTrades_BuySellFlag=1 THEN 'BUY' WHEN ComExchangeTrades_BuySellFlag=2 THEN 'SELL' ELSE '' END) as FLAG,
		(CASE WHEN ComExchangeTrades_BuySellFlag=1 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))+abs(isnull(TotalTAX,0.00))
		 WHEN ComExchangeTrades_BuySellFlag=2 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))-abs(isnull(TotalTAX,0.00))
		 ELSE '' END) as CalculatedTotal,
		(select top 1 isnull(Cnt_FirstName,'')+' '+isnull(Cnt_MiddleName,'')+' '+isnull(Cnt_LastName,'')from tbl_master_Contact where cnt_internalid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As CompilanceofficerName,
		(select top 1 isnull(phf_countrycode,'')+' '+isnull(phf_areacode,'')+' '+isnull(phf_phonenumber,'') from tbl_master_PhoneFax where phf_type='Mobile' and Phf_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As CompilanceofficerPhone,
		(select top 1 isnull(eml_email,'') from tbl_master_Email where eml_type='Official' and eml_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As CompilanceofficerEmail,
		(Select top 1 isnull(exch_sebiNo,'') from tbl_master_companyexchange where exch_internalID=@DpId AND exch_compID=@CompanyID) as CompanySebiNo,
		(select top 1 isnull(eml_website,'') from tbl_master_Email where eml_cntid=@CompanyID and rtrim(ltrim(eml_entity))='Company' and rtrim(ltrim(eml_type))='Web Site') as companywebsite,
		(select top 1 isnull(add_address1,'') from tbl_master_address where add_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As complianceadd1,
		(select top 1 isnull(add_address2,'') from tbl_master_address where add_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As complianceadd2,
		(select top 1 isnull(add_address3,'') from tbl_master_address where add_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As complianceadd3,
		(select top 1 isnull(add_pin,'') from tbl_master_address where add_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As compliancepin,
		(Select top 1 exch_cmbpid from tbl_Master_CompanyeXchange where exch_internalID=@DpId and exch_compid=@CompanyID) as cmbpid,
		(select top 1 isnull(city_name,'') from tbl_master_city,tbl_master_address where city_id=add_city and add_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@DpId))As compliancecity
	FROM #TempFinal Order By ComCustomerTrades_ContractNoteNumber,ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecurityType,ComExchangeTrades_SecurityExpiry,ComCustomerTrades_BrokerageType






drop table #TempFinal
       
     
      


   




           


       
       
         



END

--exec [ICEXContract_Report] 'COG0000001','34','NSEL - SPOT','2011-03-21','''CLC0000050''','1','Cheif Executive Officer</br>Team Leader A -Kolkata </br>Sales Manager - Durgapur </br>Sales Manager - Malda','S',1,'2010011','F','1','''CLC0000050'''
--exec [Contract_Report14] 'COR0000001','17','NSE - FO','2010-05-24','''CLA0000344''','763','','S',1,'2010-07-17','','2010011','F'

--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-6-16','''CLA0000415'',''CLA0000442'',''CLA0000458'',''CLA0000465'',''CLA0000506'',''CLA0000508'',''CLA0000519'',''CLB0000208'',''CLB0000219'',''CLG0000085'',''CLH0000035'',''CLJ0000111'',''CLK0000148'',''CLK0000174'',''CLK0000188'',''CLP0000240'',''CLP0000252'',''CLR0000239'',''CLS0000691'',''CLS0000837'',''CLS0000866'',''CLS0000882'',''CLS0000885'',''CLS0000988'',''CLS0000989'',''CLA0000413''','''10452'',''10453'',''10454'',''10455'',''10456'',''10457'',''10458'',''10459'',''10460'',''10461'',''10462'',''10463'',''10464'',''10465'',''10466'',''10467'',''10468'',''10469'',''10470'',''10471'',''10472'',''10473'',''10474'',''10475'',''10476'',''10477''','','D',1,'18 Jun 2010','True','2010112','N','1','''CLA0000413'''

--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-06-11','''CLB0000015'',''CLL0000003'',''CLG0000026'',''CLS0000344'',''CLS0000348'',''CLS0000350'',''CLA0000182'',''CLA0000187'',''CLA0000216'',''CLA0000229'',''CLB0000077'',''CLB0000078'',''CLB0000081'',''CLB0000097'',''CLB0000104'',''CLD0000076'',''CLD0000091'',''CLG0000041'',''CLG0000046'',''CLG0000046'',''CLJ0000043'',''CLJ0000049'',''CLJ0000051'',''CLK0000066'',''CLK0000067'',''CLK0000073'',''CLK0000080'',''CLP0000120'',''CLR0000097'',''CLR0000100'',''CLS0000409'',''CLS0000411'',''CLS0000418'',''CLS0000434'',''CLS0000453'',''CLS0000455'',''CLS0000460'',''CLS0000465'',''CLS0000466'',''CLS0000471'',''CLS0000476'',''CLS0000477'',''CLS0000478'',''CLT0000041'',''CLT0000044'',''CLU0000018'',''CLS0000486'',''CLJ0000056'',''CLJ0000056'',''CLP0000134'',''CLT0000058'',''CLD0000110',''CLA0000232'',''CLP0000136'',''CLJ0000057'',''CLA0000234'',''CLA0000236'',''CLP0000139'',''CLA0000252'',''CLA0000254'',''CLB0000121'',''CLO0000010'',''CLR0000131'',''CLR0000133'',''CLR0000136'',''CLS0000519'',''CLA0000263'',''CLL0000022'',''CLN0000093'',''CLP0000159'',''CLR0000154'',''CLR0000173'',''CLO0000015'',''CLM0000194'',''CLP0000189'',''CLS0000670'',''CLS0000671'',''CLC0000040'',''CLR0000199'',''CLR0000201'',''CLA0000344'',''CLM0000201'',''CLO0000018'',''CLS0000717'',''CLK0000128'',''CLR0000210'',''CLU0000033'',''CLV0000068'',''CLP0000210'',''CLS0000777'',''CLP0000220'',''CLS0000778'',''CLS0000779'',''CLA0000371'',''CLP0000223'',''CLB0000181'',''CLA0000375'',''CLA0000376'',''CLT0000090'',''CLS0000792'',''CLK0000145'',''CLL0000035'',''CLO0000021'',''CLT0000092'',''CLA0000413'',''CLA0000413'',''CLA0000415'',''CLA0000442'',''CLA0000458'',''CLA0000482'',''CLC0000051'',''CLC0000062'',''CLG0000085'',''CLG0000095'',''CLJ0000093'',''CLJ0000096'',''CLJ0000111'',''CLK0000164'',''CLK0000174'',''CLK0000188'',''CLM0000239'',''CLR0000238'',''CLR0000249'',''CLR0000261'',''CLS0000885'',''CLS0000919'',''CLS0000922'',''CLB0000219'',''CLA0000506'',''CLC0000073'',''CLK0000202'',''CLS0001003'',''CLD0000204'',''CLR0000329'',''CLM0000308'',''CLJ0000118'',''CLN0000166'',''CLA0000523'',''CLN0000167'',''CLS0001018'',''CLP0000309'',''CLP0000312'',''CLS0001024'',''CLD0000215'',''CLB0000230'',''CLP0000314'',''CLS0001026'',''CLL0000058'',''CLP0000315'',''CLS0001028'',''CLJ0000121'',''CLT0000109'',''CLT0000110'',''CLA0000538'',''CLS0001046'',''CLS0001049'',''CLV0000109'',''CLT0000111'',''CLM0000318'',''CLD0000222'',''CLS0001055'',''CLM0000320''','9711,9712,9733,9734,9735,9736,9737,9738,9741,9743,9746,9744,9745,9747,9748,9779,9750,9752,9753,9892,9754,9757,9758,9759,9760,9761,9762,9767,9770,9771,9780,9782,9781,9783,9784,9785,9786,9787,9788,9789,9772,9773,9774,9790,9791,9794,9778,9755,9893,9768,9792,9749,9751,9739,9765,9756,9740,9742,9766,9795,9796,9797,9798,9854,9799,9800,9856,9801,9802,9803,9804,9805,9806,9807,9809,9810,9811,9812,9808,9813,9814,9815,9817,9818,9819,9816,9820,9821,9822,9823,9827,9825,9828,9835,9837,9840,9839,9836,9838,9849,9846,9851,9852,9853,9857,9865,9895,9866,9869,9867,9870,9872,9873,9875,9876,9878,9877,9879,9880,9881,9883,9884,9888,9886,9887,9889,9891,9890,9871,9864,9874,9882,9855,9832,9826,9763,9833,9824,9830,9764,9847,9843,9769,9775,9859,9858,9844,9862,9842,9845,9861,9860,9850,9829,9831,9776,9777,9863,9793,9834,9841,9848,9885','','A',1,'2010-06-15','ac','2010109','N','17'
--select * from tbl_master_contact where cnt_UCC='A024''


--EXEC [Contract_Report13] 'COR0000001','16','NSE - CM','2010-05-16','''CLA0000249''','','','D',1,'2010-05-18','','2010301','N'
--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-6-11','''CLA0000187''','','','D',1,'2010-06-15','','2010109','N','15'

--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-5-20','''CLA0000121''','6962','','D',1,'2010-07-17','','2010093','N'
--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-5-20','','','','A',1,'2010-07-17','','2010093','N','0'
--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-5-24','''CLA0000413''','7520','','S',1,'2010-07-17','','2010095','N','0'

--EXEC [Contract_Report13] 'COR0000001','17','NSE - CM','2010-05-20','','''CLA0000060''','','S',1,'2010-07-17','','2010093','N'
--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-05-21','','','','A',1,'2010-07-24','','2010094','N'
--exec [Contract_Report14] 'COR0000001','16','NSE - CM','2010-06-11','''CLB0000015'',''CLL000003''','','','A',1,'2010-06-15','','2010109','N','0'

--exec [Contract_Report14] 'COI0000001','1','NSE - CM','2009-10-23','''CLS0000434''','2782464','','S',1,'2010-07-17','','2009197','N'
--exec [Contract_Report14] 'COI0000001','1','NSE - CM','2009-10-23','','','','A',1,'2010-07-17','','2009197','N'
--CLS0000434,2782464
--7520
--Select * from tbl_master_contact where cnt_Ucc='CC006'
--CLC0000050
--Select * from trans_ComCustomerTrades
--Select * from trans_Exchangetrades
--Select * from trans_contractNotes



















