
--exec [SP_INSUP_TradeODIN_DEF] 'InsertTradeData',235,24,'F:\CommonFolderInfluxCRM\0502TRD_NSECMm.txt','COR0000002'

ALTER  PROCEDURE [dbo].[SP_INSUP_TradeODIN_DEF]
@Module varchar(100),
@ModifyUser	varchar(10)=null,
@ExcSegmt int,
@FilePath varchar(250)=null,
@ExchangeTrades_CompanyID char(10)=null,
@LckTradeDate datetime,
@ExpireDate datetime
AS
BEGIN


		IF @Module='InsertTradeData'
		BEGIN
				declare @ReadFrom as int
				declare @Q as varchar(250)
				declare @P int 
				Declare @Min as Int
				Declare @Max As Int
				Declare @Colmns As varchar(5000)
				Declare @Col as int

	Create table #tmpCountColumns (row varchar(5000) null)

			set @ReadFrom=1
				
				set @Q='BULK INSERT #tmpCountColumns FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) +  ' , ROWTERMINATOR = ' + char(39) + CHAR(10)+ + char(39) +')'
				exec (@Q)
			
			select @Colmns = (select top 1 * from #tmpCountColumns) 
			Select @Colmns=dbo.ReplaceSpecialOrXmlChars(@Colmns,'')
			select @Col=(select COUNT(*) from fnSplitReturnTable(@colmns,','))

			CREATE TABLE  #tmpTrans_TradeODIN (

				[TradeODIN_TradeNumber] varchar(100) null,
				[TradeODIN_TradeStatus]  varchar(100) null,
				[TradeODIN_SecuritySymbol] varchar(100) NULL,
				[TradeODIN_SecurityType] varchar(100) null,
				[TradeODIN_SecurityCode] varchar(100) NULL,
				[TradeODIN_InstrumentType] varchar(150) null,
				[TradeODIN_MarketType] varchar(100) null,
				[TradeODIN_BookType] varchar(200) null,
				[TradeODIN_CTCLID] varchar(100) null,
				[TradeODIN_BranchID] varchar(100) null,
				[TradeODIN_BuySellIndicator] varchar(100) null,
				[TradeODIN_TradeQuantity] varchar(100) null,
				[TradeODIN_TradePrice] varchar(100) null,
				[TradeODIN_ProClient] varchar(100) null,
				[TradeODIN_ClientUcc] varchar(100) null,
				[TradeODIN_ParticipantCode] varchar(100) null, 
				[TradeODIN_AuctionPartType] varchar(100) null,
				[TradeODIN_AuctionNo] varchar(100) null,
				[TradeODIN_Sett_Period] varchar(100) null,
				[TradeODIN_TradeEntryTime] varchar(100) null,
				[TradeODIN_OrderEntryTime] varchar(100) null,
				[TradeODIN_OrderNumber] varchar(100) null,
				[TradeODIN_CPID] varchar(100) null
				)

				If @Col=23
				begin	
					set @ReadFrom=1
					
					set @Q='BULK INSERT #tmpTrans_TradeODIN FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) + ' , FIELDTERMINATOR = ' + char(39) + ',' + char(39) + ' , ROWTERMINATOR = ' + char(39) + CHAR(10)+ + char(39) +')'
					exec (@Q)
				end
				If @Col=24
				begin	
					Alter table #tmpTrans_TradeOdin
						Add [TradeODIN_Type] varchar(100) null
					set @ReadFrom=1
					set @Q='BULK INSERT #tmpTrans_TradeODIN FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) + ' , FIELDTERMINATOR = ' + char(39) + ',' + char(39) + ' , ROWTERMINATOR = ' + char(39) + CHAR(10)+ + char(39) +')'
					exec (@Q)
				end
					
			
				Declare @UpdateDate DateTime
				Set @UpdateDate=GETDATE()

				alter table #tmpTrans_TradeODIN
						add  	[TradeODIN_ID] [bigint] IDENTITY(1,1) NOT NULL	,
								[TradeODIN_ProductSeriesID] varchar(100) null,
								[TradeODIN_CustomerID] varchar(10) null,
								[TradeODIN_BrokerID] varchar(10) null
				

				set @Min=(Select MIN([TradeODIN_ID]) from #tmpTrans_TradeODIN)
				set @Max=(Select MAX([TradeODIN_ID]) from #tmpTrans_TradeODIN)

				DECLARE @FY VARCHAR(250)  
				DECLARE @SETT_FY VARCHAR(250)
				DECLARE @DTDIFF	int
                Declare @Cflag char(1)
                declare @ww char(20)
------------------------------------update Ucc if null
		Update #tmpTrans_TradeODIN set [TradeODIN_ClientUcc]=LTRIM(RTRIM([TradeODIN_ParticipantCode])) where len([TradeODIN_ClientUcc])=0

	-------------------------------------------Financial Year-------------------------------------
					set @FY=(select Top (1) Convert(datetime,[TradeODIN_TradeEntryTime],120) From #tmpTrans_TradeODIN )
					SET @DTDIFF=CAST(MONTH(@FY) AS INT)
					IF(@DTDIFF>=1 AND @DTDIFF<=3)
					BEGIN
						SET @SETT_FY=NULL
						SET @SETT_FY=  CAST((CAST(YEAR(@FY) AS INT)-1) AS VARCHAR(50) )+'-'+CAST(YEAR(@FY) AS VARCHAR(50))
					END
					IF(@DTDIFF>=4 AND @DTDIFF<=12)
					BEGIN
						SET @SETT_FY=NULL
						SET @SETT_FY=  CAST(YEAR(@FY) AS VARCHAR(50))+'-'+CAST((CAST(YEAR(@FY) AS INT)+1) AS VARCHAR(50) )
					END
					---------------------------delete all unidentified trades in this day in this segment-----------------
					delete from Trans_ExchangeTrades where
					ExchangeTrades_Segment=@ExcSegmt
					and convert(varchar(10),ExchangeTrades_TradeDate,105)=convert(varchar(10),cast(@FY as datetime),105 )
					and ExchangeTrades_CustTransactionID is null
					and (ExchangeTrades_ProductSeriesID is null or LEN(exchangetrades_productseriesid)=0
						or ExchangeTrades_CustomerID is null or LEN(exchangetrades_customerid)=0)
					-----------------------Update ProductSeriesID---------------------------------

					UPDATE #tmpTrans_TradeODIN set [TradeODIN_ProductSeriesID]=a1.Equity_SeriesID
					from
					 (select ME.Equity_SeriesID,ME.Equity_TickerSymbol,ME.Equity_Series from Master_Equity ME,#tmpTrans_TradeODIN O
						where ME.Equity_TickerSymbol=O.[TradeODIN_SecuritySymbol]
						and  ME.Equity_Series=(case when LTRIM(RTRIM([TradeODIN_SecurityType]))='BE' then 'EQ' 
											when LTRIM(RTRIM([TradeODIN_SecurityType]))='BL' then 'EQ' 
											when LTRIM(RTRIM([TradeODIN_SecurityType]))='IS' then 'EQ' 
											when LTRIM(RTRIM([TradeODIN_SecurityType]))='IL' then 'EQ' 
											when LTRIM(RTRIM([TradeODIN_SecurityType]))='RL' then 'EQ' 
											else LTRIM(RTRIM([TradeODIN_SecurityType])) end) 
						and ME.Equity_ExchSegmentID=1)as a1
					 where a1.Equity_TickerSymbol=[TradeODIN_SecuritySymbol]
						and a1.Equity_Series=[TradeODIN_SecurityType]

					--------------------------------------CUSTOMERID---------------------------------------------------
					UPDATE #tmpTrans_TradeODIN set [TradeODIN_CustomerID]=crg_cntID from tbl_master_contactExchange
					where crg_tcode=[TradeODIN_ClientUcc]
					and crg_company=@ExchangeTrades_CompanyID
					and crg_exchange='NSE - CM'
					-------------------------------------------------------------------------------------------------------
					
						
--select * from #tmpTrans_TradeODIN

				CREATE TABLE  #tmpTrans_TradeTemp 
						(	
							ExchangeTradesID int,
							Tradedate datetime,
							TradeNumber varchar(100) null,
							OrderNumber varchar(100) null,
							CustomerId varchar(100) null,
							BranchId varchar(100) null,
							CompanyID varchar(100) null,
							Segment varchar(100)null
				)


				insert into #tmpTrans_TradeTemp
				(
					ExchangeTradesID,
					Tradedate ,
					TradeNumber ,
					OrderNumber ,
					CustomerId ,
					BranchId,
					CompanyID ,
					Segment 
				)

				Select 
				ExchangeTrades_ID,
				ExchangeTrades_TradeDate,
				ExchangeTrades_TradeNumber,
				ExchangeTrades_OrderNumber,
				ExchangeTrades_CustomerID,
				ExchangeTrades_BranchID,
				ExchangeTrades_CompanyID,
				ExchangeTrades_Segment

				from
				Trans_ExchangeTrades,#tmpTrans_TradeODIN
				where
				ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID AND ExchangeTrades_Segment=@ExcSegmt
				AND convert(varchar(10),ExchangeTrades_TradeDate,105)=convert(varchar(10),cast(@FY as datetime),105 )
				AND LTRIM(RTRIM(ExchangeTrades_TradeNumber))=LTRIM(RTRIM([TradeODIN_TradeNumber])) and LTRIM(RTRIM(ExchangeTrades_OrderNumber))=LTRIM(RTRIM([TradeODIN_OrderNumber]))					

		Update #tmpTrans_TradeODIN Set [TradeODIN_BrokerID]=TradingTerminal_BrokerID 
		from Master_TradingTerminal
		where TradingTerminal_CompanyID=@ExchangeTrades_CompanyID
		and TradingTerminal_ExchangeSegmentID=@ExcSegmt
		and ltrim(rtrim(TradingTerminal_TerminalID))=ltrim(rtrim(TradeODIN_CTCLID))

----------------------------------------------------------------------------------------------------------------------------------

		insert into Trans_ExchangeTrades
			(ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_OrderNumber,ExchangeTrades_OrderEntryTime,
			ExchangeTrades_TransactionType,ExchangeTrades_ProCli,ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,
			ExchangeTrades_CustomerID,ExchangeTrades_SecurityType,ExchangeTrades_SecuritySymbol,
			ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,ExchangeTrades_MarketType,
			ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,ExchangeTrades_BuySellFlag,ExchangeTrades_QuantityLots,
			ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,ExchangeTrades_AuctionPartType,
			ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,ExchangeTrades_CreateUser,
			ExchangeTrades_CreateDateTime,ExchangeTrades_CustodianCode,ExchangeTrades_CounterPartyID,ExchangeTrades_LastUpdateDate)

		    select 
			@SETT_FY,
			@ExchangeTrades_CompanyID,
			@ExcSegmt,
			(select cnt_branchid from tbl_master_contact where cnt_internalId=isnull((Select CASE 
						WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID
						when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [TradeODIN_CustomerID] 
						WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeODIN_ProClient]='2' then TradingTerminal_ProTradeID
						when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeODIN_ProClient]='1' then TradingTerminal_CliTradeID
						else [TradeODIN_CustomerID] end	
						from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=LTRIM(RTRIM(A.[TradeODIN_CTCLID])) AND TradingTerminal_ExchangeSegmentID=@ExcSegmt AND TradingTerminal_CompanyID=@ExchangeTrades_CompanyID),[TradeODIN_CustomerID])),

			ISNULL((Select CASE When LEN(a1.TradingTerminal_ParentTerminalID)=0 then a1.TradingTerminal_TerminalID When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) else null end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM(TradeODIN_CTCLID))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@ExcSegmt AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@ExchangeTrades_CompanyID+'')as a1),[TradeODIN_CTCLID]),

			(Select Top(1) Master_Settlements.Settlements_Number FROM #tmpTrans_TradeODIN,Master_Settlements WHERE Master_Settlements.Settlements_ExchangeSegmentID=1 AND Substring(Convert(varchar(20),Convert(datetime,LTRIM(RTRIM(#tmpTrans_TradeODIN.[TradeODIN_TradeEntryTime])),120),120),1,11) Between Settlements_StartDateTime AND Settlements_EndDateTime AND Master_Settlements.Settlements_Type in(select  case when #tmpTrans_TradeODIN.[TradeODIN_MarketType]=1 then 'Normal Rolling' when #tmpTrans_TradeODIN.[TradeODIN_MarketType]=2 then 'Trade For Trade - Rolling'  when #tmpTrans_TradeODIN.[TradeODIN_MarketType]=3 then 'Retail Debt Market' when #tmpTrans_TradeODIN.[TradeODIN_MarketType]=4 then 'Normal Auction' else '' end)),
			
			(case when [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='EQ' then 'N'
			when [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='EQ' then 'N'
			when [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='EQ' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='EQ' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='EQ' then 'N'
            when [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='IL' then 'N'
			when [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='IL' then 'N'
			when [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='IL' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='IL' then 'A'
			when [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='IL' then 'N'
            when [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='IS' then 'H'
			when [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='IS' then 'H'
			when [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='IS' then 'H'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='IS' then 'A'
			when [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='IS' then 'H'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='BE' then 'W'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='BE' then 'W'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='BE' then 'W'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='BE' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='BE' then 'W'
            when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType] LIKE 'Q%' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType] LIKE 'Q%' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType] LIKE 'Q%' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType] LIKE 'Q%' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType] LIKE 'Q%' then 'N'
            when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='E1' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='E1' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='E1' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='E1' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='E1' then 'N'
            when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='E2' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='E2' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='E2' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='E2' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='E2' then 'N'
            when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='E3' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='E3' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='E3' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='E3' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='E3' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N1' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N1' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N1' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N1' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N1' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N2' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N2' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N2' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N2' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N2' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N3' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N3' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N3' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N3' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N3' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N4' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N4' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N4' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N4' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N4' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N5' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N5' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N5' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N5' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N5' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='N6' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='N6' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='N6' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='N6' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='N6' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='BL' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='BL' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='BL' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='BL' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='BL' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='P1' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='P1' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='P1' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='P1' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='P1' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType] LIKE 'W%' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType] LIKE 'W%' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType] LIKE 'W%' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType] LIKE 'W%' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType] LIKE 'W%' then 'N'
			when  [TradeODIN_BookType]=1 and [TradeODIN_SecurityType]='DR' then 'N'
			when  [TradeODIN_BookType]=3 and [TradeODIN_SecurityType]='DR' then 'N'
			when  [TradeODIN_BookType]=5 and [TradeODIN_SecurityType]='DR' then 'N'
			when  [TradeODIN_BookType]=7 and [TradeODIN_SecurityType]='DR' then 'A'
			when  [TradeODIN_BookType]=8 and [TradeODIN_SecurityType]='DR' then 'N'
			else 'W' end),
			Substring(Convert(varchar(20),Convert(datetime,LTRIM(RTRIM([TradeODIN_TradeEntryTime])),120),120),1,11),
			[TradeODIN_TradeNumber],
			[TradeODIN_TradeStatus],
			Convert(datetime,LTRIM(RTRIM([TradeODIN_TradeEntryTime])),120),
			[TradeODIN_OrderNumber],
			Convert(datetime,LTRIM(RTRIM([TradeODIN_OrderEntryTime])),120),
			'Orgnl',
			[TradeODIN_ProClient],
			[TradeODIN_ClientUcc],
			[TradeODIN_ParticipantCode],
			isnull((Select CASE 
						WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID 
						when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [TradeODIN_CustomerID] 
						WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeODIN_ProClient]='2' then TradingTerminal_ProTradeID
						when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeODIN_ProClient]='1' then TradingTerminal_CliTradeID
						else [TradeODIN_CustomerID] end	
						from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=LTRIM(RTRIM(A.[TradeODIN_CTCLID])) AND TradingTerminal_ExchangeSegmentID=@ExcSegmt AND TradingTerminal_CompanyID=@ExchangeTrades_CompanyID),[TradeODIN_CustomerID]),
			[TradeODIN_SecurityType],
			[TradeODIN_SecuritySymbol],
			[TradeODIN_SecurityType],
			[TradeODIN_ProductSeriesID],
			[TradeODIN_BookType],
			[TradeODIN_MarketType],
			isnull((Select CASE When LEN(a1.TradingTerminal_parentterminalID)=0 then null When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then null else null end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM([TradeODIN_CTCLID]))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@ExcSegmt AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@ExchangeTrades_CompanyID+'')as a1),null),
			(select cnt_branchid from tbl_master_contact where cnt_internalId=(select top(1)  T.crg_cntID from tbl_master_contactExchange T,#tmpTrans_TradeODIN O  where T.crg_tcode=O.[TradeODIN_ClientUcc])),
			[TradeODIN_BuySellIndicator],
			[TradeODIN_TradeQuantity],
			[TradeODIN_TradePrice],
			[TradeODIN_TradeQuantity], 
			convert(decimal(12,2),[TradeODIN_TradePrice])*convert(decimal(12,2),[TradeODIN_TradeQuantity]),
			[TradeODIN_AuctionPartType],
			[TradeODIN_AuctionNo],
			[TradeODIN_Sett_Period],
			'N',
			@ModifyUser,
			getdate(),
			(Case When [TradeODIN_ParticipantCode] NOT IN(Select [TradeODIN_ParticipantCode] from #tmpTrans_TradeODIN O,tbl_master_companyExchange TE where O.[TradeODIN_ParticipantCode]=TE.exch_TMCode)
			THEN SUBSTRING([TradeODIN_ParticipantCode],1,4) ELSE null
			end),
			[TradeODIN_BrokerID],
			Case when isnull([TradeODIN_BrokerID],'')='' then NULL else @UpdateDate End
          
			from #tmpTrans_TradeODIN AS A
			Where not exists(select ExchangeTradesID from #tmpTrans_TradeTemp 
			where convert(varchar(10),Tradedate,105)=convert(varchar(10),cast([TradeODIN_TradeEntryTime] as datetime),105 ) 
			and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM([TradeODIN_TradeNumber])) 
			and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM([TradeODIN_ORDERNUMBER])) 
			AND Segment=@ExcSegmt AND CompanyID=@ExchangeTrades_CompanyID)


-------------------------------------------------------
					UPDATE Trans_ExchangeTrades set ExchangeTrades_CustomerID=a1.crg_cntID
					from
					(select TE.crg_cntID,TE.crg_tcode,TE.crg_exchange,O.[TradeODIN_ClientUcc],O.[TradeODIN_CUSTOMERID],O.[TradeODIN_TradeNumber],O.[TradeODIN_OrderNumber] from tbl_master_contactExchange TE,#tmpTrans_TradeODIN O 
					where TE.crg_tcode=O.[TradeODIN_ClientUcc] AND TE.crg_exchange='NSE - CM')
					as a1,Trans_ExchangeTrades
					where 
					exists(select ExchangeTrades_ID from Trans_ExchangeTrades,#tmpTrans_TradeODIN where convert(varchar(12),ExchangeTrades_TradeDate,105)=convert(varchar(12),cast([TradeODIN_TradeEntryTime] as datetime),105 ) and ExchangeTrades_TradeNumber=[TradeODIN_TradeNumber] and ExchangeTrades_OrderNumber=[TradeODIN_OrderNumber] AND (LEN(ExchangeTrades_CustomerID)=0 OR ExchangeTrades_CustomerID is null)  And ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID AND ExchangeTrades_Segment=@ExcSegmt) 
					AND a1.crg_tcode=a1.[TradeODIN_ClientUcc] AND a1.crg_exchange='NSE - CM'
					AND (ExchangeTrades_CustomerID is null OR LEN(ExchangeTrades_CustomerID)=0)
					AND ExchangeTrades_Segment=@ExcSegmt AND ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID
					AND ExchangeTrades_TradeNumber=a1.[TradeODIN_TradeNumber] and ExchangeTrades_OrderNumber=a1.[TradeODIN_OrderNumber]

	---And Now trades for the Broker ------------
	insert into Trans_ExchangeTrades
			(ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_OrderNumber,ExchangeTrades_OrderEntryTime,
			ExchangeTrades_TransactionType,ExchangeTrades_ProCli,ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,
			ExchangeTrades_CustomerID,ExchangeTrades_SecurityType,ExchangeTrades_SecuritySymbol,
			ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,ExchangeTrades_MarketType,
			ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,ExchangeTrades_BuySellFlag,ExchangeTrades_QuantityLots,
			ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,ExchangeTrades_AuctionPartType,
			ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,ExchangeTrades_CreateUser,
			ExchangeTrades_CreateDateTime,ExchangeTrades_CustodianCode,ExchangeTrades_CounterPartyID,ExchangeTrades_LastUpdateDate)
	Select	ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_OrderNumber,ExchangeTrades_OrderEntryTime,
			ExchangeTrades_TransactionType,ExchangeTrades_ProCli,ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,
			ExchangeTrades_CounterPartyID,ExchangeTrades_SecurityType,ExchangeTrades_SecuritySymbol,
			ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,ExchangeTrades_MarketType,
			ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,
			Case when ExchangeTrades_BuySellFlag=1 then 2 Else 1 End,
			ExchangeTrades_QuantityLots,
			ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,ExchangeTrades_AuctionPartType,
			ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,ExchangeTrades_CreateUser,
			GETDATE(),ExchangeTrades_CustodianCode,ExchangeTrades_CustomerID,ExchangeTrades_LastUpdateDate
		From Trans_ExchangeTrades where
		ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID
		and ExchangeTrades_FinYear=@SETT_FY
		and ExchangeTrades_Segment=@ExcSegmt
		and ExchangeTrades_TradeDate=cast(@FY as datetime)
		and ExchangeTrades_LastUpdateDate=@UpdateDate
		and ExchangeTrades_CreateUser=@ModifyUser
		and LEFT(ISNULL(ExchangeTrades_CounterPartyID,'NOR'),2)='BO'



------------------------------------------------------------------------------------------------------------
          END

END


--exec [SP_INSUP_TradeODIN_DEF] 'InsertTradeData',235,24,'F:\CommonFolderInfluxCRM\Igrd.TXT','COR0000002'

--exec [SP_INSUP_TradeODIN_DEF] 'InsertTradeData',235,24,'F:\CommonFolderInfluxCRM\Idemo1.TXT','COR0000002'




--Select * from Trans_ExchangeTrades where ExchangeTrades_TradeDate='2011-08-03' AND ExchangeTrades_Segment=24






