

ALTER PROCEDURE [dbo].[SP_INSUP_TradeNOW_OLD]
@Module varchar(100),
@ModifyUser	varchar(10)=null,
@ExcSegmt int,
@FilePath varchar(250)=null,
@ExchangeTrades_CompanyID char(10)=null,
@LckTradeDate datetime,
@ExpireDate datetime,
@LockMsg Varchar(250) Output

AS
BEGIN
  
		IF @Module='InsertTradeData'
		BEGIN
				declare @ReadFrom as int
				declare @Q as varchar(250)
				declare @P int 
						
			CREATE TABLE  #tmpTrans_TradeNOW (

				[TradeNOW_TradeNumber] varchar(100) null,
				[TradeNOW_TradeStatus]  varchar(100) null,
				[TradeNOW_SecuritySymbol] varchar(100) NULL,
				[TradeNOW_SecurityType] varchar(100) null,
				[TradeNOW_SecurityCode] varchar(100) NULL,
				[TradeNOW_InstrumentType] varchar(150) null,
				[TradeNOW_MarketType] varchar(100) null,
				[TradeNOW_BookType] varchar(200) null,
				[TradeNOW_CTCLID] varchar(100) null,
				[TradeNOW_BranchID] varchar(100) null,
				[TradeNOW_BuySellIndicator] varchar(100) null,
				[TradeNOW_TradeQuantity] varchar(100) null,
				[TradeNOW_TradePrice] varchar(100) null,
				[TradeNOW_ProClient] varchar(100) null,
				[TradeNOW_ClientAcc] varchar(100) null,
				[TradeNOW_ParticipantCode] varchar(100) null, 
				[TradeNOW_AuctionPartType] varchar(100) null,
				[TradeNOW_AuctionNo] varchar(100) null,
				[TradeNOW_Sett_Period] varchar(100) null,
				[TradeNOW_TradeEntryTime] varchar(100) null,
				[TradeNOW_TradeModifiedTime] varchar(100) null,
				[TradeNOW_OrderNumber] varchar(100) null,
				[TradeNOW_OrderEntryTime] varchar(100) null,
				[TradeNOW_OrderModifIedTime] varchar(100) null,
				[TradeNOW_S] varchar(100) null
				)

				
				set @ReadFrom=1
				
				set @Q='BULK INSERT #tmpTrans_TradeNOW FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) + ' , FIELDTERMINATOR = ' + char(39) + ',' + char(39) + ' , ROWTERMINATOR = ' + char(39) + char(10)+ + char(39) +')'
				print @Q
				exec (@Q)

				Declare @UpdateDate DateTime
				
				Set @UpdateDate=GETDATE()

				alter table #tmpTrans_TradeNOW
						add  	[TradeNOW_ID] [bigint] IDENTITY(1,1) NOT NULL,	
								[TradeNOW_ProductSeriesID] varchar(100) null,
								[TradeNOW_CustomerID] varchar(10) null,
								[TradeNOW_BrokerID] varchar(10) null
				
--				

				DECLARE @FY VARCHAR(250)  
				DECLARE @SETT_FY VARCHAR(250)
				DECLARE @DTDIFF	int
                Declare @Cflag char(1)
                declare @ww char(20)
					-------------------------------------------Financial Year-------------------------------------
					set @FY=(select Top (1) Convert(datetime,[TradeNOW_TradeEntryTime],120) From #tmpTrans_TradeNOW )
					SET @DTDIFF=CAST(MONTH(@FY) AS INT)
					IF(@DTDIFF>=1 AND @DTDIFF<=3)
					BEGIN
						SET @SETT_FY=NULL
						SET @SETT_FY=  CAST((CAST(YEAR(@FY) AS INT)-1) AS VARCHAR(50) )+'-'+CAST(YEAR(@FY) AS VARCHAR(50))
					END
					IF(@DTDIFF>=4 AND @DTDIFF<=12)
					BEGIN
						SET @SETT_FY=NULL
						SET @SETT_FY=  CAST(YEAR(@FY) AS VARCHAR(50))+'-'+CAST((CAST(YEAR(@FY) AS INT)+1) AS VARCHAR(50) )
					END
					---------------------------------------------------------------------------------------------------------------
										---------------------------------Update ProductSeriesID--------------------------------------------
					Update #tmpTrans_TradeNOW set [TradeNOW_ProductSeriesID]=Equity_SeriesID 
						from Master_Equity 
						where Equity_ExchSegmentID=1 
						and ltrim(rtrim(Equity_TickerSymbol))=ltrim(rtrim([TradeNOW_SecuritySymbol]))
						and LTRIM(rtrim(Equity_Series))=
									Case When ltrim(rtrim([TradeNOW_SecurityType])) in ('BE','BL','IL','RL','IS') then 'EQ'
									Else ltrim(rtrim([TradeNOW_SecurityType])) End


					--------------------------------------CUSTOMERID---------------------------------------------------

					UPDATE #tmpTrans_TradeNOW set [TradeNOW_CustomerID]=crg_cntID
						from tbl_master_contactExchange	
						where ltrim(rtrim(crg_tcode))=ltrim(rtrim([TradeNOW_ClientAcc]))
						AND crg_exchange='NSE - CM' 
						and crg_company=@ExchangeTrades_CompanyID

				----Delete all unidentified trades from this segment of this date......
					Delete from trans_ExchangeTrades where ExchangeTrades_TradeDate=cast(@FY as datetime)
					and ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID
					and ExchangeTrades_FinYear=@SETT_FY
					and ExchangeTrades_Segment=@ExcSegmt
					and ExchangeTrades_CustTransactionID is NULL
					and (ExchangeTrades_ProductSeriesID is NULL Or ExchangeTrades_CustomerID is NULL
					OR len(ltrim(rtrim(ExchangeTrades_ProductSeriesID)))<1 Or len(ltrim(rtrim(ExchangeTrades_CustomerID)))<2)


					-------------------------------------------------------------------------------------------------------

				CREATE TABLE  #tmpTrans_TradeTemp 
					(	
						ExchangeTradesID int,
						Tradedate datetime,
						TradeNumber varchar(100) null,
						OrderNumber varchar(100) null,
						CustomerId varchar(100) null,
						BranchId varchar(100) null,
						CompanyID varchar(100) null,
						Segment varchar(100)null)


				insert into #tmpTrans_TradeTemp
				(
					ExchangeTradesID,
					Tradedate ,
					TradeNumber ,
					OrderNumber ,
					CustomerId ,
					BranchId,
					CompanyID ,
					Segment 
				)

				Select 
				ExchangeTrades_ID,
				ExchangeTrades_TradeDate,
				ExchangeTrades_TradeNumber,
				ExchangeTrades_OrderNumber,
				ExchangeTrades_CustomerID,
				ExchangeTrades_BranchID,
				ExchangeTrades_CompanyID,
				ExchangeTrades_Segment

				from
				Trans_ExchangeTrades,#tmpTrans_TradeNOW
				where
				ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID AND ExchangeTrades_Segment=@ExcSegmt
				AND convert(varchar(10),ExchangeTrades_TradeDate,105)=convert(varchar(10),cast(@FY as datetime),105 )
				AND LTRIM(RTRIM(ExchangeTrades_TradeNumber))=LTRIM(RTRIM([TradeNOW_TradeNumber])) and LTRIM(RTRIM(ExchangeTrades_OrderNumber))=LTRIM(RTRIM([TradeNOW_ORDERNUMBER]))

		--------- Update the brokerID in case the terminalD are mapped to a broker -------------------
		Update #tmpTrans_TradeNOW Set [TradeNOW_BrokerID]=TradingTerminal_BrokerID 
		from Master_TradingTerminal
		where TradingTerminal_CompanyID=@ExchangeTrades_CompanyID
		and TradingTerminal_ExchangeSegmentID=@ExcSegmt
		and ltrim(rtrim(TradingTerminal_TerminalID))=ltrim(rtrim([TradeNOW_CTCLID]))




If (cast(@FY as datetime)>=@LckTradeDate and cast(@FY as datetime)<=@ExpireDate)
Begin
--------------------------------------insert into main table-----------------------------------------------------------------------------------------------------				

	insert into Trans_ExchangeTrades
			(ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_TradeModifyTime,ExchangeTrades_OrderNumber,
			ExchangeTrades_OrderEntryTime,ExchangeTrades_OrderModifyTime,ExchangeTrades_TransactionType,ExchangeTrades_ProCli,
			ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,ExchangeTrades_CustomerID,ExchangeTrades_SecurityType,
			ExchangeTrades_SecuritySymbol,ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,
			ExchangeTrades_MarketType,ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,ExchangeTrades_BuySellFlag,
			ExchangeTrades_QuantityLots,ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,
			ExchangeTrades_AuctionPartType,ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,
			ExchangeTrades_CreateUser,ExchangeTrades_CreateDateTime,ExchangeTrades_CustodianCode,ExchangeTrades_CounterPartyID,
			ExchangeTrades_LastUpdateDate)
			
		    select 
			@SETT_FY,
			@ExchangeTrades_CompanyID,
			@ExcSegmt,
			(select cnt_branchid from tbl_master_contact where cnt_internalId=isnull((Select CASE 
			WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [TradeNOW_CustomerID] 
			WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeNOW_ProClient]='2' then TradingTerminal_ProTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeNOW_ProClient]='1' then TradingTerminal_CliTradeID
			else [TradeNOW_CustomerID] end	
			from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=ltrim(rtrim(A.[TradeNOW_CTCLID])) AND TradingTerminal_CompanyID=@ExchangeTrades_CompanyID AND TradingTerminal_ExchangeSegmentID=@ExcSegmt),[TradeNOW_CustomerID])),
			isnull((Select CASE When LEN(a1.TradingTerminal_ParentTerminalID)=0 then a1.TradingTerminal_TerminalID When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) else a1.TradingTerminal_TerminalID end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM([TradeNOW_CTCLID]))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@ExcSegmt AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@ExchangeTrades_CompanyID+'')as a1),LTRIM(RTRIM([TradeNOW_CTCLID]))),
			(Select Top(1) Master_Settlements.Settlements_Number FROM #tmpTrans_TradeNOW,Master_Settlements WHERE Master_Settlements.Settlements_ExchangeSegmentID=1 AND Substring(Convert(varchar(20),Convert(datetime,LTRIM(RTRIM(#tmpTrans_TradeNOW.[TradeNOW_TradeEntryTime])),120),120),1,11) Between Settlements_StartDateTime AND Settlements_EndDateTime AND Master_Settlements.Settlements_Type in(select  case when #tmpTrans_TradeNOW.[TradeNOW_MarketType]=1 then 'Normal Rolling' when #tmpTrans_TradeNOW.[TradeNOW_MarketType]=2 then 'Trade For Trade - Rolling'  when #tmpTrans_TradeNOW.[TradeNOW_MarketType]=3 then 'Retail Debt Market' when #tmpTrans_TradeNOW.[TradeNOW_MarketType]=4 then 'Normal Auction' else '' end)),
			(case when [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='EQ' then 'N'
			when [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='EQ' then 'N'
			when [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='EQ' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='EQ' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='EQ' then 'N'
            when [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='IL' then 'N'
			when [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='IL' then 'N'
			when [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='IL' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='IL' then 'A'
			when [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='IL' then 'N'
            when [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='IS' then 'H'
			when [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='IS' then 'H'
			when [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='IS' then 'H'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='IS' then 'A'
			when [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='IS' then 'H'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='BE' then 'W'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='BE' then 'W'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='BE' then 'W'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='BE' then 'W'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='BE' then 'W'
            when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='Q1' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='Q1' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='Q1' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='Q1' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='Q1' then 'N'
            when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='E1' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='E1' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='E1' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='E1' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='E1' then 'N'
            when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='E2' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='E2' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='E2' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='E2' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='E2' then 'N'
            when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='E3' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='E3' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='E3' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='E3' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='E3' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N1' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N1' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N1' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N1' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N1' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N2' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N2' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N2' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N2' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N2' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N3' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N3' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N3' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N3' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N3' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N4' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N4' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N4' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N4' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N4' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N5' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N5' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N5' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N5' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N5' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='N6' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='N6' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='N6' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='N6' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='N6' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='BL' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='BL' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='BL' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='BL' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='BL' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='P1' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='P1' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='P1' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='P1' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='P1' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='W1' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='W1' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='W1' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='W1' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='W1' then 'N'
			when  [TRADENOW_BookType]=1 and [TRADENOW_SecurityType]='DR' then 'N'
			when  [TRADENOW_BookType]=3 and [TRADENOW_SecurityType]='DR' then 'N'
			when  [TRADENOW_BookType]=5 and [TRADENOW_SecurityType]='DR' then 'N'
			when  [TRADENOW_BookType]=7 and [TRADENOW_SecurityType]='DR' then 'A'
			when  [TRADENOW_BookType]=8 and [TRADENOW_SecurityType]='DR' then 'N'
			else 'W' end),
			Substring(Convert(varchar(20),Convert(datetime,LTRIM(RTRIM([TradeNOW_TradeEntryTime])),120),120),1,11),
			[TradeNOW_TradeNumber],
			[TradeNOW_TradeStatus],
			convert(datetime,[TradeNOW_TradeEntryTime],120),
			convert(datetime,[TradeNOW_TradeModifiedTime],120),
			[TradeNOW_OrderNumber],
			convert(datetime,isnull(REPLACE([TradeNOW_OrderEntryTime],CHAR(13),''),'1900-01-01'),120),
			CAST(REPLACE([TradeNOW_OrderModifIedTime],CHAR(13),'') AS datetime),
			'Orgnl',
			[TradeNOW_ProClient],
			[TradeNOW_ClientAcc],
			[TradeNOW_ParticipantCode],
			ISNULL((Select CASE 
			WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID 
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [TradeNOW_CustomerID]
			WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeNOW_ProClient]='2' then TradingTerminal_ProTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[TradeNOW_ProClient]='1' then TradingTerminal_CliTradeID
			else [TradeNOW_CustomerID] end	
			from Master_TradingTerminal where TradingTerminal_TerminalID=LTRIM(RTRIM(A.[TradeNOW_CTCLID])) AND TradingTerminal_CompanyID=@ExchangeTrades_CompanyID AND TradingTerminal_ExchangeSegmentID=@ExcSegmt),[TradeNOW_CustomerID]),
			[TradeNOW_SecurityType],
			[TradeNOW_SecuritySymbol],
			[TradeNOW_SecurityType],
			[TradeNOW_ProductSeriesID],
			[TradeNOW_BookType],
			[TradeNOW_MarketType],
			(Select CASE When LEN(a1.TradingTerminal_parentterminalID)=0 then null When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then null else null end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM(TradeNOW_CTCLID))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@ExcSegmt AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@ExchangeTrades_CompanyID+'')as a1),
			(select cnt_branchid from tbl_master_contact where cnt_internalId=(select top(1)  T.crg_cntID from tbl_master_contactExchange T,#tmpTrans_TradeNOW O  where T.crg_tcode=O.[TradeNOW_ClientAcc])),
			[TradeNOW_BuySellIndicator],
			[TradeNOW_TradeQuantity],
			CASE WHEN CHARINDEX('.', [TradeNOW_TradePrice])<=0
			THEN Convert(decimal(12,2),[TradeNOW_TradePrice])/100
			WHEN CHARINDEX('.', [TradeNOW_TradePrice])>0 
			THEN  [TradeNOW_TradePrice] ELSE 0 END,
			[TradeNOW_TradeQuantity], 
			CASE WHEN CHARINDEX('.', [TradeNOW_TradePrice])<=0
			THEN Convert(decimal(12,2),[TradeNOW_TradePrice])/100
			WHEN CHARINDEX('.', [TradeNOW_TradePrice])>0 
			THEN  [TradeNOW_TradePrice] ELSE 0 END *convert(decimal(12,2),[TradeNOW_TradeQuantity]),
			[TradeNOW_AuctionPartType],
			[TradeNOW_AuctionNo],
			[TradeNOW_Sett_Period],
			(Case When [TradeNOW_ParticipantCode] IN(Select [TradeNOW_ParticipantCode] from #tmpTrans_TradeNOW O,tbl_master_companyExchange TE where O.[TradeNOW_ParticipantCode]=TE.exch_TMCode)
			THEN 'N' ELSE 'Y'
			end),
			@ModifyUser,
			getdate(),
			(Case When [TradeNOW_ParticipantCode] NOT IN(Select [TradeNOW_ParticipantCode] from #tmpTrans_TradeNOW O,tbl_master_companyExchange TE where O.[TradeNOW_ParticipantCode]=TE.exch_TMCode)
			THEN SUBSTRING([TradeNOW_ParticipantCode],1,4) ELSE null
			end),
			[TradeNOW_BrokerID],
			Case when isnull([TradeNOW_BrokerID],'')='' then NULL else @UpdateDate End

			from #tmpTrans_TradeNOW AS A
			LEFT OUTER JOIN
			tbl_master_contactExchange AS B ON (B.crg_tcode=A.[TradeNOW_ClientAcc]
			AND B.crg_exchange='NSE - CM'
			AND not exists(select ExchangeTradesID from #tmpTrans_TradeTemp where convert(varchar(10),Tradedate,105)=convert(varchar(10),cast(A.[TradeNOW_TRADEENTRYTIME] as datetime),105 ) and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM(A.[TradeNOW_TradeNumber])) and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM(A.[TradeNOW_ORDERNUMBER])) AND Segment=@ExcSegmt AND CompanyID=@ExchangeTrades_CompanyID))
			Where not exists(select ExchangeTradesID from #tmpTrans_TradeTemp where convert(varchar(10),Tradedate,105)=convert(varchar(10),cast([TradeNOW_TRADEENTRYTIME] as datetime),105 ) and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM([TradeNOW_TradeNumber])) and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM([TradeNOW_ORDERNUMBER])) AND Segment=@ExcSegmt AND CompanyID=@ExchangeTrades_CompanyID)


----------------------------------------------------------------------------------------------------------------------------------------------------------------				
-------------------------------------------------Checking For CustomerID Is Null---------------------------------

					SELECT DISTINCT ExchangeTrades_CustomerUcc FROM Trans_ExchangeTrades,#tmpTrans_TradeNOW WHERE
					ExchangeTrades_Segment=@ExcSegmt AND  convert(varchar(10),ExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
					AND (ExchangeTrades_CustomerID IS NULL or len(ExchangeTrades_CustomerID)=0) and ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID


-------------------------------------------------Showing the Import Summary --------------------------------------------------------
				select ExchangeTrades_settlementnumber as [Sett.No],ExchangeTrades_settlementtype as [Sett.Type],
				sum(rowcnt) as Records,
				sum(isnull(buy,0)) as [Buy Obligation],
				sum(isnull(sell,0)) as [Sell Obligation],
				(sum(isnull(sell,0))-sum(isnull(buy,0))) as [Net Obligation]
				 from
				(select ExchangeTrades_settlementnumber,ExchangeTrades_settlementtype,COUNT(ExchangeTrades_settlementtype) as rowcnt,
				case when ExchangeTrades_buysellflag=1 then sum(ExchangeTrades_marketvalue) else null end buy,
				case when  ExchangeTrades_buysellflag=2 then sum(ExchangeTrades_marketvalue)  else null end as sell
				from TRANS_ExchangeTrades WHERE
				ExchangeTrades_SEGMENT=@ExcSegmt AND convert(varchar(10),ExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
				and ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID
				group by ExchangeTrades_settlementnumber,ExchangeTrades_settlementtype,ExchangeTrades_buysellflag)as bb
				group by ExchangeTrades_settlementnumber,ExchangeTrades_settlementtype

-------------------------------------------------Delete  NULL CustomerID-----------------------------------------------------------------
				--Delete FROM Trans_ExchangeTrades WHERE
				--ExchangeTrades_Segment=@ExcSegmt AND  convert(varchar(10),ExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
				--AND (ExchangeTrades_CustomerID IS NULL or len(ExchangeTrades_CustomerID)=0) and ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID


	---And Now trades for the Broker ------------
	insert into Trans_ExchangeTrades
			(ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_TradeModifyTime,ExchangeTrades_OrderNumber,
			ExchangeTrades_OrderEntryTime,ExchangeTrades_OrderModifyTime,ExchangeTrades_TransactionType,ExchangeTrades_ProCli,
			ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,ExchangeTrades_CustomerID,ExchangeTrades_SecurityType,
			ExchangeTrades_SecuritySymbol,ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,
			ExchangeTrades_MarketType,ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,ExchangeTrades_BuySellFlag,
			ExchangeTrades_QuantityLots,ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,
			ExchangeTrades_AuctionPartType,ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,
			ExchangeTrades_CreateUser,ExchangeTrades_CreateDateTime,ExchangeTrades_CustodianCode,ExchangeTrades_CounterPartyID,
			ExchangeTrades_LastUpdateDate)
	Select	ExchangeTrades_FinYear,ExchangeTrades_CompanyID,ExchangeTrades_Segment,ExchangeTrades_BranchID,ExchangeTrades_TerminalID,
			ExchangeTrades_SettlementNumber,ExchangeTrades_SettlementType,ExchangeTrades_TradeDate,ExchangeTrades_TradeNumber,
			ExchangeTrades_TradeStatus,ExchangeTrades_TradeEntryTime,ExchangeTrades_TradeModifyTime,ExchangeTrades_OrderNumber,
			ExchangeTrades_OrderEntryTime,ExchangeTrades_OrderModifyTime,ExchangeTrades_TransactionType,ExchangeTrades_ProCli,
			ExchangeTrades_CustomerUcc,ExchangeTrades_CustodialParticipantCode,ExchangeTrades_CounterPartyID,ExchangeTrades_SecurityType,
			ExchangeTrades_SecuritySymbol,ExchangeTrades_SecuritySeries,ExchangeTrades_ProductSeriesID,ExchangeTrades_BookType,
			ExchangeTrades_MarketType,ExchangeTrades_CTCLID,ExchangeTrades_ExchangeBranchID,
			Case when ExchangeTrades_BuySellFlag=1 then 2 Else 1 End,
			ExchangeTrades_QuantityLots,ExchangeTrades_UnitPrice,ExchangeTrades_UnitPriceQuantity,ExchangeTrades_MarketValue,
			ExchangeTrades_AuctionPartType,ExchangeTrades_AuctionNumber,ExchangeTrades_SettPeriod,ExchangeTrades_CustodialFlag,
			ExchangeTrades_CreateUser,GETDATE(),ExchangeTrades_CustodianCode,ExchangeTrades_CustomerID,
			ExchangeTrades_LastUpdateDate
		From Trans_ExchangeTrades where
		ExchangeTrades_CompanyID=@ExchangeTrades_CompanyID
		and ExchangeTrades_FinYear=@SETT_FY
		and ExchangeTrades_Segment=@ExcSegmt
		and ExchangeTrades_TradeDate=cast(@FY as datetime)
		and ExchangeTrades_LastUpdateDate=@UpdateDate
		and ExchangeTrades_CreateUser=@ModifyUser
		and LEFT(ISNULL(ExchangeTrades_CounterPartyID,'NOR'),2)='BO'


------------------------------------------------------------------------------------------------------------------------------------------ 
	Set @LockMsg=''
					
END
Else
begin
	Set @LockMsg= 'The Data is Locked' 

end


  END
END



--exec [SP_INSUP_TradeNOW_OLD] 'InsertTradeData',235,24,'F:\\CommonFolderInfluxCRM\\ncm2507_Now_Old_format.txt','COR0000002'

--Select * from trans_ExchangeTrades where ExchangeTrades_Segment=24 and ExchangeTrades_Tradedate='2010-12-29'

