
-- ============================================
-- =============================================
ALTER PROCEDURE [dbo].[SP_INSUP_NSECDXTRADES]
	@Module varchar(100),
	@FilePath as varchar(255)=null,
	@SegmentId  int,
	@COMPANY_ID varchar(255)=null,
	@ModifyUser	int,
	@LckTradeDate datetime,
	@ExpireDate datetime,
	@LockMsg Varchar(250) Output
	
AS
BEGIN
	
	declare @ReadFrom as int
	declare @Q as varchar(250)
	declare @P int 
	Declare @Min as Int
	Declare @Max As Int
	DECLARE @STATUS AS INT		
	
	
	IF @Module='InsertTrade'
	BEGIN
			CREATE TABLE  #tmpTrans_NSECDXTRADES (

			[NSECDXTRADES_TradeNumber] varchar(100) null,
			[NSECDXTRADES_TradeStatus]  varchar(100) null,
			[NSECDXTRADES_TickerSymbol] varchar(100) NULL,
			[NSECDXTRADES_InstrumentName] varchar(100) NULL,
			[NSECDXTRADES_ExpiryDate] varchar(200) null,---------------------------5
			[NSECDXTRADES_StrikePrice] varchar(200) null,
			[NSECDXTRADES_OptionType] varchar(200) null,
			[NSECDXTRADES_ProductDesc] varchar(100) null,
			[NSECDXTRADES_BookType] varchar(100) null,
			[NSECDXTRADES_MarketType] varchar(100) null,---------------------------10
			[NSECDXTRADES_TerminalID] varchar(100) null,
			[NSECDXTRADES_BranchID] varchar(100) null,
			[NSECDXTRADES_BuySellIndicator] varchar(100) null,
			[NSECDXTRADES_TradeQuantity] varchar(100) null,
			[NSECDXTRADES_Price] varchar(100) null,---------------------------15
			[NSECDXTRADES_ProCli] varchar(100) null,
			[NSECDXTRADES_UCC] varchar(100) null,
			[NSECDXTRADES_TradingMemberID] varchar(100) null,
			[NSECDXTRADES_SettDays] varchar(100) null,
			[NSECDXTRADES_TradeTime] varchar(100) null,---------------------------20
			[NSECDXTRADES_LastModifiedTime] varchar(100) null,
			[NSECDXTRADES_OrderNumber] varchar(100) null,
			[NSECDXTRADES_CounterParty] varchar(100) null,
			[NSECDXTRADES_OrderUserLastModifiedTime] varchar(100) null---------------------------24
			)

			set @ReadFrom=1
			
			set @Q='BULK INSERT #tmpTrans_NSECDXTRADES FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) + ' , FIELDTERMINATOR = ' + char(39) + ',' + char(39) + ' , ROWTERMINATOR = ' + char(39) + char(10)+ + char(39) +')'
			exec (@Q)
			

			delete From #tmpTrans_NSECDXTRADES where [NSECDXTRADES_InstrumentName] in ('FUTIRT','OPTIRT')

			Declare @UpdateDate DateTime
			Set @UpdateDate=GETDATE()

			alter table #tmpTrans_NSECDXTRADES
			add [NSECDXTRADES_ID] [bigint] IDENTITY(1,1) NOT NULL,	
		        [NSECDXTRADES_ProductSeriesId] varchar(100) NULL,
				[NSECDXTRADES_UNITQuantity] varchar(100) NULL,
				[NSECDXTRADES_MARKETVALUE] varchar(100) NULL,
				[NSECDXTRADES_CustomerID] varchar(100) NULL,
				[NSECDXTRADES_BrokerID] varchar(10) NULL
			
			
				
			DECLARE @CustomerID varchar(20)
			DECLARE @TransactionType varchar(20)
			DECLARE @FY VARCHAR(11)  
			DECLARE @SETT_FY VARCHAR(250)
			DECLARE @DTDIFF	int
			Declare @Cflag char(1)
			declare @ww char(20)

			set @FY=(select Top (1) Convert(datetime,[NSECDXTRADES_TradeTime],120) From #tmpTrans_NSECDXTRADES )
			SET @DTDIFF=CAST(MONTH(@FY) AS INT)
			IF(@DTDIFF>=1 AND @DTDIFF<=3)
			BEGIN
				SET @SETT_FY=NULL
				SET @SETT_FY=  CAST((CAST(YEAR(@FY) AS INT)-1) AS VARCHAR(50) )+'-'+CAST(YEAR(@FY) AS VARCHAR(50))
			END
			IF(@DTDIFF>=4 AND @DTDIFF<=12)
			BEGIN
				SET @SETT_FY=NULL
				SET @SETT_FY=  CAST(YEAR(@FY) AS VARCHAR(50))+'-'+CAST((CAST(YEAR(@FY) AS INT)+1) AS VARCHAR(50) )
			END

	
			set @CustomerID=(Select TOP (1) crg_cntID from tbl_master_contactExchange TC,#tmpTrans_NSECDXTRADES T where TC.crg_company=@COMPANY_ID And TC.crg_exchange='NSE - CDX' AND LTRIM(RTRIM(REPLACE(T.[NSECDXTRADES_UCC],CHAR(13),'')))=TC.crg_tcode)

			-----------------------------------update temp table for productseries id-----------------------------
							UPDATE #tmpTrans_NSECDXTRADES
			SET NSECDXTRADES_STRIKEPRICE='0.0000'
			WHERE (LEN(NSECDXTRADES_STRIKEPRICE)=0 OR NSECDXTRADES_STRIKEPRICE IS NULL)
			

			UPDATE #tmpTrans_NSECDXTRADES
			SET [NSECDXTRADES_ProductSeriesId]=(Select Commodity_ProductSeriesID from Master_Commodity 
			where Replace(Commodity_Identifier,CHAR(13),'')=REPLACE(ltrim(rtrim([NSECDXTRADES_InstrumentName])),CHAR(13),'')
			AND Commodity_ExpiryDate=CONVERT(DATETIME,[NSECDXTRADES_ExpiryDate],120)
			AND Commodity_TickerSymbol=REPLACE([NSECDXTRADES_TickerSymbol],CHAR(13),'')
			and Commodity_StrikePrice=Convert(decimal(12,4),ltrim(rtrim([NSECDXTRADES_StrikePrice])))
			and Commodity_TickerSeries=(case when ltrim(rtrim([NSECDXTRADES_OptionType]))='XX' then 'FF'
												when LEN(ltrim(rtrim([NSECDXTRADES_OptionType])))=0 then 'FF'
												when ltrim(rtrim([NSECDXTRADES_OptionType]))is null then 'FF'
				else ltrim(rtrim([NSECDXTRADES_OptionType])) End)
			and Commodity_ExchangeSegmentID=3) 
			-------------------------------------------------------------------------------------------------------
			-----------------------------------Update temp table for Unit Price Quantity---------------------------
			Update #tmpTrans_NSECDXTRADES 
			SET [NSECDXTRADES_UNITQuantity]=[NSECDXTRADES_TradeQuantity]*Commodity_ConvNumerator/Commodity_ConDenominator
			from Master_Commodity,#tmpTrans_NSECDXTRADES   
			Where Commodity_ProductSeriesID=[NSECDXTRADES_ProductSeriesId]
				-- and Commodity_ExchangesegmentID=14

			-------------------------------------------------------------------------------------------------------
			--------------------------------------Update Temp Table for MarketValue----------------------------------
			UPDATE #tmpTrans_NSECDXTRADES
			SET [NSECDXTRADES_MARKETVALUE]=a8.marketvalue
			from
			(Select (((cast([NSECDXTRADES_TradeQuantity] as decimal(10,2))*Commodity_ConvNumerator)/Commodity_ConDenominator)* Cast([NSECDXTRADES_Price]as decimal(10,2))) as marketvalue 
			from Master_Commodity,#tmpTrans_NSECDXTRADES   
			Where Commodity_ProductSeriesID IN([NSECDXTRADES_ProductSeriesId])) as a8

			---------------------------------------------------------------------------------------------------------
			--------------------------------------Customer ID--------------------------------------------------------
			UPDATE #tmpTrans_NSECDXTRADES set [NSECDXTRADES_CustomerID]=crg_cntID from tbl_master_contactExchange
			where crg_company=@COMPANY_ID and crg_exchange='NSE - CDX'
			and ltrim(rtrim(crg_tcode))=ltrim(rtrim([NSECDXTRADES_UCC]))
			
			--------- Update the brokerID in case the terminalD are mapped to a broker -------------------
			Update #tmpTrans_NSECDXTRADES Set [NSECDXTRADES_BrokerID]=TradingTerminal_BrokerID 
			from Master_TradingTerminal
			where TradingTerminal_CompanyID=@COMPANY_ID
			and TradingTerminal_ExchangeSegmentID=@SegmentId
			and ltrim(rtrim(TradingTerminal_TerminalID))=ltrim(rtrim([NSECDXTRADES_TerminalID]))
		
		If (cast(@FY as datetime)>=@LckTradeDate and cast(@FY as datetime)<=@ExpireDate)
		begin		
		    ---------------------------------------------------------------------------------------------------------
			Delete from Trans_comExchangeTrades where ComExchangeTrades_CompanyID=@COMPANY_ID
			and ComExchangeTrades_Segment=@SegmentId
			and ComExchangeTrades_TradeDate=cast(@FY as DateTime)
			and ComExchangeTrades_CustTransactionID is NULL
			and (ComexchangeTrades_CustomerID is NULL or ComExchangeTrades_ProductSeriesID is NULL)
		    ------------------------------------------------------------------------------------------------------------


			CREATE TABLE  #tmpTrans_TradeTemp 
			(	
				ExchangeTradesID int,
				Tradedate datetime,
				TradeNumber varchar(100) null,
				OrderNumber varchar(100) null,
				CustomerId varchar(100) null,
				BranchId varchar(100) null,
				CompanyID varchar(100) null,
				Segment varchar(100)null
			)


			insert into #tmpTrans_TradeTemp
			(
				ExchangeTradesID,
				Tradedate ,
				TradeNumber ,
				OrderNumber ,
				CustomerId ,
				BranchId,
				CompanyID ,
				Segment 
			)

			Select 
			ComExchangeTrades_ID,
			ComExchangeTrades_TradeDate,
			ComExchangeTrades_TradeNumber,
			ComExchangeTrades_OrderNumber,
			ComExchangeTrades_CustomerID,
			ComExchangeTrades_BranchID,
			ComExchangeTrades_CompanyID,
			ComExchangeTrades_Segment

			from
			Trans_ComExchangeTrades,#tmpTrans_NSECDXTRADES
			where
			ComExchangeTrades_CompanyID=@COMPANY_ID AND ComExchangeTrades_Segment=@SegmentId
			AND convert(varchar(10),ComExchangeTrades_TradeDate,105)=convert(varchar(10),cast(@FY as datetime),105 )
			AND LTRIM(RTRIM(ComExchangeTrades_TradeNumber))=LTRIM(RTRIM([NSECDXTRADES_TradeNumber])) and LTRIM(RTRIM(ComExchangeTrades_OrderNumber))=LTRIM(RTRIM([NSECDXTRADES_OrderNumber]))
		

--------------------------------------------------------------------------------------------------------------------------------
			insert into Trans_ComExchangeTrades
			(ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,ComExchangeTrades_BranchID,ComExchangeTrades_SettlementNumber,
			ComExchangeTrades_SettlementType,ComExchangeTrades_ProductSeriesID,ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
			ComExchangeTrades_TradeStatus,ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,ComExchangeTrades_OrderNumber,
			ComExchangeTrades_TransactionType,ComExchangeTrades_CustomerUcc,ComExchangeTrades_TradingMemberID,ComExchangeTrades_CustomerID,
			ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_BookType,ComExchangeTrades_MarketType,
			ComExchangeTrades_ProCli,ComExchangeTrades_TerminalId,ComExchangeTrades_CTCLId,ComExchangeTrades_BuySellFlag,
			ComExchangeTrades_Quantitylots,ComExchangeTrades_UnitPrice,ComExchangeTrades_UnitPriceQuantity,ComExchangeTrades_MarketValue,
			ComExchangeTrades_ExchangeBranchID,ComExchangeTrades_ReferenceNumber,ComExchangeTrades_StrikePrice,ComExchangeTrades_SecurityOptionType,
			ComExchangeTrades_CreateUser,ComExchangeTrades_CustodialFlag,ComExchangeTrades_CreateDateTime,ComExchangeTrades_SecurityType,
			ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityStrikePrice,ComExchangeTrades_OrderEntryTime,ComExchangeTrades_OrderModifyTime,
			ComExchangeTrades_CounterPartyID,ComExchangeTrades_LastUpdateDate)

			select 
			@SETT_FY,
			@COMPANY_ID,
			@SegmentId,
			(select cnt_branchid from tbl_master_contact where cnt_internalId=isnull((Select CASE 
			WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [NSECDXTRADES_CustomerID] 
			WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[NSECDXTRADES_ProCli]='2' then TradingTerminal_ProTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND A.[NSECDXTRADES_ProCli]='1' then TradingTerminal_CliTradeID
			else [NSECDXTRADES_CustomerID] end	
			from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=LTRIM(RTRIM(A.[NSECDXTRADES_TerminalID])) AND TradingTerminal_ExchangeSegmentID=@SegmentId AND TradingTerminal_CompanyID=@COMPANY_ID),[NSECDXTRADES_CustomerID])),
			(Select Top(1) Master_Settlements.Settlements_Number FROM #tmpTrans_NSECDXTRADES,Master_Settlements WHERE Master_Settlements.Settlements_ExchangeSegmentID=3 AND Substring(Convert(varchar(20),Convert(datetime,LTRIM(RTRIM(#tmpTrans_NSECDXTRADES.[NSECDXTRADES_TradeTime])),120),120),1,11) Between Settlements_StartDateTime AND Settlements_EndDateTime And Settlements_TypeSuffix='F'), 
			'F',
			[NSECDXTRADES_ProductSeriesId],
			CONVERT(datetime,SUBSTRING(Convert(varchar(20),convert(datetime,[NSECDXTRADES_TradeTime],121),105),1,11),105),
			[NSECDXTRADES_TradeNumber],
			[NSECDXTRADES_TradeStatus],
			convert(varchar(20),[NSECDXTRADES_TradeTime],120),
			convert(varchar(20),[NSECDXTRADES_LastModifiedTime],120),
			[NSECDXTRADES_OrderNumber],
			'Orgnl',
			[NSECDXTRADES_UCC],
			[NSECDXTRADES_TradingMemberID],
			isnull((Select CASE 
			WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID 
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [NSECDXTRADES_CustomerID] 
			WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND LTRIM(RTRIM(A.[NSECDXTRADES_ProCli]))='2' then TradingTerminal_ProTradeID
			when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND LTRIM(RTRIM(A.[NSECDXTRADES_ProCli]))='1' then TradingTerminal_CliTradeID
			else [NSECDXTRADES_CustomerID] end	
			from Master_TradingTerminal where LTRIM(RTRIM(REPLACE(TradingTerminal_TerminalID,CHAR(13),'')))=LTRIM(RTRIM(REPLACE(A.[NSECDXTRADES_TerminalID],CHAR(13),''))) AND TradingTerminal_ExchangeSegmentID=@SegmentId AND TradingTerminal_CompanyID=@COMPANY_ID),[NSECDXTRADES_CustomerID]),
			[NSECDXTRADES_TickerSymbol],
			CAST([NSECDXTRADES_ExpiryDate] AS VARCHAR(20)),
			REPLACE([NSECDXTRADES_BookType],' ',''),
			REPLACE([NSECDXTRADES_MarketType],' ',''),
			[NSECDXTRADES_ProCli],
			isnull((Select CASE 
			WHEN TradingTerminal_ParentTerminalID is null then TradingTerminal_TerminalID 
			WHEN LEN(TradingTerminal_ParentTerminalID)=0 then TradingTerminal_TerminalID 
			else TradingTerminal_ParentTerminalID end	
			from Master_TradingTerminal where TradingTerminal_TerminalID=[NSECDXTRADES_TerminalID]AND TradingTerminal_ExchangeSegmentID=@SegmentId),[NSECDXTRADES_TerminalID]),

			isnull((Select CASE 
			WHEN TradingTerminal_ParentTerminalID is null then null 
		 	WHEN LEN(TradingTerminal_ParentTerminalID)=0 then null
			else [NSECDXTRADES_TerminalID] end	
			from Master_TradingTerminal where TradingTerminal_TerminalID=[NSECDXTRADES_TerminalID] AND TradingTerminal_ExchangeSegmentID=@SegmentId),null),


			[NSECDXTRADES_BuySellIndicator],
			[NSECDXTRADES_TradeQuantity],
			[NSECDXTRADES_Price],
			cast([NSECDXTRADES_TradeQuantity]as numeric (18,4))*1000/1,
			CAST(Convert(numeric(18, 4),[NSECDXTRADES_Price])*[NSECDXTRADES_TradeQuantity]*1000/1 as numeric (18,4)),
			[NSECDXTRADES_BranchID], 
			null,
			(CASE WHEN [NSECDXTRADES_StrikePrice] is null then 0.0000 when LEN([NSECDXTRADES_StrikePrice])=0 then 0.0000 else Convert(Numeric(9,4),[NSECDXTRADES_StrikePrice]) end),
			[NSECDXTRADES_OptionType],
			@ModifyUser,
			(case when (select top(1)isnull(exch_TMCode,'0') from tbl_master_companyExchange where [NSECDXTRADES_TradingMemberID]=exch_TMCode and exch_internalId=@SegmentId and len([NSECDXTRADES_TradingMemberID])>0) !='0' then 'N' else 'Y'end),
			GetDate(),
			ltrim(rtrim([NSECDXTRADES_InstrumentName])),
			(case when ltrim(rtrim([NSECDXTRADES_OptionType]))='XX' then 'FF'
			when ltrim(rtrim([NSECDXTRADES_OptionType])) is null then 'FF'
			when len([NSECDXTRADES_OptionType])=0 then 'FF'
			else ltrim(rtrim([NSECDXTRADES_OptionType])) End),
			(CASE WHEN [NSECDXTRADES_StrikePrice] is null then 0.0000 when LEN([NSECDXTRADES_StrikePrice])=0 then 0.0000 else Convert(Numeric(9,4),[NSECDXTRADES_StrikePrice]) end),
			cast(replace(ltrim(rtrim([NSECDXTRADES_OrderUserLastModifiedTime])),char(13),'')as datetime),
			cast(replace(ltrim(rtrim([NSECDXTRADES_OrderUserLastModifiedTime])),char(13),'') as datetime),
			[NSECDXTRADES_BrokerID],
			Case when isnull([NSECDXTRADES_BrokerID],'')='' then NULL else @UpdateDate End
          
			from #tmpTrans_NSECDXTRADES AS A
			LEFT OUTER JOIN
			tbl_master_contactExchange AS B ON (B.crg_tcode=LTRIM(RTRIM(A.[NSECDXTRADES_UCC])) AND B.crg_exchange='NSE - CDX'
			AND not exists(select ExchangeTradesID from #tmpTrans_TradeTemp where convert(varchar(10),Tradedate,105)=convert(varchar(10),cast(A.[NSECDXTRADES_TradeTime] as datetime),105 ) and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM(A.[NSECDXTRADES_TradeNumber])) and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM(A.[NSECDXTRADES_OrderNumber])) AND Segment=@SegmentId AND CompanyID=@COMPANY_ID))
			Where not exists(select ExchangeTradesID from #tmpTrans_TradeTemp where convert(varchar(10),Tradedate,105)=convert(varchar(10),cast([NSECDXTRADES_TradeTime] as datetime),105 ) and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM([NSECDXTRADES_TradeNumber])) and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM([NSECDXTRADES_OrderNumber])) AND Segment=@SegmentId AND CompanyID=@COMPANY_ID)
					

---------------------------------------------Checking For CustomerID Is Null--------------------------------------------------------

			SELECT DISTINCT ComExchangeTrades_CustomerUcc FROM Trans_ComExchangeTrades,#tmpTrans_NSECDXTRADES WHERE
			ComExchangeTrades_Segment=@SegmentId AND  convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
			AND (ComExchangeTrades_CustomerID IS NULL or len(ComExchangeTrades_CustomerID)=0) and ComExchangeTrades_CompanyID=@COMPANY_ID
-----------------------------------------------Showing the Import Summary ----------------------------------------------------------
			select comexchangetrades_settlementnumber as [Sett.No],comexchangetrades_settlementtype as [Sett.Type],
			sum(rowcnt) as Records,
			sum(isnull(buy,0)) as [Buy Obligation],
			sum(isnull(sell,0)) as [Sell Obligation],
			(sum(isnull(sell,0))-sum(isnull(buy,0))) as [Net Obligation]
			 from
			(select comexchangetrades_settlementnumber,comexchangetrades_settlementtype,COUNT(comexchangetrades_settlementtype) as rowcnt,
			case when comexchangetrades_buysellflag=1 then sum(comexchangetrades_marketvalue) else null end buy,
			case when  comexchangetrades_buysellflag=2 then sum(comexchangetrades_marketvalue)  else null end as sell
			from TRANS_COMEXCHANGETRADES WHERE
			COMEXCHANGETRADES_SEGMENT=@SegmentId 
			and ComExchangeTrades_TransactionType='Orgnl'
			AND convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
			and ComExchangeTrades_CompanyID=@COMPANY_ID
			group by comexchangetrades_settlementnumber,comexchangetrades_settlementtype,comexchangetrades_buysellflag)as bb
			group by comexchangetrades_settlementnumber,comexchangetrades_settlementtype

-------------------------------------------------Checking For ProductSeriesID Is null-------------------------------------------
			SELECT DISTINCT ComExchangeTrades_SecuritySymbol+'['+Convert(varchar(20),ComExchangeTrades_SecurityExpiry,106)+']' AS ComExchangeTrades_SecuritySymbol FROM Trans_ComExchangeTrades WHERE
			ComExchangeTrades_Segment=@SegmentId AND  convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
			AND (ComExchangeTrades_ProductSeriesID IS NULL or len(ComExchangeTrades_ProductSeriesID)=0) and ComExchangeTrades_CompanyID=@COMPANY_ID

--------------------------------------------------Select Terminal ID not present in tradingterminal----------------------------------
			SELECT DISTINCT	[NSECDXTRADES_TerminalID] as TERMINALID from #tmpTrans_NSECDXTRADES WHERE [NSECDXTRADES_TerminalID] 
			NOT IN (Select TradingTerminal_TerminalID from Master_tradingTerminal 
			where tradingterminal_ExchangeSegmentID=@SegmentId AND tradingterminal_companyID=@COMPANY_ID)


------------------------------------------------------------------------------------------------------------------------------------------
			Select cast(@FY as datetime) as TradeDate
--------------------------------------------------------End-----------------------------------------------------
--------------------------------------------------Select Terminal IDs ----------------------------------
			SELECT DISTINCT	ComExchangeTrades_TerminalID from TRANS_COMEXCHANGETRADES WHERE
			ComExchangeTrades_Segment=@SegmentId AND ComExchangeTrades_TradeDate=cast(@FY as datetime)
			and ComExchangeTrades_CompanyID=@COMPANY_ID
			and ComExchangeTrades_TransactionType='Orgnl'
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------Select UCC----------------------------------
			SELECT DISTINCT	ComExchangeTrades_CustomerUcc from TRANS_COMEXCHANGETRADES WHERE
			ComExchangeTrades_Segment=@SegmentId AND ComExchangeTrades_TradeDate=cast(@FY as datetime)
			and ComExchangeTrades_CompanyID=@COMPANY_ID
			and ComExchangeTrades_TransactionType='Orgnl'

------------And Now trades for the Broker ------------
			insert into Trans_ComExchangeTrades
			(ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,ComExchangeTrades_BranchID,ComExchangeTrades_SettlementNumber,
			ComExchangeTrades_SettlementType,ComExchangeTrades_ProductSeriesID,ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
			ComExchangeTrades_TradeStatus,ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,ComExchangeTrades_OrderNumber,
			ComExchangeTrades_TransactionType,ComExchangeTrades_CustomerUcc,ComExchangeTrades_TradingMemberID,ComExchangeTrades_CustomerID,
			ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_BookType,ComExchangeTrades_MarketType,
			ComExchangeTrades_ProCli,ComExchangeTrades_TerminalId,ComExchangeTrades_CTCLId,ComExchangeTrades_BuySellFlag,
			ComExchangeTrades_Quantitylots,ComExchangeTrades_UnitPrice,ComExchangeTrades_UnitPriceQuantity,ComExchangeTrades_MarketValue,
			ComExchangeTrades_ExchangeBranchID,ComExchangeTrades_ReferenceNumber,ComExchangeTrades_StrikePrice,ComExchangeTrades_SecurityOptionType,
			ComExchangeTrades_CreateUser,ComExchangeTrades_CustodialFlag,ComExchangeTrades_CreateDateTime,ComExchangeTrades_SecurityType,
			ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityStrikePrice,ComExchangeTrades_OrderEntryTime,ComExchangeTrades_OrderModifyTime,
			ComExchangeTrades_CounterPartyID,ComExchangeTrades_LastUpdateDate)
			Select ComExchangeTrades_FinYear,ComExchangeTrades_CompanyID,ComExchangeTrades_Segment,ComExchangeTrades_BranchID,ComExchangeTrades_SettlementNumber,
			ComExchangeTrades_SettlementType,ComExchangeTrades_ProductSeriesID,ComExchangeTrades_TradeDate,ComExchangeTrades_TradeNumber,
			ComExchangeTrades_TradeStatus,ComExchangeTrades_TradeEntryTime,ComExchangeTrades_TradeModifyTime,ComExchangeTrades_OrderNumber,
			ComExchangeTrades_TransactionType,ComExchangeTrades_CustomerUcc,ComExchangeTrades_TradingMemberID,ComExchangeTrades_CounterPartyID,
			ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_BookType,ComExchangeTrades_MarketType,
			ComExchangeTrades_ProCli,ComExchangeTrades_TerminalId,ComExchangeTrades_CTCLId,
			Case when ComExchangeTrades_BuySellFlag=1 then 2 Else 1 End,
			ComExchangeTrades_Quantitylots,ComExchangeTrades_UnitPrice,ComExchangeTrades_UnitPriceQuantity,ComExchangeTrades_MarketValue,
			ComExchangeTrades_ExchangeBranchID,ComExchangeTrades_ReferenceNumber,ComExchangeTrades_StrikePrice,ComExchangeTrades_SecurityOptionType,
			ComExchangeTrades_CreateUser,ComExchangeTrades_CustodialFlag,GETDATE(),ComExchangeTrades_SecurityType,
			ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityStrikePrice,ComExchangeTrades_OrderEntryTime,ComExchangeTrades_OrderModifyTime,
			ComExchangeTrades_CustomerID,ComExchangeTrades_LastUpdateDate
			From Trans_ComExchangeTrades where
			ComExchangeTrades_CompanyID=@COMPANY_ID
			and ComExchangeTrades_FinYear=@SETT_FY
			and ComExchangeTrades_Segment=@SegmentId
			and ComExchangeTrades_TradeDate=cast(@FY As DateTime)
			and ComExchangeTrades_CreateUser=@ModifyUser
			and ComExchangeTrades_LastUpdateDate=@UpdateDate
			and LEFT(ISNULL(ComExchangeTrades_CounterPartyID,'NOR'),2)='BO'
			
			Set @LockMsg= '' 
--------------------------------------------------------------------------------------------------------------
	End
	Else
	Begin
			Set @LockMsg= 'The Data is Locked' 
	End	

	END
END


-- EXEC [SP_INSUP_NSECDXTRADES] 'InsertTrade','F:\CommonFolderInfluxCRM\X_29102010_11866.txt',32,'COR0000002',416

--select * from tbl_master_contactExchange where crg_exchange='NSE - CDX'
--select cnt_branchid from tbl_master_contact where cnt_internalId='CLU0000042'
--Select * from tbl_master_contactexchange where crg_tcode='CC001'

--delete from Trans_ComExchangeTrades where ComExchangeTrades_Segment=26


--Select ComExchangeTrades_SecuritySymbol,ComExchangeTrades_SecurityType,ComExchangeTrades_SecurityExpiry,ComExchangeTrades_SecuritySeries,ComExchangeTrades_SecurityStrikePrice,*  from Trans_ComExchangeTrades where ComExchangeTrades_tradeDate ='2010-10-29 00:00:00.000' and ComExchangeTrades_Segment=26

