 ///////////////////////////////Generic Ajax List Call////////////////////////////////////////
#region GenericAjaxListQuery
        if (Request.QueryString["GenericAjaxListQuery"] == "1")
        {
            string RequestLetter = Request.QueryString["letters"].ToString();
            string[] param = Request.QueryString["search_param"].ToString().Replace("--", "+").Replace("^^", "%").Split('$');
            string strQuery = param[0].Trim() != String.Empty ? param[0] : null;
            if (strQuery != null)
            {
                strQuery = strQuery.Replace("RequestLetter", RequestLetter);
            }
            
            DT = GetDataTable(strQuery);
            if (DT.Rows.Count != 0)
            {
                for (int i = 0; i < DT.Rows.Count; i++)
                {
                    Response.Write(DT.Rows[i][1].ToString().ToUpper() + "###" + DT.Rows[i][0].ToString() + "|");
                }
            }
            else
                Response.Write("No Record Found###No Record Found|");
        }
        #endregion
        ////////////////////////////End Generic Ajax List Call////////////////////////////////////////






 //////////////////////////Start Generic Ajax List Method/////////////////////////////////////////

 public DataTable GetDataTable(
                      String query)    // Full Query from which the value is to be fetched    
    {
        // Now we construct a SQL command that will fetch fields from the Suplied Query

        String lcSql;
        lcSql = query;

        GetConnection();
        SqlDataAdapter lda = new SqlDataAdapter(lcSql, oSqlConnection);
        // createing an object of datatable        
        DataTable GetTable = new DataTable();
        lda.SelectCommand.CommandTimeout = 0;
        lda.Fill(GetTable);
        oSqlConnection.Close();
        return GetTable;

    }


/////////////////////////End Generic Ajax List Method///////////////////////////////////////////

