
--=======================================
-- =============================================
ALTER  procedure [dbo].[SP_INSUP_ICEXTRADES]
	@ModifyUser int,
	@FilePath  varchar(255),
	@SegmentId  int,
	@COMPANY_ID varchar(255),
	@LckTradeDate datetime,
	@ExpireDate datetime,
	@LockMsg Varchar(250) Output
	
	
AS
BEGIN
	declare @ReadFrom as int
	declare @Q as varchar(250)
	declare @P int 
	Declare @Min as Int
	Declare @Max As Int
			
	
		CREATE TABLE  #tmpTrans_ICEXTRADES 
			   ([ICEXTRADES_TradeNumber] varchar(100) null,
				[ICEXTRADES_TradeStatus]  varchar(100) null,
				[ICEXTRADES_InstrumentType] varchar(100) NULL,
				[ICEXTRADES_UniqueIdentifier] varchar(100) null,
				[ICEXTRADES_ContractCode] varchar(100) NULL,
				[ICEXTRADES_CommodityAsset] varchar(150) null,
				[ICEXTRADES_CommodityGroup] varchar(100) null,
				[ICEXTRADES_ExpiryDate] varchar(200) null,
				[ICEXTRADES_BookType] varchar(100) null,
				[ICEXTRADES_BookTypeName] varchar(100) null,
				[ICEXTRADES_MarketType] varchar(100) null,
				[ICEXTRADES_TerminalID] varchar(100) null,
				[ICEXTRADES_BuySellIndicator] varchar(100) null,
				[ICEXTRADES_TradeQuantity] varchar(100) null,
				[ICEXTRADES_Price] varchar(100) null,
				[ICEXTRADES_ProClient] varchar(100) null, 
				[ICEXTRADES_AccountType] varchar(100) null,
				[ICEXTRADES_ParticipantSettler] varchar(100) null,
				[ICEXTRADES_TradingMemberID] varchar(100) null,
				[ICEXTRADES_TradeTime] varchar(100) null,
				[ICEXTRADES_LastModifiedTime] varchar(100) null,
				[ICEXTRADES_OrderNumber] varchar(100) null,
				[ICEXTRADES_UserRemarks] varchar(100) null
			    )
--
				set @ReadFrom=2
				
				set @Q='BULK INSERT #tmpTrans_ICEXTRADES FROM '+ char(39) + @FilePath + char(39) + ' with (firstrow = ' + convert(varchar,@ReadFrom) + ' , FIELDTERMINATOR = ' + char(39) + ',' + char(39) + ' , ROWTERMINATOR = ' + char(39) + char(10)+ + char(39) +')'
				print @Q
				exec (@Q)
				
				alter table #tmpTrans_ICEXTRADES
						add  	[ICEXTRADES_ID] [bigint] IDENTITY(1,1) NOT NULL,	
								[ICEXTRADES_ProductSeriesId] varchar(100) NULL,
								[ICEXTRADES_UNITQuantity] varchar(100) NULL,
								[ICEXTRADES_MARKETVALUE] varchar(100) NULL,
								[ICEXTRADES_CustomerID] varchar(100) NULL

				----------Security Type--------------------
				Declare @SecurityType as char(10)
				set @SecurityType='FUTCOM'
				--						------Trade Date---------
				Declare @TradeDateTime as varchar(50)
				Declare @TradeDate as Varchar(50)
				set @TradeDateTime=(Select Top 1 [ICEXTRADES_TradeTime] From #tmpTrans_ICEXTRADES)
				set @TradeDate=[dbo].[fnSplit](@TradeDateTime,'-',1)
						------FORMAT FOR TRADE DATE----------
				Declare @Date as char(2)
				Declare @Year as char(10)
				Declare @Month as Char(10)
						
				
				IF(Len(@TradeDate)=7)
							BEGIN
									set @Date=SUBSTRING(@TradeDate,7,LEN(@TradeDate))
									if(LEN(@Date)<2)
									BEGIN
										SET @Date='0'+@Date
										Set @Month=SUBSTRING(@TradeDate,5,2)
									END
									ELSE
									BEGIN
										
										Set @Month=SUBSTRING(@TradeDate,5,1)
										Set @Month='0'+@Month
									END
									set @Year=SUBSTRING(@TradeDate,1,4)
									set @TradeDate=LTRIM(RTRIM(@Year))+'-'+LTRIM(RTRIM(@Month))+'-'+LTRIM(RTRIM(@Date))
							END
				ELSE IF LEN(@TradeDate)>7
							BEGIN
								
								set @Date=SUBSTRING(@TradeDate,7,2)
								set @Year=SUBSTRING(@TradeDate,1,4)
								Set @Month=SUBSTRING(@TradeDate,5,2)
								set @TradeDate=LTRIM(RTRIM(@Year))+'-'+LTRIM(RTRIM(@Month))+'-'+LTRIM(RTRIM(@Date))
							END	
						---------------FinYear-------------------
				DECLARE @FY VARCHAR(250)  
				DECLARE @SETT_FY VARCHAR(250)
				DECLARE @DTDIFF	int
				
			
                set @FY=convert(varchar(12), @TradeDate, 105)
	            SET @DTDIFF=CAST(MONTH(@FY) AS INT)
				IF(@DTDIFF>=1 AND @DTDIFF<=3)
				BEGIN
					SET @SETT_FY=NULL
					SET @SETT_FY=  CAST((CAST(YEAR(@FY) AS INT)-1) AS VARCHAR(50) )+'-'+CAST(YEAR(@FY) AS VARCHAR(50))
				END
				IF(@DTDIFF>=4 AND @DTDIFF<=12)
				BEGIN
					SET @SETT_FY=NULL
					SET @SETT_FY=  CAST(YEAR(@FY) AS VARCHAR(50))+'-'+CAST((CAST(YEAR(@FY) AS INT)+1) AS VARCHAR(50) )
				END

---------------------------------ExpiryDate Updation
				update #tmpTrans_ICEXTRADES set [ICEXTRADES_ExpiryDate]=case when len([ICEXTRADES_ExpiryDate])=7 then RIGHT([ICEXTRADES_ExpiryDate],4)+'-'+SUBSTRING([ICEXTRADES_ExpiryDate],2,2)+'-'+'0'+SUBSTRING([ICEXTRADES_ExpiryDate],1,1)
														else RIGHT([ICEXTRADES_ExpiryDate],4)+'-'+SUBSTRING([ICEXTRADES_ExpiryDate],3,2)+'-'+SUBSTRING([ICEXTRADES_ExpiryDate],1,2) end

--------------------------------------------------------------------------------							
				-----------------------------------update temp table for productseries id-----------------------------
				UPDATE #tmpTrans_ICEXTRADES	SET [ICEXTRADES_ProductSeriesId]=Commodity_ProductSeriesID from Master_Commodity 
				where Commodity_TickerCode=ltrim(rtrim([ICEXTRADES_UniqueIdentifier])) and Commodity_ExchangesegmentID=12
--			    --------------------------------------Customer ID--------------------------------------------------------
				Update #tmpTrans_ICEXTRADES Set [ICEXTRADES_CustomerID]=crg_cntID
				FROM tbl_master_contactExchange 
				WHERE crg_tcode=[ICEXTRADES_AccountType] AND crg_exchange='ICEX - COMM'

				---------------------------------------------------------------------------------------------------------

				-----------------------------------Update temp table for Unit Price Quantity---------------------------
				Update #tmpTrans_ICEXTRADES 
				SET [ICEXTRADES_UNITQuantity]=[ICEXTRADES_TradeQuantity]*Commodity_ConvNumerator/Commodity_ConDenominator
				from Master_Commodity,#tmpTrans_ICEXTRADES   
				Where Commodity_ProductSeriesID=[ICEXTRADES_ProductSeriesId]

				-------------------------------------------------------------------------------------------------------

				--------------------------------------Update Temp Table for MarketValue----------------------------------

				Update #tmpTrans_ICEXTRADES 
				SET [ICEXTRADES_MARKETVALUE]=([ICEXTRADES_TradeQuantity]*Commodity_ConvNumerator/Commodity_ConDenominator)*Cast(isnull([ICEXTRADES_Price],'0.00')as decimal(10,2))
				from Master_Commodity,#tmpTrans_ICEXTRADES   
				Where Commodity_ProductSeriesID=[ICEXTRADES_ProductSeriesId]


				-------------------------------------------------------------------------------------------------------



				CREATE TABLE  #tmpTrans_TradeTemp (

				ExchangeTradesID int,
				Tradedate datetime,
				TradeNumber varchar(100) null,
				OrderNumber varchar(100) null,
				CustomerId varchar(100) null,
				BranchId int,
                CompanyID varchar(100) null,
				Segment varchar(100)null
				)


				insert into #tmpTrans_TradeTemp
				(
					ExchangeTradesID,
					Tradedate ,
					TradeNumber ,
					OrderNumber ,
					CustomerId ,
					BranchId,
					CompanyID ,
					Segment 
				)

				Select 
				ComExchangeTrades_ID,
				ComExchangeTrades_TradeDate,
				ComExchangeTrades_TradeNumber,
				ComExchangeTrades_OrderNumber,
				ComExchangeTrades_CustomerID,
				ComExchangeTrades_BranchID,
				ComExchangeTrades_CompanyID,
				ComExchangeTrades_Segment

				from
				Trans_ComExchangeTrades
				,#tmpTrans_ICEXTRADES
				where
				ComExchangeTrades_CompanyID=@COMPANY_ID AND ComExchangeTrades_Segment=@SegmentId
				AND convert(varchar(10),ComExchangeTrades_TradeDate,105)=convert(varchar(10),cast(@FY as datetime),105 )
				AND LTRIM(RTRIM(ComExchangeTrades_TradeNumber))=LTRIM(RTRIM([ICEXTRADES_TradeNumber])) and LTRIM(RTRIM(ComExchangeTrades_OrderNumber))=LTRIM(RTRIM([ICEXTRADES_OrderNumber]))

		If (@FY>=@LckTradeDate and @FY<=@ExpireDate)
		begin

				Insert Into Trans_ComExchangeTrades
				(
					ComExchangeTrades_FinYear,
					ComExchangeTrades_CompanyID,
					ComExchangeTrades_Segment,
					ComExchangeTrades_BranchID,
					ComExchangeTrades_SettlementNumber,
					ComExchangeTrades_SettlementType,
					ComExchangeTrades_ProductSeriesID,
					ComExchangeTrades_TradeDate,
					ComExchangeTrades_TradeNumber,
					ComExchangeTrades_TradeStatus,
					ComExchangeTrades_TradeEntryTime,
					ComExchangeTrades_TradeModifyTime,
					ComExchangeTrades_OrderNumber,
					ComExchangeTrades_TransactionType,
					ComExchangeTrades_ProCli,
					ComExchangeTrades_CustomerUcc,
					ComExchangeTrades_ClearingMemberID,
					ComExchangeTrades_TradingMemberID,
					ComExchangeTrades_CustomerID,
					ComExchangeTrades_SecurityType,
					ComExchangeTrades_SecurityCode,
					ComExchangeTrades_SecuritySymbol,
					ComExchangeTrades_SecurityExpiry,
					ComExchangeTrades_BookType,
					ComExchangeTrades_MarketType,
					ComExchangeTrades_BuySellFlag,
					ComExchangeTrades_Quantitylots,
					ComExchangeTrades_UnitPrice,
					ComExchangeTrades_UnitPriceQuantity,
					ComExchangeTrades_MarketValue,
					ComExchangeTrades_Remarks,
					ComExchangeTrades_TerminalID,
					ComExchangetrades_CTCLID,
					ComExchangetrades_CreateDatetime,
					ComExchangetrades_CreateUser
				)
				Select
				@SETT_FY,
				@COMPANY_ID,
				@SegmentId,
				(select cnt_branchid from tbl_master_contact where cnt_internalId=isnull((Select CASE 
				WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID
				when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [ICEXTRADES_CustomerID] 
				WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND [ICEXTRADES_AccountType]='2' then TradingTerminal_ProTradeID
				when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND [ICEXTRADES_AccountType]='1' then TradingTerminal_CliTradeID
				else [ICEXTRADES_CustomerID] end	
				from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=[ICEXTRADES_TerminalID] AND TradingTerminal_ExchangeSegmentID=@SegmentId),[ICEXTRADES_CustomerID])),							
				(Select Top(1) Master_Settlements.Settlements_Number FROM #tmpTrans_ICEXTRADES,Master_Settlements WHERE Master_Settlements.Settlements_ExchangeSegmentID=12 AND Convert(varchar(20),cast(@TradeDate as datetime),120) Between Settlements_StartDateTime AND Settlements_EndDateTime And Settlements_TypeSuffix='F'),
				'F',
				[ICEXTRADES_ProductSeriesId],	
				cast(@TradeDate as datetime),	
				[ICEXTRADES_TradeNumber],
				[ICEXTRADES_TradeStatus],
				CAST([dbo].[fnSplit]([ICEXTRADES_TradeTime],'-',2) AS DATETIME),
				CAST([dbo].[fnSplit]([ICEXTRADES_LastModifiedTime],'-',2) AS DATETIME),
				[ICEXTRADES_OrderNumber],
				'Orgnl',
				[ICEXTRADES_ProClient],
				[ICEXTRADES_AccountType],
				[ICEXTRADES_ParticipantSettler],
				[ICEXTRADES_TradingMemberID],
				isnull((Select CASE 
				WHEN  ([TradingTerminal_AllTradeID] is not null and LEN(REPLACE(isnull([TradingTerminal_AllTradeID],''),CHAR(13),''))>0) then TradingTerminal_AllTradeID
				when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND (TradingTerminal_ProTradeID is null OR LEN(REPLACE(TradingTerminal_ProTradeID,CHAR(13),''))=0) AND (TradingTerminal_CliTradeID is null OR LEN(REPLACE(TradingTerminal_CliTradeID,CHAR(13),''))=0) then [ICEXTRADES_CustomerID] 
				WHEN  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND [ICEXTRADES_AccountType]='2' then TradingTerminal_ProTradeID
				when  (TradingTerminal_AllTradeID is null OR LEN(REPLACE([TradingTerminal_AllTradeID],CHAR(13),''))=0) AND [ICEXTRADES_AccountType]='1' then TradingTerminal_CliTradeID
				else [ICEXTRADES_CustomerID] end	
				from Master_TradingTerminal where LTRIM(RTRIM(TradingTerminal_TerminalID))=[ICEXTRADES_TerminalID] AND TradingTerminal_ExchangeSegmentID=@SegmentId),[ICEXTRADES_CustomerID]),
				@SecurityType,
				[ICEXTRADES_UniqueIdentifier],
				[ICEXTRADES_ContractCode],
				cast([ICEXTRADES_ExpiryDate] as datetime),
				REPLACE([ICEXTRADES_BookType],' ',''),
				REPLACE([ICEXTRADES_MarketType],' ',''),
				[ICEXTRADES_BuySellIndicator],
				[ICEXTRADES_TradeQuantity],
				[ICEXTRADES_Price],
				[ICEXTRADES_UNITQuantity],
				[ICEXTRADES_MARKETVALUE],
				[ICEXTRADES_UserRemarks],
				isnull((Select CASE When LEN(a1.TradingTerminal_ParentTerminalID)=0 then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) else LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM([ICEXTRADES_TerminalID]))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@SegmentId AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@COMPANY_ID+'')as a1),LTRIM(RTRIM([ICEXTRADES_TerminalID]))),
				isnull((Select CASE When LEN(a1.TradingTerminal_parentterminalID)=0 then null When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is not null then LTRIM(RTRIM(a1.TradingTerminal_TerminalID)) When LTRIM(RTRIM(a1.TradingTerminal_ParentTerminalID)) is null then null else null end From (Select TradingTerminal_ParentTerminalID,TradingTerminal_TerminalID from Master_TradingTerminal WHERE LTRIM(RTRIM(Master_TradingTerminal.TradingTerminal_TerminalID)) IN(''+LTRIM(RTRIM([ICEXTRADES_TerminalID]))+'') AND Master_TradingTerminal.TradingTerminal_ExchangeSegmentID=@SegmentId AND Master_TradingTerminal.TradingTerminal_CompanyID=''+@COMPANY_ID+'')as a1),null),
				Getdate(),
				@ModifyUser

	
				from #tmpTrans_ICEXTRADES 
				Where not exists(select ExchangeTradesID from #tmpTrans_TradeTemp 
				where Tradedate=cast(@TradeDate as datetime)
				and LTRIM(RTRIM(TradeNumber))=LTRIM(RTRIM([ICEXTRADES_TradeNumber])) 
				and LTRIM(RTRIM(OrderNumber))=LTRIM(RTRIM([ICEXTRADES_OrderNumber])) 
				AND Segment=@SegmentId AND CompanyID=@COMPANY_ID)


				UPDATE Trans_ComExchangeTrades set ComExchangeTrades_CustomerID=crg_cntID,
				ComExchangeTrades_BranchID=(select cnt_branchid from tbl_master_contact where cnt_internalId=crg_cntID)
				from
				#tmpTrans_ICEXTRADES,tbl_master_contactExchange
				where 
				crg_tcode=[ICEXTRADES_AccountType] AND crg_exchange='ICEX - COMM'
				AND (ComExchangeTrades_CustomerID is null OR LEN(comExchangeTrades_CustomerID)=0)
				AND ComExchangeTrades_Segment=@SegmentId AND ComExchangeTrades_CompanyID=@COMPANY_ID
				AND ComExchangeTrades_TradeNumber=[ICEXTRADES_TradeNumber] and ComExchangeTrades_OrderNumber=[ICEXTRADES_OrderNumber]

---------------------------------------------Checking For CustomerID Is Null---------------------------------
				SELECT DISTINCT ComExchangeTrades_CustomerUcc FROM Trans_ComExchangeTrades WHERE
				ComExchangeTrades_Segment=@SegmentId AND  convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
				AND (ComExchangeTrades_CustomerID IS NULL or len(ComExchangeTrades_CustomerID)=0) and ComExchangeTrades_CompanyID=@COMPANY_ID
-------------------------------------------------Showing the Import Summary --------------------------------------------------------
				select comexchangetrades_settlementnumber as [Sett.No],comexchangetrades_settlementtype as [Sett.Type],
				sum(rowcnt) as Records,
				sum(isnull(buy,0)) as [Buy Obligation],
				sum(isnull(sell,0)) as [Sell Obligation],
			    (sum(isnull(sell,0))-sum(isnull(buy,0))) as [Net Obligation]
				from
				(select comexchangetrades_settlementnumber,comexchangetrades_settlementtype,COUNT(comexchangetrades_settlementtype) as rowcnt,
				case when comexchangetrades_buysellflag=1 then sum(comexchangetrades_marketvalue) else null end buy,
				case when  comexchangetrades_buysellflag=2 then sum(comexchangetrades_marketvalue)  else null end as sell
				from TRANS_COMEXCHANGETRADES WHERE
				COMEXCHANGETRADES_SEGMENT=@SegmentId AND convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),Cast(@FY as datetime),120)
				and ComExchangeTrades_CompanyID=@COMPANY_ID
				group by comexchangetrades_settlementnumber,comexchangetrades_settlementtype,comexchangetrades_buysellflag)as bb
				group by comexchangetrades_settlementnumber,comexchangetrades_settlementtype
-------------------------------------------------Checking For ProductSeriesID Is null-------------------------------------------
				SELECT DISTINCT ComExchangeTrades_SecuritySymbol+'['+ComExchangeTrades_SecurityCode+']'+'['+Convert(varchar(20),ComExchangeTrades_SecurityExpiry,106)+']' AS ComExchangeTrades_SecuritySymbol FROM Trans_ComExchangeTrades WHERE
				ComExchangeTrades_Segment=@SegmentId AND  convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
				AND (ComExchangeTrades_ProductSeriesID IS NULL or len(ComExchangeTrades_ProductSeriesID)=0) and ComExchangeTrades_CompanyID=@COMPANY_ID

--------------------------------------------------Select Terminal ID not present in tradingterminal----------------------------------
				SELECT DISTINCT	[ICEXTRADES_TerminalID] as TERMINALID from #tmpTrans_ICEXTRADES WHERE [ICEXTRADES_TerminalID] 
				NOT IN (Select TradingTerminal_TerminalID from Master_tradingTerminal 
				where tradingterminal_ExchangeSegmentID=@SegmentId AND tradingterminal_companyID=@COMPANY_ID)

----------------------------------------------Delete NULL ProductSeriesID---------------------------------------------------------------
				Delete FROM Trans_ComExchangeTrades WHERE
				ComExchangeTrades_Segment=@SegmentId AND  convert(varchar(10),ComExchangeTrades_TradeDate,120)=convert(varchar(10),convert(datetime,@FY,120),120)
				AND (ComExchangeTrades_ProductSeriesID IS NULL or len(ComExchangeTrades_ProductSeriesID)=0) and ComExchangeTrades_CompanyID=@COMPANY_ID

------------------------------------------------------------------------------------------------------------------------------------------
				Select cast(@FY as datetime) as TradeDate
				Set @LockMsg= '' 
--------------------------------------------------------End-----------------------------------------------------		
		End
		Else
		Begin
				Set @LockMsg= 'The Data is Locked' 
		End
END


--exec [SP_INSUP_ICEXTRADES] '398','\\binay\d$\CommonFolderInfluxCRM\Trades_1426_05072011.csv',32,'COR0000002'



--Delete From Trans_ComExchangeTrades where ComExchangeTrades_TradeDate='2011-07-05' And ComExchangeTrades_Segment=32


--Select * from Trans_ComExchangeTrades where ComExchangeTrades_TradeDate='2011-07-05' And ComExchangeTrades_Segment=32
          
