017800ADMIN 000014100316082014
<TP>4</TP><Sttlm>1211002011062</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE038A01020</ISIN><Qty>300.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011062</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE176A01010</ISIN><Qty>10.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011063</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE176A01010</ISIN><Qty>50.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011064</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE176A01010</ISIN><Qty>50.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011064</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE256A01028</ISIN><Qty>25.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011064</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE317J01011</ISIN><Qty>1000.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011063</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE355A01028</ISIN><Qty>400.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011062</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE429C01035</ISIN><Qty>100.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011064</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE455F01025</ISIN><Qty>5.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011062</CntrSttlm>
<TP>4</TP><Sttlm>1211002011063</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE544A01019</ISIN><Qty>33.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011062</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE614G01033</ISIN><Qty>40.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011062</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE670A01012</ISIN><Qty>25.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011063</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE703A01011</ISIN><Qty>500.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
<TP>4</TP><Sttlm>1211002011064</Sttlm><Bnfcry>1201780000002986</Bnfcry><ISIN>INE934B01028</ISIN><Qty>1000.000</Qty><Flg>S</Flg><Ref>1234</Ref><Dt>16082014</Dt><Trf>X</Trf><Brkr>IN551896</Brkr><CntrSttlm>1211002011061</CntrSttlm>
