

ALTER PROCEDURE [dbo].[ClientsHavingTradesInAPeriod]
@COMPANYID varchar(20),
@SEGMENT varchar(50),
@FROMDATE varchar(35),
@TODATE varchar(35),
@RPTTYPE varchar(10),
@CLIENTS varchar(max),
@BranchHierchy varchar(max)
AS
BEGIN
Set NoCOunt On
--EXEC ClientsHavingTradesInAPeriod 'COR0000001','16','2010-11-19','2010-11-19','SHOW','ALL'

	CREATE TABLE #TbAllRecord(CLIENT VARCHAR(max),ADDRESS VARCHAR(MAX),TradeCode varchar(max),Segment varchar(max),
	ClientName varchar(max),TCode varchar(max),Flag int,TradeCodeCombine varchar(max),PanCard varchar(max),
	RegistrationDate varchar(max),ClientCategory varchar(max),Email varchar(500),dpdetails varchar(max),bankdetails varchar(max))

	Declare @SQL varchar(max)

	--------TEMP TABLE CLIENT INSERT
	-------------Cash Table
	SELECT @SQL='
	SELECT Distinct CNT_INTERNALID,Exchangetrades_Customerucc
	,CASE 
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXC0000001'' THEN ''CSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - CM''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - FO''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - FO''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - FO''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXM0000001'' THEN ''MCX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000001'' THEN ''ICEX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXN0000004'' THEN ''NCDEX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXN0000005'' THEN ''NMCE - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXD0000001'' THEN ''DGCX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000002'' THEN ''INMX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXB0000002'' THEN ''BFX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000003'' THEN ''INSX - COMM''

	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXU0000001'' THEN ''USE - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - CDX''

	  WHEN EXCH_SEGMENTID=''SPOT'' AND EXCH_EXCHID=''EXN0000006'' THEN ''NSEL - SPOT''
	  ELSE NULL END
	,RTRIM(CNT_FIRSTNAME)+'' ''+ISNULL(CNT_MIDDLENAME,'''')+'' ''+ISNULL(CNT_LASTNAME,'''')
    ,0
	,isnull(cnt_legalstatus,1)
	FROM TBL_MASTER_CONTACT,Trans_ExchangeTrades,TBL_MASTER_COMPANYEXCHANGE Where 
	CNT_INTERNALID=ExchangeTrades_Customerid and EXCH_INTERNALID=ExchangeTrades_Segment
	and isnull(Exchangetrades_Customerucc,''koko'')<>''NSE''
	and EXCH_COMPID=ExchangeTrades_companyid and EXCH_COMPID='''+@COMPANYID+''''
	IF @CLIENTS<>'ALL'
	BEGIN
		SELECT @SQL=@SQL+' and ExchangeTrades_Customerid IN ('+@CLIENTS+')'
	END
	IF @SEGMENT<>'ALL'
	BEGIN
		SELECT @SQL=@SQL+' and ExchangeTrades_Segment IN ('+@SEGMENT+')'
	END
	SELECT @SQL=@SQL+' and cnt_branchid in ('+@BranchHierchy+')
	AND ExchangeTrades_tradedate between '''+@FROMDATE+''' AND '''+@TODATE+'''
	AND ExchangeTrades_companyid='''+@COMPANYID+''''
	
	INSERT INTO #TbAllRecord(CLIENT,TradeCode,Segment,ClientName,Flag,ClientCategory)exec(@SQL)
	
--	SELECT * FROM #TbAllRecord
	
	-----------Comm/Currency Table
	SELECT @SQL='
	SELECT Distinct CNT_INTERNALID,ComExchangetrades_Customerucc
	,CASE 
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXC0000001'' THEN ''CSE - CM''
	  WHEN EXCH_SEGMENTID=''CM'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - CM''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - FO''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - FO''
	  WHEN EXCH_SEGMENTID=''FO'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - FO''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXM0000001'' THEN ''MCX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000001'' THEN ''ICEX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXN0000004'' THEN ''NCDEX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXN0000005'' THEN ''NMCE - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXD0000001'' THEN ''DGCX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000002'' THEN ''INMX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXB0000002'' THEN ''BFX - COMM''
	  WHEN EXCH_SEGMENTID=''COMM'' AND EXCH_EXCHID=''EXI0000003'' THEN ''INSX - COMM''

	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXM0000002'' THEN ''MCXSX - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXU0000001'' THEN ''USE - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXB0000001'' THEN ''BSE - CDX''
	  WHEN EXCH_SEGMENTID=''CDX'' AND EXCH_EXCHID=''EXN0000002'' THEN ''NSE - CDX''

	  WHEN EXCH_SEGMENTID=''SPOT'' AND EXCH_EXCHID=''EXN0000006'' THEN ''NSEL - SPOT''
	  ELSE NULL END
	,RTRIM(CNT_FIRSTNAME)+'' ''+ISNULL(CNT_MIDDLENAME,'''')+'' ''+ISNULL(CNT_LASTNAME,'''')
	,0
	,isnull(cnt_legalstatus,1)
	FROM TBL_MASTER_CONTACT,Trans_ComExchangeTrades,TBL_MASTER_COMPANYEXCHANGE Where 
	CNT_INTERNALID=ComExchangeTrades_Customerid and EXCH_INTERNALID=ComExchangeTrades_Segment
	and EXCH_COMPID=ComExchangeTrades_companyid and EXCH_COMPID='''+@COMPANYID+''''
	IF @CLIENTS<>'ALL'
	BEGIN
		SELECT @SQL=@SQL+' and ComExchangeTrades_Customerid IN ('+@CLIENTS+')'
	END
	IF @SEGMENT<>'ALL'
	BEGIN
		SELECT @SQL=@SQL+' and ComExchangeTrades_Segment IN ('+@SEGMENT+')'
	END
	SELECT @SQL=@SQL+' and cnt_branchid in ('+@BranchHierchy+')
	AND ComExchangeTrades_tradedate between '''+@FROMDATE+''' AND '''+@TODATE+'''
	AND ComExchangeTrades_companyid='''+@COMPANYID+''''
	
	INSERT INTO #TbAllRecord(CLIENT,TradeCode,Segment,ClientName,Flag,ClientCategory)exec(@SQL)
	
print '1'

	---------Same Segment TradeCode Is Different
	Update #TbAllRecord Set TradeCodeCombine=Case When TradeCodeCombine is null Then ltrim(rtrim(TCodeCombine))
											 Else 
											  ltrim(rtrim(TradeCodeCombine))+','+ltrim(rtrim(TCodeCombine))
											 End
	From 
	(SELECT p1.CLIENT as ClientId,p1.Segment as SegmentId,
	 STUFF(                    
	 (SELECT   ',' + p2.TCode From  (
									   Select CLIENT as Cli,Segment as Seg,rtrim(TradeCode) as TCode From 
										(Select CLIENT as Client1,Segment as Seg1 From #TbAllRecord Group By CLIENT,Segment 
										 Having Count(TradeCode)>1) as JJ,#TbAllRecord
									   Where CLIENT=Client1 and Segment=Seg1
									 )  p2                          
	  WHERE p2.Cli=p1.CLIENT and p2.Seg=p1.Segment
	  FOR XML PATH(''), TYPE                    
	  ).value('.','varchar(max)'),1,1, '') AS TCodeCombine      
	 FROM #TbAllRecord p1     
	 GROUP BY p1.CLIENT,p1.Segment ) as KK
	Where ClientId=Client and Segment=SegmentId
	print '2'
	-------Of TradeCodeCombine Is null
	Update #TbAllRecord Set TradeCodeCombine=rtrim(TradeCode) Where TradeCodeCombine is null

	-------------Main Table Insert
	INSERT INTO #TbAllRecord(CLIENT,TradeCodeCombine,Segment,ClientName,ClientCategory,Flag)
	Select distinct CLIENT,TradeCodeCombine,Segment,ClientName,ClientCategory,1 From #TbAllRecord
	
	Delete From #TbAllRecord Where Flag=0 

	---------Ucc Update
	Update #TbAllRecord Set TCode=rtrim(Crg_Tcode),RegistrationDate=REPLACE(CONVERT(VARCHAR(11), crg_regisdate, 106), ' ', '-')
	From Tbl_master_contactExchange
	Where crg_exchange=Segment and crg_cntid=CLIENT
	
	--------Delete Record Where Registration is not Found
	Delete From #TbAllRecord Where TCode is null

	-------ADDRESS FETCH
	UPDATE #TbAllRecord SET ADDRESS=RTRIM(isnull(replace(add_address1,char(13),''),' '))+' '+RTRIM(isnull(replace(add_address2,char(13),''),' '))+' '+isnull(RTRIM(replace(add_address3,char(13),''))+',',' ')+' '+
							RTRIM(isnull(replace(city_name,char(13),'')+'-',' '))+' '+ isnull(replace(add_pin,char(13),'')+' ',' ')+' '+RTRIM(ISNULL(replace(STATE,char(13),'')+'  ',''))+' '+RTRIM(ISNULL(replace(COU_COUNTRY,char(13),''),' ')) 
	FROM tbl_master_address,tbl_master_city,tbl_master_STATE,TBL_MASTER_COUNTRY
	where 
	add_city=city_id 
	AND add_cntID=CLIENT AND add_entity='Customer/Client' 
	AND add_addressType=(select top 1 add_addressType from 
															( select add_addressType,
															  case when rtrim(ltrim(add_addressType))='Correspondence' then 1
																when rtrim(ltrim(add_addressType))='Registered' then 2
																when rtrim(ltrim(add_addressType))='Residence' then 3
																else 4 end as addreorder
																from tbl_master_address where 
																add_cntID=CLIENT
																and add_entity='Customer/Client') tb
																order by addreorder
						)
	AND ADD_STATE=ID
	AND ADD_COUNTRY=COU_ID

	--------PanCard Fetch
	Update #TbAllRecord Set PanCard=ltrim(rtrim(CRG_NUMBER))
    From TBL_MASTER_CONTACTREGISTRATION Where crg_cntid=CLIENT and CRG_TYPE = 'Pancard'
    
    Update #TbAllRecord Set bankdetails=RTRIM(cbd_accountcategory)+'- '+RTRIM(CBD_ACCOUNTNUMBER)+' ['+RTRIM(cbd_accounttype)+'] '+RTRIM(bnk_bankname)+'-'+RTRIM(bnk_branchname)+' '+RTRIM(bnk_micrno+'[MICR ]')+' '+RTRIM(ISNULL(bnk_rtgscode+'[RTGS]',''))+' '+RTRIM(ISNULL(bnk_ifsccode+'[IFSC]',''))
    From tbl_master_Bank,tbl_trans_contactbankdetails
     WHERE cbd_bankcode = bnk_id
	AND CLIENT = cbd_cntid
	
	Update #TbAllRecord Set dpdetails=CASE WHEN DPD_POA='1' THEN RTRIM(dpd_accounttype)+' [POA A/c]'+'- ['+RTRIM(DPD_CLIENTID)+'] '+RTRIM(DP_DPNAME)+' ['+rtrim(DPD_DPcode)+']'
	ELSE RTRIM(dpd_accounttype)+'- ['+RTRIM(DPD_CLIENTID)+'] '+REPLACE(RTRIM(LTRIM(DP_DPNAME)),CHAR(13),'')+' ['+rtrim(DPD_DPcode)+']' END
    FROM TBL_MASTER_CONTACTDPDETAILS,TBL_MASTER_DEPOSITORYPARTICIPANTS,#TbAllRecord
	WHERE LEFT(DP_DPID,8)=LEFT(DPD_DPCODE,8)
	AND DPD_CNTID=CLIENT
	

	--------Lagal Status Fetch
	Update #TbAllRecord Set ClientCategory=lgl_legalstatus From tbl_master_legalstatus
	Where ClientCategory=lgl_id

	---------Email Id Fetch
	Update #TbAllRecord Set Email=eml_email From tbl_master_email Where eml_cntid=CLIENT
	
	-----ALL RESULT FETCH
	
	SELECT @SQL='SELECT ROW_NUMBER() OVER (ORDER BY ClientName) As SrNo,'
	IF @RPTTYPE<>'SHOW'
	BEGIN
		SELECT @SQL=@SQL+'(select Top 1(cmp_panNo) from tbl_master_company where cmp_internalid='''+@CompanyID+''')as cmppanno,
					 isnull((Select top 1 phf_countryCode+''-''+phf_areaCode+''-''+phf_phoneNumber from tbl_master_phonefax where  PHF_TYPE=''Work'' AND phf_cntId='''+@Companyid+'''),'''')as cmpphno,
											isnull((Select top 1 phf_countryCode+''-''+phf_areaCode+''-''+phf_phoneNumber from tbl_master_phonefax where  PHF_TYPE=''Fax'' AND phf_cntId='''+@Companyid+'''),'''')as cmpfax,
											(select Top 1(eml_email) from tbl_master_email where eml_cntid='''+@CompanyID+''' and eml_type=''Official'')as cmpemail,
											(select Top 1(cmp_Name) from tbl_master_company where cmp_internalid='''+@CompanyID+''')as cmpname,
											(select top 1(isnull(add_address1,'' '')+'' ''+
														isnull(add_address2,'' '')+'' ''+isnull(add_address3,'' '')+'',''+
															isnull(city_name,'' '')+''-''+ isnull(add_pin,'' '')) 
																from tbl_master_address,tbl_master_company,tbl_master_city
																	where cmp_internalid=add_cntid and cmp_internalid='''+@CompanyID+'''
																		and add_city=city_id and add_cntID='''+@CompanyID+''' 
																			AND add_entity=''Company'' AND add_addressType=''Office'')as cmpaddress,
											(select Top 1(cmp_serviceTaxNo) from tbl_master_company where cmp_internalid='''+@Companyid+''')as cmpservicetax ,
		''Report : Clients Having Trades In A Period ;Period : ''+Convert(varchar(11),cast('''+@FROMDATE+''' as Datetime),106)+'' - ''+Convert(varchar(11),cast('''+@TODATE+''' as Datetime),106) as ReportType,'
	END
	SELECT @SQL=@SQL+'ClientName,
	(select ltrim(rtrim(isnull(branch_description,'''')))+''[''+ltrim(rtrim(isnull(branch_code,'''')))+'']'' 
	from tbl_master_branch where branch_id=(select cnt_branchid from tbl_master_contact where cnt_internalId=Client))as BranchName,TCode,TradeCodeCombine,Segment,PanCard,ClientCategory,RegistrationDate,ADDRESS,Email,CLIENT as CLIENTID,dpdetails,bankdetails
	FROM #TbAllRecord	
	ORDER BY ClientName,Segment,TCode,PanCard'
	
	EXEC(@SQL)

	--------ONLY BANCK DETAILS RECORD FETCH
	SELECT distinct cbd_cntid,RTRIM(cbd_accountcategory)+'- '+RTRIM(CBD_ACCOUNTNUMBER)+' ['+RTRIM(cbd_accounttype)+'] '+RTRIM(bnk_bankname)+'-'+RTRIM(bnk_branchname)+' '+RTRIM(bnk_micrno+'[MICR ]')+' '+RTRIM(ISNULL(bnk_rtgscode+'[RTGS]',''))+' '+RTRIM(ISNULL(bnk_ifsccode+'[IFSC]','')) AS BANCKDETAILS,cbd_accountcategory
	FROM tbl_master_bank,tbl_trans_contactbankdetails,#TbAllRecord
	WHERE cbd_bankcode = bnk_id
	AND CLIENT = cbd_cntid
	order by cbd_accountcategory
	
	--------ONLY DP RECORD FETCH
	SELECT distinct CLIENT AS CLIENTDP,
	CASE WHEN DPD_POA='1' THEN RTRIM(dpd_accounttype)+' [POA A/c]'+'- ['+RTRIM(DPD_CLIENTID)+'] '+RTRIM(DP_DPNAME)+' ['+rtrim(DPD_DPcode)+']'
	ELSE RTRIM(dpd_accounttype)+'- ['+RTRIM(DPD_CLIENTID)+'] '+REPLACE(RTRIM(LTRIM(DP_DPNAME)),CHAR(13),'')+' ['+rtrim(DPD_DPcode)+']' END as DPDETAIL,dpd_accounttype
	FROM TBL_MASTER_CONTACTDPDETAILS,TBL_MASTER_DEPOSITORYPARTICIPANTS,#TbAllRecord
	WHERE LEFT(DP_DPID,8)=LEFT(DPD_DPCODE,8)
	AND DPD_CNTID=CLIENT
	order by dpd_accounttype
	

	-----Drop Table 

	 DROP TABLE #TbAllRecord
	
END

--EXEC ClientsHavingTradesInAPeriod 'COR0000001','16','2010-11-01','2010-11-18','PRINT'









