Old Method/ Replace it
 public string OldSpExecuteWriter(string[,] Param, string SpName)
    {
        string strExecProc = string.Empty;
        strExecProc = "Exec " + SpName;
        for (int i = 0; i <= Param.GetUpperBound(0); i++)
        {
            if (Param[i, 1] != null)
                strExecProc = strExecProc + "@" + Param[i, 0].Trim() + "=" + Param[i, 1] + ",";
            else
                strExecProc = strExecProc + "@" + Param[i, 0].Trim() + "=Null,";
        }
        return strExecProc.Substring(0, strExecProc.Length - 1);
    }