
ALTER procedure [dbo].[Report_StampDuty]
@FROMDATE varchar(50),
@TODATE varchar(50),
@ClientsID varchar(MAX),
@Segment varchar(100),
@Companyid varchar(100),
@REPORTTYPE VARCHAR(20),
@Groupby varchar(MAX),
@GRPTYPE VARCHAR(30),
@MASTERSEGMENT VARCHAR(10),
@userbranchHierarchy VARCHAR(MAX),
@RPTVIEW VARCHAR(5),
@ChkConsolidateAcrossSegment varchar(2),
@ConsiderDate varchar(20),
@Param varchar(5)


--  exec [Report_StampDuty] '2011-04-01','2011-04-30','ALL','24','''COR0000002''','1','ALL','Sub Broker','233','129,130,131,133,134,135,137,139,142,143,145,149,150,153,157,161,162,164,166,167,169,170,174,178,180,185,186,188,189,190,191,192,193,196,197,198,199,200,204,1','1','N','Trade Date','1'

--  exec [Report_StampDuty] '2011-04-01','2011-04-30','ALL','24','''COR0000002''','1','ALL','BRANCH','ALL','129,130,131,133,134,135,137,139,142,143,145,149,150,153,157,161,162,164,166,167,169,170,174,178,180,185,186,188,189,190,191,192,193,196,197,198,199,200,204,1','1','N','Trade Date','1'


--  exec [Report_StampDuty] '2011-04-01','2011-04-30','ALL','24','''COR0000002''','1','ALL','state','ALL','129,130,131,133,134,135,137,139,142,143,145,149,150,153,157,161,162,164,166,167,169,170,174,178,180,185,186,188,189,190,191,192,193,196,197,198,199,200,204,1','1','N','Trade Date','1'

------DECLARE @Hierchy VARCHAR(MAX)
------SELECT @Hierchy='2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1'
------
------Exec [Report_StampDuty]
------'2011-06-01'-----@FROMDATE varchar(50),
------,'2011-06-30'-----@TODATE varchar(50),
------,'All'------@ClientsID varchar(MAX),
------,'All'------@Segment varchar(100),
------,'All'------@Companyid varchar(100),
------,'1'---------@REPORTTYPE VARCHAR(20),
------,'All'-------@Groupby varchar(MAX),
------,'Branch'----@GRPTYPE VARCHAR(30),
------,'Na'-------@MASTERSEGMENT VARCHAR(10),
------,@Hierchy------@userbranchHierarchy VARCHAR(MAX),
------,'2'-----@RPTVIEW VARCHAR(5),
------,'N'------@ChkConsolidateAcrossSegment varchar(2),
------,'Payout Date'------@ConsiderDate varchar(20)
AS
BEGIN
SET NOCOUNT ON
	 DECLARE @SQL VARCHAR(MAX),@SQL1 VARCHAR(MAX),@SQL2 VARCHAR(MAX)
			
		 IF @REPORTTYPE='0'
		 BEGIN---------------------Payabel To Authority BEGIN [Maharashta State Format]
			IF @Param='2' 
			Begin
				CREATE TABLE #TABSTAMP(company varchar(25),TRADEDATE DATETIME,CLIENT VARCHAR(50),MKTVALUE NUMERIC(28,2),SEGID VARCHAR(10),SEGMENTNAME VARCHAR(10),BRKGTYPE VARCHAR(10),CLIENTTYPE VARCHAR(5),ADDRESSSTATE VARCHAR(10),ADDRESSSTATE1 VARCHAR(100))
				
				SELECT @SQL='SELECT CustomerTrades_Companyid,CustomerTrades_TradeDate,CUSTOMERTRADES_CUSTOMERID,
							 CASE WHEN CUSTOMERTRADES_TRADECATEGORY IN (''EXC'',''ASN'') THEN SUM(ABS(CUSTOMERTRADES_STRIKEPRICE*CUSTOMERTRADES_UNITPRICEQUANTITY))
							 ELSE SUM(ABS(ISNULL(CUSTOMERTRADES_MARKETVALUE,0))) END ,
							 case when CustomerTrades_BrokerageType=''S'' then ''S'' 
									when CustomerTrades_BrokerageType=''C1'' then ''C1'' 
								--when CustomerTrades_BrokerageType=''D'' then ''D'' end,
							 ELSE ''D'' end,
							 CASE WHEN CNT_CLIENTTYPE LIKE ''PRO%'' THEN ''P'' ELSE ''R'' END,
							 CASE WHEN EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'' THEN ''CM''
								  WHEN EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'' THEN ''FO''
								  WHEN EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'' THEN ''CM''
								  WHEN EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'' THEN ''FO''
							 ELSE NULL END,EXCH_INTERNALID
							 FROM Trans_CustomerTrades,TBL_MASTER_CONTACT,TBL_MASTER_COMPANYEXCHANGE
							 WHERE CustomerTrades_COMPANYID ='''+@Companyid+'''
							 AND CustomerTrades_ExchangeSegment=EXCH_INTERNALID
							 AND EXCH_COMPID ='''+@Companyid+''' 	
							 AND CustomerTrades_TradeDate between  '''+@FROMDATE+''' and '''+@TODATE+''''
							 IF @MASTERSEGMENT IN (1,2)
							 BEGIN
									SELECT @SQL= @SQL+ ' AND CustomerTrades_ExchangeSegment IN (SELECT  DISTINCT EXCH_INTERNALID FROM TBL_MASTER_COMPANYEXCHANGE WHERE EXCH_EXCHID=''EXN0000002'' AND EXCH_COMPID ='''+@Companyid+''')'
							 END
							 IF @MASTERSEGMENT IN (4,5)
							 BEGIN
									SELECT @SQL= @SQL+ ' AND CustomerTrades_ExchangeSegment IN (SELECT  DISTINCT EXCH_INTERNALID FROM TBL_MASTER_COMPANYEXCHANGE WHERE EXCH_EXCHID=''EXB0000001''  AND EXCH_COMPID ='''+@Companyid+''')'
							 END
							 SELECT @SQL= @SQL+ ' AND CUSTOMERTRADES_CUSTOMERID=CNT_INTERNALID
							 --GROUP BY CUSTOMERTRADES_TRADECATEGORY,CUSTOMERTRADES_CUSTOMERID,CustomerTrades_TradeDate,EXCH_INTERNALID,EXCH_SEGMENTID,EXCH_EXCHID,CNT_CLIENTTYPE,CustomerTrades_BrokerageType
								GROUP BY CUSTOMERTRADES_CUSTOMERID,CustomerTrades_TradeDate,EXCH_INTERNALID,EXCH_SEGMENTID,CUSTOMERTRADES_TRADECATEGORY,EXCH_EXCHID,CNT_CLIENTTYPE,CustomerTrades_BrokerageType,CustomerTrades_Companyid'
								
				
				INSERT INTO #TABSTAMP (company,TRADEDATE,CLIENT,MKTVALUE,BRKGTYPE,CLIENTTYPE,SEGMENTNAME,SEGID) EXEC(@SQL)
				print @SQL

				----------STATE UPDATE
				UPDATE #TABSTAMP SET ADDRESSSTATE=ADD_STATE FROM TBL_MASTER_ADDRESS WHERE 
												ADD_CNTID=CLIENT AND add_entity='Customer/Client'  
												AND add_addressType=(select top 1 add_addressType from 
												(select add_addressType,
														case when rtrim(ltrim(add_addressType))='Correspondence' then 1
														when rtrim(ltrim(add_addressType))='Registered' then 2
														when rtrim(ltrim(add_addressType))='Residence' then 3
														else 4 end as addreorder
														from tbl_master_address where 
												add_cntID=CLIENT
												and add_entity='Customer/Client') tb
												order by addreorder)

--				UPDATE #TABSTAMP SET ADDRESSSTATE1 ADDRESSSTATE=CASE WHEN ADDRESSSTATE=(SELECT TOP 1 ID FROM TBL_MASTER_STATE WHERE STATE='Maharashta') THEN ADDRESSSTATE
--											      ELSE '1' END
				--select * from #TABSTAMP
				 UPDATE #TABSTAMP SET ADDRESSSTATE1=cnt_internalid FROM TBL_MASTER_contact WHERE 
												cnt_internalid=CLIENT
				
				CREATE TABLE #STAMP  (SEGMENTID VARCHAR(10),CLIENTDELSTAMP NUMERIC(28,6),CLEINTSQRSTAMP NUMERIC(28,6),
									  PROSTAMP NUMERIC(28,6),StampDuty_ApplicableState varchar(max))
				
				INSERT INTO #STAMP (SEGMENTID,CLIENTDELSTAMP,CLEINTSQRSTAMP,PROSTAMP,StampDuty_ApplicableState)
				SELECT	 StampDuty_ExchangeSegmentID,
				CASE WHEN ISNULL(StampDuty_RateCLFut,0)=0 THEN StampDuty_RateCLDel ELSE StampDuty_RateCLFut END as StampDuty_RateCLFut,
				StampDuty_RateCLSqr,
				CASE WHEN ISNULL(StampDuty_RatePROSqr,0)=0 THEN StampDuty_RatePROFut ELSE StampDuty_RatePROSqr END,StampDuty_ApplicableState
			
				FROM Config_StampDuty
				WHERE StampDuty_ChargeGroupID='DEFAULT'
				
				and StampDuty_ApplicableState='0'
				AND cast(@TODATE as datetime) between cast(StampDuty_DateFrom as datetime) 
				AND cast(isnull(StampDuty_DateTo,'2100-01-01 00:00:00.000') as datetime)
				AND StampDuty_ExchangeSegmentID IN (SELECT DISTINCT SEGID FROM #TABSTAMP)
				AND StampDuty_CompanyID=@Companyid
----				and StampDuty_ApplicableState = (select StampDuty_ApplicableState from (select StampDuty_ApplicableState, case when ADDRESSSTATE=StampDuty_ApplicableState
----												then StampDuty_ApplicableState else '0' end as abcd from #TABSTAMP where 
----												 StampDuty_CompanyID in (select distinct Company from #TABSTAMP) 
----								and StampDuty_ExchangeSegmentID IN (SELECT DISTINCT SEGID FROM #TABSTAMP))ab 
										--)
                
				
				--update #STAMP set StampDuty_ApplicableState=(select case when StampDuty_ApplicableState=ADDRESSSTATE from #TABSTAMP then StampDuty_ApplicableState else '0' end )
				--select * from #STAMP



               
				
				IF @RPTVIEW='2'
				BEGIN-----------------------IF RPT VIEW SUMMARY
							  SELECT @SQL='SELECT distinct TYPE,RECORDTYPE,
							  CASE WHEN ISNULL(MAHAPROCM,0)=0 THEN CASE WHEN ISNULL(MAHAPROFO,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(CAST(MAHAPROFO AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END ELSE dbo.fn_FormatNumber(CAST(CAST(MAHAPROCM AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END AS MAHACLEINTSQRSTAMPCM,
							  ISNULL(CASHMKTNON_MAHACM,0) AS CMTOT,ISNULL(CASHMKTNON_MAHAFO,0) AS FOTOT,ISNULL(PAYABLE,0) AS PABLE
							 
							  FROM
							  (

							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHAPROCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHAPROFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM, (SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLECM,
							  PROSTAMP AS MAHAPROCM,ADDRESSSTATE ADDRESSSTATE_cm
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''CM'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,ADDRESSSTATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,   
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO,(SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLEFO,
							  PROSTAMP AS MAHAPROFO,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,ADDRESSSTATE) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO)

							  UNION ALL
	
							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM,ADDRESSSTATE ADDRESSSTATE_cm
							  FROM #TABSTAMP,#STAMP WHERE  BRKGTYPE=''S'' AND SEGMENTNAME=''CM'' --AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP,ADDRESSSTATE)JB
							  FULL OUTER JOIN 
							   (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO'' --AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,ADDRESSSTATE) JG
							  ON(CASHMKTNON_MAHACM=CASHMKTNON_MAHAFO)

							  UNION ALL

							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM,ADDRESSSTATE ADDRESSSTATE_cm,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  BRKGTYPE<>''S'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,ADDRESSSTATE)JB) AS HT
							 '

				END
				IF @RPTVIEW='1'
				BEGIN-----------------------IF RPT VIEW DETAIL
							  SELECT @SQL=' 
							  SELECT  TYPE,RECORDTYPE,CONVERT(VARCHAR(12),DATE,106) AS DATE1,
							  CASE WHEN ISNULL(MAHAPROCM,0)=0 THEN CASE WHEN ISNULL(MAHAPROFO,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(CAST(MAHAPROFO AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END ELSE dbo.fn_FormatNumber(CAST(CAST(MAHAPROCM AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END AS MAHACLEINTSQRSTAMPCM,
							  ISNULL(CASHMKTNON_MAHACM,0) AS CMTOT,ISNULL(CASHMKTNON_MAHAFO,0) AS FOTOT,ISNULL(PAYABLE,0) AS PABLE,
							  ordetype
							  FROM (

							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASE WHEN TRADEDATECM IS NULL THEN TRADEDATEFO ELSE TRADEDATECM END AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHAPROCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHAPROFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  2 as ordetype
							  FROM 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM, (SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLECM,
							  PROSTAMP AS MAHAPROCM,TRADEDATE AS TRADEDATECM,ADDRESSSTATE ADDRESSSTATE_Cm
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''CM'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,TRADEDATE,ADDRESSSTATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,   
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO,(SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLEFO,
							  PROSTAMP AS MAHAPROFO,TRADEDATE AS TRADEDATEFO ,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,TRADEDATE,ADDRESSSTATE) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO  AND TRADEDATECM=TRADEDATEFO)

							  UNION ALL
	
							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASE WHEN TRADEDATECM IS NULL THEN TRADEDATEFO ELSE TRADEDATECM END AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  3 as ordetype
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM,TRADEDATE AS TRADEDATECM,ADDRESSSTATE ADDRESSSTATE_Cm
							  FROM #TABSTAMP,#STAMP WHERE  BRKGTYPE=''S'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP,TRADEDATE,ADDRESSSTATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO,TRADEDATE AS TRADEDATEFO,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE,ADDRESSSTATE) JG
							  ON(CASHMKTNON_MAHACM=CASHMKTNON_MAHAFO AND TRADEDATECM=TRADEDATEFO)

							  UNION ALL

							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE,
							  TRADEDATECM  AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM AS MAHACLIENTDELSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE,4 as ordetype
							  FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM,TRADEDATE AS TRADEDATECM,ADDRESSSTATE ADDRESSSTATE_cm,ADDRESSSTATE ADDRESSSTATE_fo
							  FROM #TABSTAMP,#STAMP WHERE  BRKGTYPE=''D'' AND SEGMENTNAME=''CM'' --AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE,ADDRESSSTATE)JB
							  ) AS TG
							 ORDER BY TYPE,DATE,ordetype'
				END
							
 IF @RPTVIEW='3'
				BEGIN-----------------------IF RPT VIEW With Client + state
							  SELECT @SQL=' 
							select TYPE,name,sum(isnull(CMTOT1,0)) as CMTOT1,sum(isnull(CMTOT2,0)) as CMTOT2,sum(isnull(PABLE1,0)) as PABLE1,sum(isnull(PABLE2,0)) as PABLE2,sum(isnull(FOTOT1,0)) as FOTOT1,
							sum(isnull(FOTOT2,0)) as FOTOT2,sum(isnull(PABLE,0)) as PABLE,sum(isnull(MAHACLEINTSQRSTAMPCM1,0)) as MAHACLEINTSQRSTAMPCM1,
							sum(isnull(MAHACLEINTSQRSTAMPCM2,0)) as MAHACLEINTSQRSTAMPCM2,sum(isnull(MAHACLEINTSQRSTAMPFO1,0)) as MAHACLEINTSQRSTAMPFO1
							 from (
							  SELECT  TYPE,RECORDTYPE,RECORDTYPE1,RECORDTYPE2,
							 ISNULL(MAHACLEINTSQRSTAMPCM1,0) as MAHACLEINTSQRSTAMPCM1,
							 ISNULL(MAHACLEINTSQRSTAMPCM2,0) as MAHACLEINTSQRSTAMPCM2,
							 ISNULL(MAHACLEINTSQRSTAMPFO1,0) as MAHACLEINTSQRSTAMPFO1,
							  ISNULL(CASHMKTNON_MAHACM,0) AS CMTOT,ISNULL(CASHMKTNON_MAHAFO,0) AS FOTOT,
							  ISNULL(CASHMKTNON_MAHACM1,0) AS CMTOT1,ISNULL(CASHMKTNON_MAHAFO1,0) AS FOTOT1,
							  ISNULL(CASHMKTNON_MAHACM2,0) AS CMTOT2,ISNULL(CASHMKTNON_MAHAFO2,0) AS FOTOT2,
								ISNULL(PAYABLE,0) AS PABLE,ISNULL(PAYABLE1,0) AS PABLE1,ISNULL(PAYABLE2,0) AS PABLE2,name
								
							 
							  FROM
							  (

----							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
----							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,''NA'' as RECORDTYPE1,''NA'' as RECORDTYPE2,
----							  CASHMKTNON_MAHACM,CASHMKTNON_MAHACM1,CASHMKTNON_MAHACM2,MAHASEGIDCM,MAHAPAYABLECM,MAHAPROCM,MAHAPROCM1,MAHAPROCM2,
----							  CASHMKTNON_MAHAFO,CASHMKTNON_MAHAFO1,CASHMKTNON_MAHAFO2,MAHASEGIDFO,MAHAPAYABLEFO,MAHAPROFO,MAHAPROFO1,MAHAPROFO2,
----							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
----							  CAST(ISNULL(MAHAPAYABLECM1,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO1,0) AS NUMERIC(28,2)) AS PAYABLE1,
----							  CAST(ISNULL(MAHAPAYABLECM2,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO2,0) AS NUMERIC(28,2)) AS PAYABLE2,
----								
----							  FROM 
----							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
----							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM,''0'' as CASHMKTNON_MAHACM1,''0'' as CASHMKTNON_MAHACM2, (SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLECM,''0'' as MAHAPAYABLECM1,''0'' as MAHAPAYABLECM2,
----							  PROSTAMP AS MAHAPROCM,''0'' as MAHAPROCM1,''0'' as MAHAPROCM2,ADDRESSSTATE ADDRESSSTATE_cm,ADDRESSSTATE1 ADDRESSSTATE_Cm1
----							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''CM'' AND CLIENTTYPE=''P''
----							  AND SEGID=SEGMENTID
----							  GROUP BY SEGID,PROSTAMP,ADDRESSSTATE,ADDRESSSTATE1)JB
----							  FULL OUTER JOIN 
----							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,   
----							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO,''0'' as CASHMKTNON_MAHAFO1,''0'' as CASHMKTNON_MAHAFO2,(SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLEFO,''0'' as MAHAPAYABLEFO1,''0'' as MAHAPAYABLEFO2,
----							  PROSTAMP AS MAHAPROFO ,''0'' as MAHAPROFO1,''0'' as MAHAPROFO2,ADDRESSSTATE ADDRESSSTATE_fo,ADDRESSSTATE1 ADDRESSSTATE_fo1
----							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO'' AND CLIENTTYPE=''P''
----							  AND SEGID=SEGMENTID
----							  GROUP BY SEGID,PROSTAMP,ADDRESSSTATE,ADDRESSSTATE1) JG
----							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO) UNION ALL'

						select @SQL1='
	
							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,
							  ''NA'' as RECORDTYPE,CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE1,''NA'' as RECORDTYPE2,
							  CASHMKTNON_MAHACM,CASHMKTNON_MAHACM1,CASHMKTNON_MAHACM2,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,MAHACLEINTSQRSTAMPCM1,MAHACLEINTSQRSTAMPCM2,
							  CASHMKTNON_MAHAFO,CASHMKTNON_MAHAFO1,CASHMKTNON_MAHAFO2,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,MAHACLEINTSQRSTAMPFO1,MAHACLEINTSQRSTAMPFO2,
							  --CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  CAST(ISNULL(MAHAPAYABLECM1,0) AS NUMERIC(28,2)) as PAYABLE,CAST(ISNULL(MAHAPAYABLEFO1,0) AS NUMERIC(28,2)) AS PAYABLE1,
							  CAST(ISNULL(MAHAPAYABLECM2,0) AS NUMERIC(28,2))  AS PAYABLE2,
							  (Select (isnull(rtrim(cnt_firstName),'+char(39)+''+char(39)+') +'
									+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_middleName),'+char(39)+''+char(39)+')+'
									+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_lastName),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(cnt_ucc),'+char(39)+''+char(39)+')+'']'') from tbl_master_contact Where cnt_internalid=isnull(ADDRESSSTATE_Cm1,ADDRESSSTATE_fo1)) AS name

							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM1 ,''0'' as CASHMKTNON_MAHACM2,''0'' as CASHMKTNON_MAHACM,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM1,''0'' as MAHAPAYABLECM,''0'' as MAHAPAYABLECM2,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM1,''0'' as MAHACLEINTSQRSTAMPCM,''0'' as MAHACLEINTSQRSTAMPCM2,ADDRESSSTATE ADDRESSSTATE_cm,ADDRESSSTATE1 ADDRESSSTATE_Cm1
							  FROM #TABSTAMP,#STAMP WHERE SEGMENTNAME=''CM'' AND BRKGTYPE=''S''   --AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP,ADDRESSSTATE,ADDRESSSTATE1)JB
							  FULL OUTER JOIN 
							   (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO1 ,''0'' as CASHMKTNON_MAHAFO,''0'' as CASHMKTNON_MAHAFO2,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO1,''0'' as MAHAPAYABLEFO2,''0'' as MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO1,''0'' as MAHACLEINTSQRSTAMPFO,''0'' as MAHACLEINTSQRSTAMPFO2,ADDRESSSTATE ADDRESSSTATE_fo,ADDRESSSTATE1 ADDRESSSTATE_fo1
							  FROM #TABSTAMP,#STAMP WHERE  SEGMENTNAME=''FO''  --AND (BRKGTYPE=''S'' or BRKGTYPE=''C1'')--CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,ADDRESSSTATE,ADDRESSSTATE1) JG
							  ON(CASHMKTNON_MAHACM1=CASHMKTNON_MAHAFO1)'

							 select @SQL2=' UNION ALL

							  SELECT (Select State from tbl_master_state Where ID=isnull(ADDRESSSTATE_Cm,ADDRESSSTATE_fo)) AS TYPE,''NA'' as RECORDTYPE,''NA'' as RECORDTYPE1,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE2,
							  CASHMKTNON_MAHACM,CASHMKTNON_MAHACM1,CASHMKTNON_MAHACM2,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,MAHACLIENTDELSTAMPCM1,MAHACLIENTDELSTAMPCM2,
							  0 AS CASHMKTNON_MAHAFO,0 AS CASHMKTNON_MAHAFO1,0 AS CASHMKTNON_MAHAFO2,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO1,MAHACLEINTSQRSTAMPFO2,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  CAST(ISNULL(MAHAPAYABLECM1,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO1,0) AS NUMERIC(28,2)) AS PAYABLE1,
							  CAST(ISNULL(MAHAPAYABLECM2,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO2,0) AS NUMERIC(28,2)) AS PAYABLE2,
							  (Select (isnull(rtrim(cnt_firstName),'+char(39)+''+char(39)+') +'
									+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_middleName),'+char(39)+''+char(39)+')+'
									+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_lastName),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(cnt_ucc),'+char(39)+''+char(39)+')+'']'') from tbl_master_contact Where cnt_internalid=isnull(ADDRESSSTATE_Cm1,ADDRESSSTATE_fo1)) AS name
							  FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM2 ,''0'' as CASHMKTNON_MAHACM1,''0'' as CASHMKTNON_MAHACM,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM2,''0'' as MAHAPAYABLECM,''0'' as MAHAPAYABLECM1,
							  ''0'' AS MAHAPAYABLEFO1,''0'' as MAHAPAYABLEFO2,''0'' as MAHAPAYABLEFO,
							  ''0'' AS MAHACLEINTSQRSTAMPFO1,''0'' AS MAHACLEINTSQRSTAMPFO2,''0'' AS MAHACLEINTSQRSTAMPFO,
							  ''0'' as MAHACLIENTDELSTAMPCM1,''0'' as MAHACLIENTDELSTAMPCM,CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM2,ADDRESSSTATE ADDRESSSTATE_cm,ADDRESSSTATE ADDRESSSTATE_fo,
							  ADDRESSSTATE1 ADDRESSSTATE_cm1,ADDRESSSTATE1 ADDRESSSTATE_fo1
							  FROM #TABSTAMP,#STAMP WHERE  BRKGTYPE=''D'' AND SEGMENTNAME=''CM'' --AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,ADDRESSSTATE,ADDRESSSTATE1)JB) AS HT
							 
							 --ORDER BY TYPE,DATE,ordetype
				
									) as finalt group by name,TYPE  ORDER BY TYPE,name					'
				END
				
							 
							
							
			EXEC(@SQL+@SQL1+@SQL2)
----print len(@SQL)
----print len(@SQL1)
----print len(@SQL2)
----print @SQL
----print 1
----print @SQL1
----print 2
----print @SQL2

			-------------------COMPANY DETAIL FETCH
			SELECT @SQL='SELECT 
						(select Top 1(cmp_panNo) from tbl_master_company where cmp_internalid='''+@Companyid+''')as cmppanno,
						 isnull((Select top 1 phf_countryCode+''-''+phf_areaCode+''-''+phf_phoneNumber from tbl_master_phonefax where  PHF_TYPE=''Work'' AND phf_cntId='''+@Companyid+'''),'''')as cmpphno,
						 (select Top 1(eml_email) from tbl_master_email where eml_cntid='''+@Companyid+''' and eml_type=''Official'')as cmpemail,
						 (select Top 1(cmp_Name) from tbl_master_company where cmp_internalid='''+@Companyid+''')as cmpname,
						  (select Top 1(cmp_ServiceTaxNo) from tbl_master_company where cmp_internalid='''+@Companyid+''')as ServiceTaxNo,
						 (select top 1(isnull(add_address1,'' '')+'' ''+
														isnull(add_address2,'' '')+'' ''+isnull(add_address3,'' '')) 
																from tbl_master_address,tbl_master_company,tbl_master_city
																	where cmp_internalid=add_cntid and cmp_internalid='''+@Companyid+'''
																		and add_city=city_id and add_cntID='''+@Companyid+''' 
																			AND add_entity=''Company'' AND add_addressType=''Office'')as cmpaddress,
						(select top 1 (isnull(city_name,'' '')+''-''+ isnull(add_pin,'' ''))

																						from tbl_master_address,tbl_master_company,tbl_master_city
																							where cmp_internalid=add_cntid and cmp_internalid='''+@Companyid+'''
																								and add_city=city_id and add_cntID='''+@Companyid+''' 
																									AND add_entity=''Company'' AND add_addressType=''Office'')as cmpaddress1,
						(SELECT TOP 1 RTRIM(EXCH_TMCODE) FROM TBL_MASTER_COMPANYEXCHANGE 
						 WHERE EXCH_COMPID='''+@Companyid+'''  '
						 IF @MASTERSEGMENT=1
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=2
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 IF @MASTERSEGMENT=4
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=5
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 SELECT @SQL=@SQL+' ) AS MEMBERCODE,
						 (SELECT TOP 1 RTRIM(EXCH_SEBINO) FROM TBL_MASTER_COMPANYEXCHANGE 
						 WHERE EXCH_COMPID='''+@Companyid+'''  '
						 IF @MASTERSEGMENT=1
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=2
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 IF @MASTERSEGMENT=4
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=5
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 SELECT @SQL=@SQL+' ) AS SEBINO'
			EXEC(@SQL)
			DROP TABLE #TABSTAMP
			DROP TABLE #STAMP
		 END
			IF @Param ='1'
			Begin
            CREATE TABLE #TABSTAMP1(TRADEDATE DATETIME,CLIENT VARCHAR(50),MKTVALUE NUMERIC(28,2),SEGID VARCHAR(10),SEGMENTNAME VARCHAR(10),BRKGTYPE VARCHAR(10),CLIENTTYPE VARCHAR(5),ADDRESSSTATE VARCHAR(10))
				
				SELECT @SQL='SELECT CustomerTrades_TradeDate,CUSTOMERTRADES_CUSTOMERID,
							 CASE WHEN CUSTOMERTRADES_TRADECATEGORY IN (''EXC'',''ASN'') THEN SUM(ABS(CUSTOMERTRADES_STRIKEPRICE*CUSTOMERTRADES_UNITPRICEQUANTITY))
							 ELSE SUM(ABS(ISNULL(CUSTOMERTRADES_MARKETVALUE,0))) END ,
							 case when CustomerTrades_BrokerageType=''S'' then ''S'' 
							 ELSE ''D'' end,
							 CASE WHEN CNT_CLIENTTYPE LIKE ''PRO%'' THEN ''P'' ELSE ''R'' END,
							 CASE WHEN EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'' THEN ''CM''
								  WHEN EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'' THEN ''FO''
								  WHEN EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'' THEN ''CM''
								  WHEN EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'' THEN ''FO''
							 ELSE NULL END,EXCH_INTERNALID
							 FROM Trans_CustomerTrades,TBL_MASTER_CONTACT,TBL_MASTER_COMPANYEXCHANGE
							 WHERE CustomerTrades_COMPANYID ='''+@Companyid+'''
							 AND CustomerTrades_ExchangeSegment=EXCH_INTERNALID
							 AND EXCH_COMPID ='''+@Companyid+''' 	
							 AND CustomerTrades_TradeDate between  '''+@FROMDATE+''' and '''+@TODATE+''''
							 IF @MASTERSEGMENT IN (1,2)
							 BEGIN
									SELECT @SQL= @SQL+ ' AND CustomerTrades_ExchangeSegment IN (SELECT  DISTINCT EXCH_INTERNALID FROM TBL_MASTER_COMPANYEXCHANGE WHERE EXCH_EXCHID=''EXN0000002'' AND EXCH_COMPID ='''+@Companyid+''')'
							 END
							 IF @MASTERSEGMENT IN (4,5)
							 BEGIN
									SELECT @SQL= @SQL+ ' AND CustomerTrades_ExchangeSegment IN (SELECT  DISTINCT EXCH_INTERNALID FROM TBL_MASTER_COMPANYEXCHANGE WHERE EXCH_EXCHID=''EXB0000001''  AND EXCH_COMPID ='''+@Companyid+''')'
							 END
							 SELECT @SQL= @SQL+ ' AND CUSTOMERTRADES_CUSTOMERID=CNT_INTERNALID
							 GROUP BY CUSTOMERTRADES_TRADECATEGORY,CUSTOMERTRADES_CUSTOMERID,CustomerTrades_TradeDate,EXCH_INTERNALID,EXCH_SEGMENTID,EXCH_EXCHID,CNT_CLIENTTYPE,CustomerTrades_BrokerageType'
				
				INSERT INTO #TABSTAMP1 (TRADEDATE,CLIENT,MKTVALUE,BRKGTYPE,CLIENTTYPE,SEGMENTNAME,SEGID) EXEC(@SQL)
				

				----------STATE UPDATE
				UPDATE #TABSTAMP1 SET ADDRESSSTATE=ADD_STATE FROM TBL_MASTER_ADDRESS WHERE 
												ADD_CNTID=CLIENT AND add_entity='Customer/Client'  
												AND add_addressType=(select top 1 add_addressType from 
												(select add_addressType,
														case when rtrim(ltrim(add_addressType))='Correspondence' then 1
														when rtrim(ltrim(add_addressType))='Registered' then 2
														when rtrim(ltrim(add_addressType))='Residence' then 3
														else 4 end as addreorder
														from tbl_master_address where 
												add_cntID=CLIENT
												and add_entity='Customer/Client') tb
												order by addreorder)

				UPDATE #TABSTAMP1 SET ADDRESSSTATE=CASE WHEN ADDRESSSTATE=(SELECT TOP 1 ID FROM TBL_MASTER_STATE WHERE STATE='Maharashta') THEN ADDRESSSTATE
											      ELSE '1' END
				
				CREATE TABLE #STAMP1  (SEGMENTID VARCHAR(10),CLIENTDELSTAMP NUMERIC(28,6),CLEINTSQRSTAMP NUMERIC(28,6),
									  PROSTAMP NUMERIC(28,6))
				
				INSERT INTO #STAMP1 (SEGMENTID,CLIENTDELSTAMP,CLEINTSQRSTAMP,PROSTAMP)
				SELECT	StampDuty_ExchangeSegmentID,
				CASE WHEN ISNULL(StampDuty_RateCLFut,0)=0 THEN StampDuty_RateCLDel ELSE StampDuty_RateCLFut END,
				StampDuty_RateCLSqr,
				CASE WHEN ISNULL(StampDuty_RatePROSqr,0)=0 THEN StampDuty_RatePROFut ELSE StampDuty_RatePROSqr END
			
				FROM Config_StampDuty
				WHERE StampDuty_ChargeGroupID='DEFAULT'
				AND StampDuty_APPLICABLESTATE=(SELECT TOP 1 ID FROM TBL_MASTER_STATE WHERE STATE='Maharashta')
				AND cast(@TODATE as datetime) between cast(StampDuty_DateFrom as datetime) 
				AND cast(isnull(StampDuty_DateTo,'2100-01-01 00:00:00.000') as datetime)
				AND StampDuty_ExchangeSegmentID IN (SELECT DISTINCT SEGID FROM #TABSTAMP1)
				AND StampDuty_CompanyID=@Companyid

				
				
				IF @RPTVIEW='2'
				BEGIN-----------------------IF RPT VIEW SUMMARY
							  SELECT @SQL='SELECT  TYPE,RECORDTYPE,
							  CASE WHEN ISNULL(MAHACLEINTSQRSTAMPCM,0)=0 THEN CASE WHEN ISNULL(MAHACLEINTSQRSTAMPFO,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(CAST(MAHACLEINTSQRSTAMPFO AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END ELSE dbo.fn_FormatNumber(CAST(CAST(MAHACLEINTSQRSTAMPCM AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END AS MAHACLEINTSQRSTAMPCM,
							  ISNULL(CASHMKTNON_MAHACM,0) AS CMTOT,ISNULL(CASHMKTNON_MAHAFO,0) AS FOTOT,ISNULL(PAYABLE,0) AS PABLE
							 
							  FROM
							  (

							  SELECT ''MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND BRKGTYPE=''S'' AND SEGMENTNAME=''CM''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP)JB
							  FULL OUTER JOIN 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO, (SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND SEGMENTNAME=''FO''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO)

							  UNION ALL

							  SELECT ''MAHA'' AS TYPE,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE
							   FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND BRKGTYPE<>''S'' AND SEGMENTNAME=''CM''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP) AS TB

							  UNION ALL

							  SELECT ''Non-MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHAPROCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHAPROFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM, (SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLECM,
							  PROSTAMP AS MAHAPROCM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP)JB
							  FULL OUTER JOIN 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,   
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO,(SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLEFO,
							  PROSTAMP AS MAHAPROFO 
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''FO'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO)

							  UNION ALL
	
							  SELECT ''Non-MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND BRKGTYPE=''S'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP)JB
							  FULL OUTER JOIN 
							   (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''FO'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO)

							  UNION ALL

							  SELECT ''Non-MAHA'' AS TYPE,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE
							  FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND BRKGTYPE<>''S'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP)JB) AS HT
							 '

				END
				IF @RPTVIEW='1'
				BEGIN-----------------------IF RPT VIEW DETAIL
							  SELECT @SQL=' 
							  SELECT TYPE,RECORDTYPE,CONVERT(VARCHAR(12),DATE,106) AS DATE1,
							  CASE WHEN ISNULL(MAHACLEINTSQRSTAMPCM,0)=0 THEN CASE WHEN ISNULL(MAHACLEINTSQRSTAMPFO,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(CAST(MAHACLEINTSQRSTAMPFO AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END ELSE dbo.fn_FormatNumber(CAST(CAST(MAHACLEINTSQRSTAMPCM AS NUMERIC(28,4)) AS VARCHAR(8000)),''Y'') END AS MAHACLEINTSQRSTAMPCM,
							  ISNULL(CASHMKTNON_MAHACM,0) AS CMTOT,ISNULL(CASHMKTNON_MAHAFO,0) AS FOTOT,ISNULL(PAYABLE,0) AS PABLE,
							  ordetype
							  FROM (
							  SELECT ''MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASE WHEN TRADEDATECM IS NULL THEN TRADEDATEFO ELSE TRADEDATECM END AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  0 as ordetype
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM,TRADEDATE AS TRADEDATECM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND BRKGTYPE=''S'' AND SEGMENTNAME=''CM''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP,TRADEDATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO, (SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO,TRADEDATE AS TRADEDATEFO
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND SEGMENTNAME=''FO''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO
								 AND TRADEDATECM=TRADEDATEFO)

							  UNION ALL

							  SELECT ''MAHA'' AS TYPE,
							  RECORDTYPENONDLVTRADECM AS RECORDTYPE,
							  TRADEDATECM  AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM AS MAHACLIENTDELSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE,1 as ordetype
							   FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM,TRADEDATE AS TRADEDATECM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE<>1 AND BRKGTYPE=''D'' AND SEGMENTNAME=''CM''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE)JB
							
							  UNION ALL

							  SELECT ''Non-MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASE WHEN TRADEDATECM IS NULL THEN TRADEDATEFO ELSE TRADEDATECM END AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHAPROCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHAPROFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  2 as ordetype
							  FROM 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM, (SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLECM,
							  PROSTAMP AS MAHAPROCM,TRADEDATE AS TRADEDATECM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,TRADEDATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Proprietary Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,   
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO,(SUM(MKTVALUE)*PROSTAMP)/100 AS MAHAPAYABLEFO,
							  PROSTAMP AS MAHAPROFO,TRADEDATE AS TRADEDATEFO 
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''FO'' AND CLIENTTYPE=''P''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,PROSTAMP,TRADEDATE) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO  AND TRADEDATECM=TRADEDATEFO)

							  UNION ALL
	
							  SELECT ''Non-MAHA'' AS TYPE,
							  CASE WHEN RECORDTYPENONDLVTRADECM IS NULL THEN RECORDTYPENONDLVTRADEFO ELSE RECORDTYPENONDLVTRADECM END AS RECORDTYPE,
							  CASE WHEN TRADEDATECM IS NULL THEN TRADEDATEFO ELSE TRADEDATECM END AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLEINTSQRSTAMPCM,
							  CASHMKTNON_MAHAFO,MAHASEGIDFO,MAHAPAYABLEFO,MAHACLEINTSQRSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2))+CAST(ISNULL(MAHAPAYABLEFO,0) AS NUMERIC(28,2)) AS PAYABLE,
							  3 as ordetype
							  FROM 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLEINTSQRSTAMP)/100 AS MAHAPAYABLECM,
							  CLEINTSQRSTAMP AS MAHACLEINTSQRSTAMPCM,TRADEDATE AS TRADEDATECM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND BRKGTYPE=''S'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLEINTSQRSTAMP,TRADEDATE)JB
							  FULL OUTER JOIN 
							  (SELECT ''Client Non-Delivery Trade'' as RECORDTYPENONDLVTRADEFO,SEGID AS MAHASEGIDFO,  
							  SUM(MKTVALUE) AS CASHMKTNON_MAHAFO ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLEFO,
							  CLIENTDELSTAMP AS MAHACLEINTSQRSTAMPFO,TRADEDATE AS TRADEDATEFO
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND SEGMENTNAME=''FO'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE) JG
							  ON(RECORDTYPENONDLVTRADECM=RECORDTYPENONDLVTRADEFO  AND TRADEDATECM=TRADEDATEFO)

							  UNION ALL

							  SELECT ''Non-MAHA'' AS TYPE,
							  RECORDTYPENONDLVTRADECM  AS RECORDTYPE,
							  TRADEDATECM  AS DATE,
							  CASHMKTNON_MAHACM,MAHASEGIDCM,MAHAPAYABLECM,MAHACLIENTDELSTAMPCM,
							  0 AS CASHMKTNON_MAHAFO,0 AS MAHASEGIDFO,0 AS MAHAPAYABLEFO,MAHACLIENTDELSTAMPCM AS MAHACLIENTDELSTAMPFO,
							  CAST(ISNULL(MAHAPAYABLECM,0) AS NUMERIC(28,2)) AS PAYABLE,4 as ordetype
							  FROM 
							  (SELECT ''Client Delivery Trade'' as RECORDTYPENONDLVTRADECM,SEGID AS MAHASEGIDCM, 
							  SUM(MKTVALUE) AS CASHMKTNON_MAHACM ,(SUM(MKTVALUE)*CLIENTDELSTAMP)/100 AS MAHAPAYABLECM,
							  CLIENTDELSTAMP AS MAHACLIENTDELSTAMPCM,TRADEDATE AS TRADEDATECM
							  FROM #TABSTAMP1,#STAMP1 WHERE ADDRESSSTATE=1 AND BRKGTYPE=''D'' AND SEGMENTNAME=''CM'' AND CLIENTTYPE=''R''
							  AND SEGID=SEGMENTID
							  GROUP BY SEGID,CLIENTDELSTAMP,TRADEDATE)JB
							  ) AS TG
							 ORDER BY TYPE,DATE,ordetype'
				END

				
							 
							
							
			EXEC(@SQL)
			-------------------COMPANY DETAIL FETCH
			SELECT @SQL='SELECT 
						(select Top 1(cmp_panNo) from tbl_master_company where cmp_internalid='''+@Companyid+''')as cmppanno,
						 isnull((Select top 1 phf_countryCode+''-''+phf_areaCode+''-''+phf_phoneNumber from tbl_master_phonefax where  PHF_TYPE=''Work'' AND phf_cntId='''+@Companyid+'''),'''')as cmpphno,
						 (select Top 1(eml_email) from tbl_master_email where eml_cntid='''+@Companyid+''' and eml_type=''Official'')as cmpemail,
						 (select Top 1(cmp_Name) from tbl_master_company where cmp_internalid='''+@Companyid+''')as cmpname,
						  (select Top 1(cmp_ServiceTaxNo) from tbl_master_company where cmp_internalid='''+@Companyid+''')as ServiceTaxNo,
						 (select top 1(isnull(add_address1,'' '')+'' ''+
														isnull(add_address2,'' '')+'' ''+isnull(add_address3,'' '')) 
																from tbl_master_address,tbl_master_company,tbl_master_city
																	where cmp_internalid=add_cntid and cmp_internalid='''+@Companyid+'''
																		and add_city=city_id and add_cntID='''+@Companyid+''' 
																			AND add_entity=''Company'' AND add_addressType=''Office'')as cmpaddress,
						(select top 1 (isnull(city_name,'' '')+''-''+ isnull(add_pin,'' ''))

																						from tbl_master_address,tbl_master_company,tbl_master_city
																							where cmp_internalid=add_cntid and cmp_internalid='''+@Companyid+'''
																								and add_city=city_id and add_cntID='''+@Companyid+''' 
																									AND add_entity=''Company'' AND add_addressType=''Office'')as cmpaddress1,
						(SELECT TOP 1 RTRIM(EXCH_TMCODE) FROM TBL_MASTER_COMPANYEXCHANGE 
						 WHERE EXCH_COMPID='''+@Companyid+'''  '
						 IF @MASTERSEGMENT=1
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=2
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 IF @MASTERSEGMENT=4
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=5
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 SELECT @SQL=@SQL+' ) AS MEMBERCODE,
						 (SELECT TOP 1 RTRIM(EXCH_SEBINO) FROM TBL_MASTER_COMPANYEXCHANGE 
						 WHERE EXCH_COMPID='''+@Companyid+'''  '
						 IF @MASTERSEGMENT=1
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=2
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXN0000002'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 IF @MASTERSEGMENT=4
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''CM'''
						 END 
						 IF @MASTERSEGMENT=5
						 BEGIN
								SELECT @SQL=@SQL+' AND EXCH_EXCHID=''EXB0000001'' AND EXCH_SEGMENTID=''FO'''
						 END 
						 SELECT @SQL=@SQL+' ) AS SEBINO'
			EXEC(@SQL)
			DROP TABLE #TABSTAMP1
			DROP TABLE #STAMP1
			END
		 END---------------------Payabel To Authority END [Maharashta State Format]
		 IF @REPORTTYPE='1'---------------------Charge To Client BEGIN
			 BEGIN
				
				-----------Table Declaration Begin
				Create Table #TbConsider(Date Datetime,PayoutDate Datetime,SettNo varchar(10),SettType varchar(3),Segmentid varchar(10))
				----------Select Record
				Create Table #TbRecord(ClientName varchar(150),GrpName varchar(150),Companyid varchar(20),Segment varchar(15), 
				MainTabName varchar(200),MonthName int,YearName varchar(10),
				HeaderName varchar(30),TotStampDuty numeric(28,2))

				-----------Distinct Header
				Create Table #Header(MonthName int,YearName varchar(10),Hdr varchar(30),Autoid int identity(1,1))

				----------Create Table For Main Record
				Create Table #MainTab([Name] varchar(200))

				Declare @Maxid int,@Minid int,@HdrName varchar(30)
				-----------Table Declaration End
				
				SELECT @sql='
				Select Distinct Date,PayoutDate,exch_internalid,settlements_number,settlements_typesuffix From  
				(Select Distinct '
				If @ConsiderDate='Trade Date'
				Begin
					Select @sql=@sql+' settlements_startdatetime as Date,settlements_startdatetime as PayoutDate'
				End
				If @ConsiderDate='Payout Date'
				Begin
					Select @sql=@sql+' settlements_startdatetime as Date,settlements_fundspayout as PayoutDate '
				End
				Select @sql=@sql+' ,exch_internalid,settlements_number,settlements_typesuffix
				From master_settlements,tbl_master_companyexchange
				where settlements_exchangesegmentid in (1,4)'
				If @ConsiderDate='Trade Date'
				Begin
					Select @sql=@sql+' and settlements_startdatetime '
				End
				If @ConsiderDate='Payout Date'
				Begin
					Select @sql=@sql+' and settlements_fundspayout '
				End
				Select @sql=@sql+' between '''+@FROMDATE+''' and '''+@TODATE+''''
				if @Segment<>'ALL'
				Begin
					Select @sql=@sql+' AND exch_internalid in ('+@Segment+') '
				End
				if @Companyid<>'ALL'
				Begin
					Select @sql=@sql+' AND exch_compid in ('+@Companyid+') '
				End
				Select @sql=@sql+'
				and exch_segmentid=''CM''

				Union All

				Select Date,Date as PayoutDate,exch_internalid,settlements_number,settlements_typesuffix From 
				(select dateadd(d, offset - 1, '''+@FROMDATE+''') as Date
				from (
					select row_number() over(order by s1.id) as offset
					from syscolumns s1, syscolumns s2
				) a where offset <= datediff(d, '''+@FROMDATE+''','''+@TODATE+''')
				Union All
				Select '''+@ToDate+''' as Date) as kk,tbl_master_companyexchange,master_settlements Where 
				exch_segmentid<>''CM''   and settlements_exchangesegmentid not in (1,4)
				and dbo.[fn_GetFinYear](Cast('''+@FromDate+''' as Datetime))=settlements_Finyear'
				if @Segment<>'ALL'
				Begin
					Select @sql=@sql+' AND exch_internalid in ('+@Segment+') '
				End
				if @Companyid<>'ALL'
				Begin
					Select @sql=@sql+' AND exch_compid in ('+@Companyid+') '
				End
				Select @sql=@sql+'
				
				) as kk'

				Insert Into #TbConsider(Date,PayoutDate,Segmentid,SettNo,SettType)Exec(@sql)

				-------------------------Charge To Client  For [TO With Stampduty] Begin
				If @RPTVIEW='1'
				Begin
						SELECT @SQL='
						select distinct 
						(isnull(rtrim(cnt_firstName),'''') +'' ''+isnull(rtrim(cnt_middleName),'''')+'' ''+
						isnull(rtrim(cnt_lastName),'''')) AS CLIENTNAME,
						isnull(rtrim(cnt_UCC),'''') AS UCC,'
						IF @GRPTYPE='BRANCH'
							BEGIN
								Select @SQL=@SQL+'branch_id AS GRPID,isnull(rtrim(branch_description),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(branch_code),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
							END
						
						IF @GRPTYPE='StateWise' 
							Begin
								Select @SQL=@SQL+' state,'
							End
						IF (@GRPTYPE='Sub Broker' or  @GRPTYPE='Relationship Partner' or @GRPTYPE='Family')
							BEGIN
								Select @SQL=@SQL+'gpm_id AS  GRPID,isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
							END
						Select @SQL=@SQL+'
						CAST(SUM(ISNULL(ContractNotes_DelFutTO,0)) AS VARCHAR) AS DelFutTO,
						CAST(SUM(ISNULL(ContractNotes_SqrOptPrmTO,0)) AS VARCHAR) AS SqrOptPrmTO,'
						 IF @MASTERSEGMENT='2'
							BEGIN
									Select @SQL=@SQL+'CAST(SUM(ISNULL(ContractNotes_FUTFINALSETTLEMENTTO,0)) AS VARCHAR) AS FSTO,'
							END
						Select @SQL=@SQL+'
						CAST(SUM(ISNULL(ContractNotes_TotalTO,0)) AS VARCHAR) AS TotalTO,
						CAST(SUM(ISNULL(ContractNotes_StampDuty,0)) AS VARCHAR) AS StampDuty
						FROM Trans_ContractNotes,TBL_MASTER_CONTACT,#TbConsider,'
						--IF @GRPTYPE <> null
						--Begin
						IF @GRPTYPE='BRANCH'
							BEGIN
									Select @SQL=@SQL+'tbl_master_branch 
									where cnt_branchid=branch_id
									and ContractNotes_branchid=branch_id'
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND ContractNotes_branchid IN('+@Groupby+')'
									END
							END
						IF @GRPTYPE='StateWise'
								Begin
									Select @SQL=@SQL+' tbl_master_address,tbl_master_state
									Where cnt_internalid=ContractNotes_CustomerID
									and add_cntid=cnt_internalid
									and add_state=id
									and add_addressType=(select top 1 add_addressType from 
					(select add_addressType,
					  case when rtrim(ltrim(add_addressType))=''Registered'' then 1
						when rtrim(ltrim(add_addressType))=''Correspondence'' then 2
						when rtrim(ltrim(add_addressType))=''Residence'' then 3
						else 4 end as addreorder
						from tbl_master_address where 
						add_cntID=ContractNotes_CustomerID
                        
						and add_entity=''Customer/Client'') tb
						order by addreorder) ' 
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND id IN('+@Groupby+')'
									END
									End
						IF (@GRPTYPE='Sub Broker' or  @GRPTYPE='Relationship Partner' or @GRPTYPE='Family')
							BEGIN
									Select @SQL=@SQL+'tbl_master_groupmaster,tbl_trans_group
									where grp_contactid=ContractNotes_CustomerID
									and cnt_internalid=grp_contactid
									AND gpm_type='''+@GRPTYPE+'''
									AND grp_groupmaster=gpm_id
									AND GRP_GROUPTYPE='''+@GRPTYPE+''''
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND grp_groupmaster IN('+@Groupby+')'
									END
							END 
						--End
							
						IF @ClientsID<>'ALL'
						BEGIN
							Select @SQL=@SQL+' AND ContractNotes_CustomerID IN('+@ClientsID+')'
						END
						Select @SQL=@SQL+'
						AND CNT_INTERNALID=ContractNotes_CustomerID
						AND CNT_Branchid IN ('+@userbranchHierarchy+')
						AND ContractNotes_TradeDate=Date
						and ContractNotes_settlementnumber=SettNo and ContractNotes_settlementtype=SettType
						AND ContractNotes_SegmentID=Segmentid'
						if @Companyid<>'ALL'
						Begin
							Select @sql=@sql+' AND ContractNotes_CompanyID in ('+@Companyid+') '
						End
						Select @sql=@sql+'
						GROUP BY cnt_firstName,cnt_middleName,cnt_lastName,cnt_UCC,'
						
						IF @GRPTYPE='BRANCH'
							BEGIN
								Select @SQL=@SQL+'branch_id,branch_description,branch_code'
							END
						IF @GRPTYPE='StateWise'
								Begin
								Select @SQL=@SQL+'state'
								End
						IF (@GRPTYPE='Sub Broker' or  @GRPTYPE='Relationship Partner' or @GRPTYPE='Family')
							BEGIN
								Select @SQL=@SQL+'gpm_id,GPM_DESCRIPTION,GPM_CODE'
							END 
							
						IF @GRPTYPE='StateWise'
						Begin
						Select @SQL=@SQL+' Order by state'
						End
						EXEC (@SQL)
						print @SQL
			 End
			 -------------------------Charge To Client  For [TO With Stampduty] End
			
			 -------------------------Charge To Client  For [Month Wise -Across Segment] Begin
			 If @RPTVIEW='2'
			 Begin
						SELECT @SQL='
						Select '
						If @ChkConsolidateAcrossSegment='N'
						Begin
								Select @SQL=@SQL+' ''ZZZZZ'' as  GRPNAME,'
						End
						Else
						Begin
							IF @GRPTYPE='BRANCH'
								BEGIN
									Select @SQL=@SQL+' isnull(rtrim(branch_description),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(branch_code),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
								END
							ELSE 
								BEGIN
									Select @SQL=@SQL+' isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
								END
						End
						Select @SQL=@SQL+'
						SUM(ISNULL(ContractNotes_StampDuty,0)) AS StampDuty
						,ContractNotes_CompanyID,ContractNotes_SegmentID
						,Month(PayoutDate),Year(PayoutDate)
						FROM Trans_ContractNotes,TBL_MASTER_CONTACT,#TbConsider,
						'
						IF @GRPTYPE='BRANCH'
							BEGIN
									Select @SQL=@SQL+'tbl_master_branch 
									where cnt_branchid=branch_id
									and ContractNotes_branchid=branch_id'
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND cnt_branchid IN('+@Groupby+')'
									END
							END
						ELSE
							BEGIN
									Select @SQL=@SQL+'tbl_master_groupmaster,tbl_trans_group
									where grp_contactid=ContractNotes_CustomerID
									and cnt_internalid=grp_contactid
									AND gpm_type='''+@GRPTYPE+'''
									AND grp_groupmaster=gpm_id
									AND GRP_GROUPTYPE='''+@GRPTYPE+''''
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND grp_groupmaster IN('+@Groupby+')'
									END
							END 
						IF @ClientsID<>'ALL'
						BEGIN
							Select @SQL=@SQL+' AND ContractNotes_CustomerID IN('+@ClientsID+')'
						END
						Select @SQL=@SQL+' and CNT_INTERNALID=ContractNotes_CustomerID 
						AND CNT_Branchid IN ('+@userbranchHierarchy+')
						AND ContractNotes_TradeDate=Date
						and ContractNotes_settlementnumber=SettNo and ContractNotes_settlementtype=SettType
						AND ContractNotes_SegmentID=Segmentid'
						if @Companyid<>'ALL'
						Begin
							Select @sql=@sql+' AND ContractNotes_CompanyID in ('+@Companyid+') '
						End
						Select @sql=@sql+'
						GROUP BY  ContractNotes_CompanyID,ContractNotes_SegmentID
								 ,Month(PayoutDate),Year(PayoutDate),'
						IF @GRPTYPE='BRANCH'
							BEGIN
								Select @SQL=@SQL+'branch_id,branch_description,branch_code'
							END
						ELSE
							BEGIN
								Select @SQL=@SQL+'gpm_id,GPM_DESCRIPTION,GPM_CODE'
							END 
						Select @SQL=@SQL+ '  Having SUM(ISNULL(ContractNotes_StampDuty,0))<>0' 
					
						Insert into #TbRecord(GrpName,TotStampDuty,Companyid,Segment,MonthName,YearName) Exec(@sql)


						----------For Segment and Company
						Update  #TbRecord Set MainTabName=rtrim(cmp_name)+' [ '+ 
														  CASE 
														  WHEN EXCH_SEGMENTID='CM' AND EXCH_EXCHID='EXN0000002' THEN 'NSE-CM'
														  WHEN EXCH_SEGMENTID='CM' AND EXCH_EXCHID='EXB0000001' THEN 'BSE-CM'
														  WHEN EXCH_SEGMENTID='CM' AND EXCH_EXCHID='EXC0000001' THEN 'CSE-CM'
														  WHEN EXCH_SEGMENTID='FO' AND EXCH_EXCHID='EXN0000002' THEN 'NSE-FO'
														  WHEN EXCH_SEGMENTID='FO' AND EXCH_EXCHID='EXB0000001' THEN 'BSE-FO'
														  WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXM0000001' THEN 'MCX-COMM'
														  WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXI0000001' THEN 'ICEX-COMM'
														  WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000004' THEN 'NCDEX-COMM'
														  WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000005' THEN 'NMCE-COMM'
														  WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXD0000001' THEN 'DGCX-COMM'

														  WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXM0000002' THEN 'MCXSX-CDX'
														  WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXU0000001' THEN 'USE-CDX'
														  WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXB0000001' THEN 'BSE-CDX'
														  WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXN0000002' THEN 'NSE-CDX'

														  WHEN EXCH_SEGMENTID='SPOT' AND EXCH_EXCHID='EXN0000006' THEN 'NSEL-SPOT'
														  ELSE NULL END+' ]'
						From tbl_master_company,TBL_MASTER_COMPANYEXCHANGE	
						Where cmp_internalid=Companyid and EXCH_INTERNALID=Segment 
						and EXCH_COMPID=cmp_internalid and cmp_internalid=Companyid								  
						--------Month Fetch
						Update #TbRecord Set HeaderName=
						Case When len(datename(month,dateadd(month, MonthName - 1, 0)))>5 Then 
							 left(cast(datename(month,dateadd(month, MonthName - 1, 0)) as varchar),3)+','+cast(Year(YearName) as varchar)
						Else cast(datename(month,dateadd(month,MonthName - 1, 0)) as varchar)+','+cast(Year(YearName) as varchar)
						End


						If @ChkConsolidateAcrossSegment='N'
						Begin-----------------------------------------If Consolidate Client Group/Branch Wise  is false Begin

								----------Distinct Header Record Fetch
								Insert Into #Header(YearName,MonthName,Hdr)
								Select Distinct YearName,MonthName,HeaderName From #TbRecord Order By YearName,MonthName

								----------Company and Segment Name Insert
								Insert Into #MainTab([Name])
								Select Distinct MainTabName From #TbRecord
								Union All
								Select 'Total:'
								-------------While Loop Begin
								Select @Maxid=Max(Autoid) From #Header 
								Select @Minid=Min(Autoid) From #Header 

								Select @HdrName=null

								While @Maxid>=@Minid
								Begin
									Select @HdrName=Hdr  From #Header Where Autoid=@Minid

									Select @Sql='Alter Table #MainTab Add [' + @HdrName + '] varchar(8000)'
									Exec(@Sql)
									
									---------Update TotBrkg For Per Company and Segemnet
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select isnull(TotStampDuty,0) as Baln,MainTabName as TabName From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=TabName'
									Exec(@Sql)

									---------Update 'Total:' TotBrkg For Per COmpany and Segemnet
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=''Total:'' '
									Exec(@Sql)

									Select @Minid=@Minid+1
								End
								-------------While Loop End
								---------Tot Brkg Fetch
								Alter Table #MainTab Add [Tot StampDuty] varchar(8000)
								
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,MainTabName From #TbRecord Group By MainTabName) as kk
								Where [Name]=MainTabName

								---------Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln From #TbRecord) as kk
								Where [Name]='Total:'
						
								Select * From #MainTab 
						End-----------------------------------------If Consolidate Client Group/Branch Wise  is false End
						Else
						Begin-----------------------------------------If Consolidate Client Group/Branch Wise  is true Begin

								----------Distinct Header Record Fetch
								Insert Into #Header(YearName,MonthName,Hdr)
								Select Distinct YearName,MonthName,HeaderName From #TbRecord Order By YearName,MonthName


								Alter Table #MainTab Add [Grp] varchar(150),StatusOrder int

								----------Company and Segment Name Insert
								Insert Into #MainTab([Grp],[Name],StatusOrder)
								Select Distinct GrpName,MainTabName,2 From #TbRecord
								Union All
								Select Distinct GrpName,'Total:',3 From #TbRecord
								Union All
								Select Distinct 'ZZZZZZZZ','Grand Total:',4
								-------------While Loop Begin
								Select @Maxid=Max(Autoid) From #Header 
								Select @Minid=Min(Autoid) From #Header 

								Select @HdrName=null

								While @Maxid>=@Minid
								Begin
									Select @HdrName=Hdr  From #Header Where Autoid=@Minid

									Select @Sql='Alter Table #MainTab Add [' + @HdrName + '] varchar(8000)'
									Exec(@Sql)
									
									---------Update TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select isnull(TotStampDuty,0) as Baln,MainTabName as TabName,GrpName From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=TabName and [Grp]=GrpName'
									Exec(@Sql)

									---------Update 'Total:' TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln,GrpName From #TbRecord 
									Where HeaderName='''+@HdrName+''' Group By GrpName) as kk Where [Name]=''Total:'' and [Grp]=GrpName'
									Exec(@Sql)

									---------Update 'Grand Total:' TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln From #TbRecord 
									Where HeaderName='''+@HdrName+''') as kk Where [Name]=''Grand Total:'''
									Exec(@Sql)

									Select @Minid=@Minid+1
								End
								-------------While Loop End
								---------Tot Brkg Fetch
								Alter Table #MainTab Add [Tot StampDuty] varchar(8000)
								
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,MainTabName,GrpName 
									 From #TbRecord Group By MainTabName,GrpName) as kk
								Where [Name]=MainTabName and [Grp]=GrpName

								---------Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,GrpName From #TbRecord Group By GrpName) as kk
								Where [Name]='Total:' and [Grp]=GrpName

								---------Grand Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln From #TbRecord) as kk
								Where [Name]='Grand Total:' 
						

								-------------Per Group Row Insert
								Insert Into #MainTab([Name],[Grp],StatusOrder)
								Select Distinct [Grp],[Grp],1 From #MainTab Where [Grp]<>'ZZZZZZZZ' 

								Select * From #MainTab Order By [Grp],StatusOrder

						End-----------------------------------------If Consolidate Client Group/Branch Wise  is true End
		
			  End
			 -------------------------Charge To Client  For [Month Wise -Across Segment] End
			 -------------------------Charge To Client  For [Month Wise -Across Segment +Branch/Group ] Begin
			 If @RPTVIEW='3'
			 Begin
						SELECT @SQL='
						Select '
						IF @GRPTYPE='BRANCH'
						BEGIN
							Select @SQL=@SQL+' isnull(rtrim(branch_description),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(branch_code),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
						END
						ELSE 
						BEGIN
							Select @SQL=@SQL+' isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
						END
						Select @SQL=@SQL+'
						SUM(ISNULL(ContractNotes_StampDuty,0)) AS StampDuty
						,ContractNotes_CompanyID,ContractNotes_SegmentID
						,Month(PayoutDate),Year(PayoutDate)
						FROM Trans_ContractNotes,TBL_MASTER_CONTACT,#TbConsider,
						'
						IF @GRPTYPE='BRANCH'
							BEGIN
									Select @SQL=@SQL+'tbl_master_branch 
									where cnt_branchid=branch_id
									and ContractNotes_branchid=branch_id'
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND cnt_branchid IN('+@Groupby+')'
									END
							END
						ELSE
							BEGIN
									Select @SQL=@SQL+'tbl_master_groupmaster,tbl_trans_group
									where grp_contactid=ContractNotes_CustomerID
									and cnt_internalid=grp_contactid
									AND gpm_type='''+@GRPTYPE+'''
									AND grp_groupmaster=gpm_id
									AND GRP_GROUPTYPE='''+@GRPTYPE+''''
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND grp_groupmaster IN('+@Groupby+')'
									END
							END 
						IF @ClientsID<>'ALL'
						BEGIN
							Select @SQL=@SQL+' AND ContractNotes_CustomerID IN('+@ClientsID+')'
						END
						Select @SQL=@SQL+' and CNT_INTERNALID=ContractNotes_CustomerID 
						AND CNT_Branchid IN ('+@userbranchHierarchy+')
						AND ContractNotes_TradeDate=Date
						and ContractNotes_settlementnumber=SettNo and ContractNotes_settlementtype=SettType
						AND ContractNotes_SegmentID=Segmentid'
						if @Companyid<>'ALL'
						Begin
							Select @sql=@sql+' AND ContractNotes_CompanyID in ('+@Companyid+') '
						End
						Select @sql=@sql+'
						GROUP BY  ContractNotes_CompanyID,ContractNotes_SegmentID
								 ,Month(PayoutDate),Year(PayoutDate),'
						IF @GRPTYPE='BRANCH'
							BEGIN
								Select @SQL=@SQL+'branch_id,branch_description,branch_code'
							END
						ELSE
							BEGIN
								Select @SQL=@SQL+'gpm_id,GPM_DESCRIPTION,GPM_CODE'
							END 
						Select @SQL=@SQL+ '  Having SUM(ISNULL(ContractNotes_StampDuty,0))<>0' 
					
						Insert into #TbRecord(GrpName,TotStampDuty,Companyid,Segment,MonthName,YearName) Exec(@sql)
				  
						--------Month Fetch
						Update #TbRecord Set HeaderName=
						Case When len(datename(month,dateadd(month, MonthName - 1, 0)))>5 Then 
							 left(cast(datename(month,dateadd(month, MonthName - 1, 0)) as varchar),3)+','+cast(Year(YearName) as varchar)
						Else cast(datename(month,dateadd(month,MonthName - 1, 0)) as varchar)+','+cast(Year(YearName) as varchar)
						End

						
						----------Distinct Header Record Fetch
						Insert Into #Header(YearName,MonthName,Hdr)
						Select Distinct YearName,MonthName,HeaderName From #TbRecord Order By YearName,MonthName

						----------Company and Segment Name Insert
						Insert Into #MainTab([Name])
						Select Distinct GrpName From #TbRecord
						Union All
						Select 'Total:'
						-------------While Loop Begin
						Select @Maxid=Max(Autoid) From #Header 
						Select @Minid=Min(Autoid) From #Header 

						Select @HdrName=null

						While @Maxid>=@Minid
						Begin
							Select @HdrName=Hdr  From #Header Where Autoid=@Minid

							Select @Sql='Alter Table #MainTab Add [' + @HdrName + '] varchar(8000)'
							Exec(@Sql)
							
							---------Update TotBrkg For Per Company and Segemnet
							Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
							CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
							From 
							(Select isnull(TotStampDuty,0) as Baln,GrpName as TabName From #TbRecord 
							Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=TabName'
							Exec(@Sql)

							---------Update 'Total:' TotBrkg For Per COmpany and Segemnet
							Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
							CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
							From 
							(Select Sum(isnull(TotStampDuty,0)) as Baln From #TbRecord 
							Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=''Total:'' '
							Exec(@Sql)

							Select @Minid=@Minid+1
						End
						-------------While Loop End
						---------Tot Brkg Fetch
						Alter Table #MainTab Add [Tot StampDuty] varchar(8000)
						
						Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
						From 
							(Select Sum(Isnull(TotStampDuty,0)) as Baln,GrpName From #TbRecord Group By GrpName) as kk
						Where [Name]=GrpName

						---------Total TotBrkg Fetch
						Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
						From 
							(Select Sum(Isnull(TotStampDuty,0)) as Baln From #TbRecord) as kk
						Where [Name]='Total:'
				
						Select * From #MainTab 
						
			  End
			 -------------------------Charge To Client  For [Month Wise -Across Segment] End
			 -------------------------Charge To Client  For [Month Wise -Across Segment ++Branch/Group] Begin
			 If @RPTVIEW='4'
			 Begin
						SELECT @SQL='
						Select '
						If @ChkConsolidateAcrossSegment='N'
						Begin
								Select @SQL=@SQL+' ''ZZZZZ'' as  GRPNAME,'
						End
						Else
						Begin
							IF @GRPTYPE='BRANCH'
								BEGIN
									Select @SQL=@SQL+' isnull(rtrim(branch_description),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(branch_code),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
								END
							ELSE 
								BEGIN
									Select @SQL=@SQL+' isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+')+''[''+isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')+'']'' AS GRPNAME,'
								END
						End
						Select @SQL=@SQL+'
						(isnull(rtrim(cnt_firstName),'''') +'' ''+isnull(rtrim(cnt_middleName),'''')+'' ''+
						isnull(rtrim(cnt_lastName),''''))+ ''[''+isnull(rtrim(cnt_UCC),'''')+'']'',
						SUM(ISNULL(ContractNotes_StampDuty,0)) AS StampDuty
						,ContractNotes_CompanyID,ContractNotes_SegmentID
						,Month(PayoutDate),Year(PayoutDate)
						FROM Trans_ContractNotes,TBL_MASTER_CONTACT,#TbConsider,
						'
						IF @GRPTYPE='BRANCH'
							BEGIN
									Select @SQL=@SQL+'tbl_master_branch 
									where cnt_branchid=branch_id
									and ContractNotes_branchid=branch_id'
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND cnt_branchid IN('+@Groupby+')'
									END
							END
						ELSE
							BEGIN
									Select @SQL=@SQL+'tbl_master_groupmaster,tbl_trans_group
									where grp_contactid=ContractNotes_CustomerID
									and cnt_internalid=grp_contactid
									AND gpm_type='''+@GRPTYPE+'''
									AND grp_groupmaster=gpm_id
									AND GRP_GROUPTYPE='''+@GRPTYPE+''''
									IF @Groupby<>'ALL'
									BEGIN
										Select @SQL=@SQL+' AND grp_groupmaster IN('+@Groupby+')'
									END
							END 
						IF @ClientsID<>'ALL'
						BEGIN
							Select @SQL=@SQL+' AND ContractNotes_CustomerID IN('+@ClientsID+')'
						END
						Select @SQL=@SQL+' and CNT_INTERNALID=ContractNotes_CustomerID 
						AND CNT_Branchid IN ('+@userbranchHierarchy+')
						AND ContractNotes_TradeDate=Date
						and ContractNotes_settlementnumber=SettNo and ContractNotes_settlementtype=SettType
						AND ContractNotes_SegmentID=Segmentid'
						if @Companyid<>'ALL'
						Begin
							Select @sql=@sql+' AND ContractNotes_CompanyID in ('+@Companyid+') '
						End
						Select @sql=@sql+'
						GROUP BY  cnt_firstName,cnt_middleName,cnt_lastName,cnt_UCC,
								  ContractNotes_CompanyID,ContractNotes_SegmentID
								 ,Month(PayoutDate),Year(PayoutDate),'
						IF @GRPTYPE='BRANCH'
							BEGIN
								Select @SQL=@SQL+'branch_id,branch_description,branch_code'
							END
						ELSE
							BEGIN
								Select @SQL=@SQL+'gpm_id,GPM_DESCRIPTION,GPM_CODE'
							END 
						Select @SQL=@SQL+ '  Having SUM(ISNULL(ContractNotes_StampDuty,0))<>0' 
					
						Insert into #TbRecord(GrpName,ClientName,TotStampDuty,Companyid,Segment,MonthName,YearName) Exec(@sql)
					  
						--------Month Fetch
						Update #TbRecord Set HeaderName=
						Case When len(datename(month,dateadd(month, MonthName - 1, 0)))>5 Then 
							 left(cast(datename(month,dateadd(month, MonthName - 1, 0)) as varchar),3)+','+cast(Year(YearName) as varchar)
						Else cast(datename(month,dateadd(month,MonthName - 1, 0)) as varchar)+','+cast(Year(YearName) as varchar)
						End


						If @ChkConsolidateAcrossSegment='N'
						Begin-----------------------------------------If Consolidate Client Group/Branch Wise  is false Begin

								----------Distinct Header Record Fetch
								Insert Into #Header(YearName,MonthName,Hdr)
								Select Distinct YearName,MonthName,HeaderName From #TbRecord Order By YearName,MonthName

								----------Company and Segment Name Insert
								Insert Into #MainTab([Name])
								Select Distinct ClientName From #TbRecord
								Union All
								Select 'Total:'
								-------------While Loop Begin
								Select @Maxid=Max(Autoid) From #Header 
								Select @Minid=Min(Autoid) From #Header 

								Select @HdrName=null

								While @Maxid>=@Minid
								Begin
									Select @HdrName=Hdr  From #Header Where Autoid=@Minid

									Select @Sql='Alter Table #MainTab Add [' + @HdrName + '] varchar(8000)'
									Exec(@Sql)
									
									---------Update TotBrkg For Per Company and Segemnet
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select isnull(TotStampDuty,0) as Baln,ClientName as TabName From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=TabName'
									Exec(@Sql)

									---------Update 'Total:' TotBrkg For Per COmpany and Segemnet
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=''Total:'' '
									Exec(@Sql)

									Select @Minid=@Minid+1
								End
								-------------While Loop End
								---------Tot Brkg Fetch
								Alter Table #MainTab Add [Tot StampDuty] varchar(8000)
								
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,ClientName From #TbRecord Group By ClientName) as kk
								Where [Name]=ClientName

								---------Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln From #TbRecord) as kk
								Where [Name]='Total:'
						
								Select * From #MainTab 
						End-----------------------------------------If Consolidate Client Group/Branch Wise  is false End
						Else
						Begin-----------------------------------------If Consolidate Client Group/Branch Wise  is true Begin

								----------Distinct Header Record Fetch
								Insert Into #Header(YearName,MonthName,Hdr)
								Select Distinct YearName,MonthName,HeaderName From #TbRecord Order By YearName,MonthName


								Alter Table #MainTab Add [Grp] varchar(150),StatusOrder int

								----------Company and Segment Name Insert
								Insert Into #MainTab([Grp],[Name],StatusOrder)
								Select Distinct GrpName,ClientName,2 From #TbRecord
								Union All
								Select Distinct GrpName,'Total:',3 From #TbRecord
								Union All
								Select Distinct 'ZZZZZZZZ','Grand Total:',4
								-------------While Loop Begin
								Select @Maxid=Max(Autoid) From #Header 
								Select @Minid=Min(Autoid) From #Header 

								Select @HdrName=null

								While @Maxid>=@Minid
								Begin
									Select @HdrName=Hdr  From #Header Where Autoid=@Minid

									Select @Sql='Alter Table #MainTab Add [' + @HdrName + '] varchar(8000)'
									Exec(@Sql)
									
									---------Update TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select isnull(TotStampDuty,0) as Baln,ClientName as TabName,GrpName From #TbRecord 
									Where HeaderName='''+@HdrName+''' ) as kk Where [Name]=TabName and [Grp]=GrpName'
									Exec(@Sql)

									---------Update 'Total:' TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln,GrpName From #TbRecord 
									Where HeaderName='''+@HdrName+''' Group By GrpName) as kk Where [Name]=''Total:'' and [Grp]=GrpName'
									Exec(@Sql)

									---------Update 'Grand Total:' TotBrkg For Per Company and Segemnet and Group
									Select @Sql='Update #MainTab Set  [' + @HdrName + ']=
									CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),''N'') END
									From 
									(Select Sum(isnull(TotStampDuty,0)) as Baln From #TbRecord 
									Where HeaderName='''+@HdrName+''') as kk Where [Name]=''Grand Total:'''
									Exec(@Sql)

									Select @Minid=@Minid+1
								End
								-------------While Loop End
								---------Tot Brkg Fetch
								Alter Table #MainTab Add [Tot StampDuty] varchar(8000)
								
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,ClientName,GrpName 
									 From #TbRecord Group By ClientName,GrpName) as kk
								Where [Name]=ClientName and [Grp]=GrpName

								---------Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln,GrpName From #TbRecord Group By GrpName) as kk
								Where [Name]='Total:' and [Grp]=GrpName

								---------Grand Total TotBrkg Fetch
								Update #MainTab Set [Tot StampDuty]=	CASE WHEN ISNULL(Baln,0)=0 THEN NULL ELSE dbo.fn_FormatNumber(CAST(Baln AS VARCHAR(8000)),'N') END
								From 
									(Select Sum(Isnull(TotStampDuty,0)) as Baln From #TbRecord) as kk
								Where [Name]='Grand Total:' 
						

								-------------Per Group Row Insert
								Insert Into #MainTab([Name],[Grp],StatusOrder)
								Select Distinct [Grp],[Grp],1 From #MainTab Where [Grp]<>'ZZZZZZZZ' 

								Select * From #MainTab Order By [Grp],StatusOrder

						End-----------------------------------------If Consolidate Client Group/Branch Wise  is true End
		
			  End
			 -------------------------Charge To Client  For [Month Wise -Across Segment +Client ] End
		 END---------------------Charge To Client END
END









