LinePerPage=48

                                                                                                                                                                                              Aloke Singhania [ALOKE ]
                                                                                                                                                                                              1 sarojini Naidu Sarani 
                                                                                                                                                                                              Kolkata Kolkata 700017
                                                                                                                                                                                                             

     Ashok Kumar Singhania       A003                                                                                            168     07 Apr 2015
     01 SAROJINI NAIDU SARANI
     7TH FLOOR, SHUBHAM                                                                                                                                                       2015064 N  09 Apr 2015                                                   
     Kolkata-700017
     Mob No :  9831086044
     PAN :     AKZPS9202P
     EMail :   aksinghania_1953@hotmail.com




       2015040701068075 09:44:57              401829      09:45:06 HINDPETRO [EQ]                     Sell                 1000         647.1434                             1.3000            645.8434                             645843.4000 
                                                                   Scrip Wise Total                   Sell                 1000                                                                                                     645843.4000 
                                                                   DelSale(Qty,Stt,ServcTax,Val)(1000                                                                                                                                           
       2015040736507336 12:56:52            34586592      12:57:08 LLOYDELENG [EQ]                    Buy                  2500         237.1797                             0.4800            237.6597                            -594149.2500 
                                                                   Scrip Wise Total                   Buy                  2500                                                                                                    -594149.2500 
                                                                   DelBuy(Qty,Stt,ServcTax,Val)(2500,                                                                                                                                           
       2015040734044845 09:45:39            33599087      09:46:20 MCX [EQ]                           Sell                  800        1142.9500                             2.2900           1140.6600                             912528.0000 
                                                                   Scrip Wise Total                   Sell                  800                                                                                                     912528.0000 
                                                                   DelSale(Qty,Stt,ServcTax,Val)(800,                                                                                                                                           
                                                                   Net Total (Before Levies)                                                                                                                                        964222.1500 







                                                                                                  964222.15                                                                                                                          
                                                                                                   -2154.00                                                                                                                          
                                                                                                    -535.44                                                                                                                          
                                            (With SrvTx on TranChrg)                        -86.18   -10.65                                                                                                                          
                                                                                                      -4.31                                                                                                                          E                961215.57F
                                                                                                    -216.00                                                                                                                          
                                                                                                  961215.57                                                                                                                          E



     ** Daily Margin Statement is Attached as an Annexure to this Contract Note. **FE                                                                                                 Brokerage : F 4332.00E
                                                                                End Of Page F   1

