<ROOT>
<HEADER>
<COMPANY_CODE></COMPANY_CODE>
<BATCH_DATE>09/01/2018</BATCH_DATE>
</HEADER>
<KYCDATA>
<APP_UPDTFLG>01</APP_UPDTFLG>
<APP_POS_CODE></APP_POS_CODE>
<APP_TYPE>I</APP_TYPE>
<APP_NO>KRAFNKMI00000327</APP_NO>
<APP_DATE>09/01/2018</APP_DATE>
<APP_PAN_NO>AAAAA8888A</APP_PAN_NO>
<APP_PAN_COPY>Y</APP_PAN_COPY>
<APP_EXMT>N</APP_EXMT>
<APP_EXMT_CAT></APP_EXMT_CAT>
<APP_EXMT_ID_PROOF>01</APP_EXMT_ID_PROOF>
<APP_IPV_FLAG>Y</APP_IPV_FLAG>
<APP_IPV_DATE>09/01/2018</APP_IPV_DATE>
<APP_GEN>M</APP_GEN>
<APP_NAME>Applicant</APP_NAME>
<APP_F_NAME></APP_F_NAME>
<APP_REGNO></APP_REGNO>
<APP_DOB_INCORP>02/02/1989</APP_DOB_INCORP>
<APP_COMMENCE_DT></APP_COMMENCE_DT>
<APP_NATIONALITY>01</APP_NATIONALITY>
<APP_OTH_NATIONALITY>0</APP_OTH_NATIONALITY>
<APP_COMP_STATUS></APP_COMP_STATUS>
<APP_OTH_COMP_STATUS></APP_OTH_COMP_STATUS>
<APP_RES_STATUS>R</APP_RES_STATUS>
<APP_RES_STATUS_PROOF></APP_RES_STATUS_PROOF>
<APP_UID_NO>123412341234</APP_UID_NO>
<APP_COR_ADD1>House</APP_COR_ADD1>
<APP_COR_ADD2>Street</APP_COR_ADD2>
<APP_COR_ADD3>Area</APP_COR_ADD3>
<APP_COR_CITY>Kolkata</APP_COR_CITY>
<APP_COR_PINCD>700189</APP_COR_PINCD>
<APP_COR_STATE>019</APP_COR_STATE>
<APP_COR_CTRY>101</APP_COR_CTRY>
<APP_OFF_ISD>0</APP_OFF_ISD>
<APP_OFF_STD>0</APP_OFF_STD>
<APP_OFF_NO>9008987876</APP_OFF_NO>
<APP_RES_ISD>0</APP_RES_ISD>
<APP_RES_STD>0</APP_RES_STD>
<APP_RES_NO>0</APP_RES_NO>
<APP_MOB_ISD>0</APP_MOB_ISD>
<APP_MOB_NO>0</APP_MOB_NO>
<APP_FAX_ISD>0</APP_FAX_ISD>
<APP_FAX_STD>0</APP_FAX_STD>
<APP_FAX_NO>9099989879</APP_FAX_NO>
<APP_EMAIL>ABC@GMIAL.COM</APP_EMAIL>
<APP_COR_ADD_PROOF></APP_COR_ADD_PROOF>
<APP_COR_ADD_REF></APP_COR_ADD_REF>
<APP_COR_ADD_DT></APP_COR_ADD_DT>
<APP_PER_ADD_FLAG>Y</APP_PER_ADD_FLAG>
<APP_PER_ADD1>House</APP_PER_ADD1>
<APP_PER_ADD2>Street</APP_PER_ADD2>
<APP_PER_ADD3>Area</APP_PER_ADD3>
<APP_PER_CITY>Kolkata</APP_PER_CITY>
<APP_PER_PINCD>700189</APP_PER_PINCD>
<APP_PER_STATE>019</APP_PER_STATE>
<APP_PER_CTRY>101</APP_PER_CTRY>
<APP_PER_ADD_PROOF></APP_PER_ADD_PROOF>
<APP_PER_ADD_REF></APP_PER_ADD_REF>
<APP_PER_ADD_DT></APP_PER_ADD_DT>
<APP_INCOME>6</APP_INCOME>
<APP_OCC></APP_OCC>
<APP_OTH_OCC></APP_OTH_OCC>
<APP_POL_CONN>NA</APP_POL_CONN>
<APP_DOC_PROOF>T</APP_DOC_PROOF>
<APP_INTERNAL_REF>KRAFNKMI00000327</APP_INTERNAL_REF>
<APP_BRANCH_CODE></APP_BRANCH_CODE>
<APP_MAR_STATUS>02</APP_MAR_STATUS>
<APP_NETWRTH>0.00</APP_NETWRTH>
<APP_NETWORTH_DT>09/01/2018</APP_NETWORTH_DT>
<APP_INCORP_PLC></APP_INCORP_PLC>
<APP_OTHERINFO></APP_OTHERINFO>
<APP_FILLER1></APP_FILLER1>
<APP_FILLER2></APP_FILLER2>
<APP_FILLER3></APP_FILLER3>
</KYCDATA>
<FOOTER>
<NO_OF_KYC_RECORDS>1</NO_OF_KYC_RECORDS>
<NO_OF_ADDLDATA_RECORDS></NO_OF_ADDLDATA_RECORDS>
</FOOTER>
</ROOT>
