

ALTER Procedure [dbo].[commoditycontract]
@Company varchar(15),
@Segment varchar(20),
@BranchHierchy varchar(max),
@Clientid varchar(max),
@GroupId varchar(max),
@GrpType varchar(40),
@SelectionType varchar(5),
@SettNoType varchar(15),
@FromDate varchar(40),
@ToDate varchar(40),
@ContractNo varchar(max),
@FinYear varchar (25),
@dosmode varchar(5)



AS
Begin----------------------------Sp Begin
Set NoCount On

Declare @SqlSelect varchar(max),@SqlWhere varchar(max),@SegmentName varchar(15),@ExSegmentId varchar(15)

-----------SegmentName Fetch
Select @SegmentName= CASE 
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXM0000001' THEN 'MCX - COMM'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXI0000001' THEN 'ICEX - COMM'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000004' THEN 'NCDEX - COMM'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000005' THEN 'NMCE - COMM'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXD0000001' THEN 'DGCX - COMM'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXU0000002' THEN 'UCX - COMM'

					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXM0000002' THEN 'MCXSX - CDX'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXU0000001' THEN 'USE - CDX'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXB0000001' THEN 'BSE - CDX'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXN0000002' THEN 'NSE - CDX'

					 WHEN EXCH_SEGMENTID='SPOT' AND EXCH_EXCHID='EXN0000006' THEN 'NSEL - SPOT'
					 ELSE NULL END
	   ,@ExSegmentId=CASE 
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXM0000001' THEN '7'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXI0000001' THEN '12'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000004' THEN '9'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXN0000005' THEN '11'
					 WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXD0000001' THEN '10'
					WHEN EXCH_SEGMENTID='COMM' AND EXCH_EXCHID='EXU0000002' THEN '24'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXM0000002' THEN '8'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXU0000001' THEN '13'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXB0000001' THEN '6'
					 WHEN EXCH_SEGMENTID='CDX' AND EXCH_EXCHID='EXN0000002' THEN '3'
					 WHEN EXCH_SEGMENTID='SPOT' AND EXCH_EXCHID='EXN0000006' THEN '14'
					 ELSE NULL END
From TBL_MASTER_COMPANYEXCHANGE WHERE EXCH_INTERNALID=@Segment AND EXCH_COMPID=@Company

---------------------Split Trades SettlNo-----------------
Declare @SettType varchar(2),@SettNo varchar(10)

If @SelectionType='1'
Begin
	Set @SettNo  =substring(@SettNoType,1,7)---------Only Number ---------
	Set @SettType =substring(@SettNoType,8,1)-------Only Character --------
End
---------------------Split Clients and Group-----------------
Declare @Client varchar(max),@ClientType varchar(20),@Group varchar(max),@GroupType varchar(10)

Select @ClientType=dbo.fnSplit(@Clientid,'~', 1)
Select @Client=dbo.fnSplit(@Clientid,'~', 2) 

Select @GroupType=dbo.fnSplit(@GroupId,'~', 1)
Select @Group=dbo.fnSplit(@GroupId,'~', 2) 

---------------------Split ContractNo-----------------
Declare @CntrNo varchar(max),@CntrNoType varchar(20)

Select @CntrNoType=dbo.fnSplit(@ContractNo,'~', 1)
Select @CntrNo=dbo.fnSplit(@ContractNo,'~', 2) 


-----------------------Table and Variable Declearation Begin
Create Table #TbClient(Client varchar(15),ClientName varchar(200),ClientUcc varchar(20),ClientAddress1 varchar(100),ClientAddress2 varchar(100),
ClientAddress3 varchar(100),ClientPhno varchar(100),ClientEmail varchar(100),ClientMob varchar(100),ClientCity varchar(50),ClientPinCode varchar(30),ClientPan varchar(30),
ClientState varchar(50),ClientCountry varchar(50),
BranchId varchar(20),BranchName varchar(150),BranchCode varchar(30),GrpId varchar(20),GrpName varchar(150),GrpCode varchar(30),
ClientBranchAdd1 varchar(100),ClientBranchAdd2 varchar(100),ClientBranchAdd3 varchar(100),ClientBranchPin varchar(30),ClientBranchPhone varchar(100),
ClientBranchCity varchar(100),ClientBranchCpPhone varchar(100))


-----------------------Table and Variable Declearation End

------------------------Client Selection
IF(@GrpType<>'BRANCH')
Begin
print 'abc'
Select @SqlSelect='
Select Clientid,ClientName,Ucc,BranchId,BranchName,BranchCode,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,
ClientBranchCity,ClientBranchCpPhone,GroupId,GrpName,GrpCode,ClientPanCard,ClientEmail,ClientMob,
(Select top 1 (isnull(rtrim(ltrim(add_address1)),''''))) as ClientAdd1,
(Select top 1 (isnull(rtrim(ltrim(add_address2)),''''))) as ClientAdd2,
(Select top 1 (isnull(rtrim(ltrim(add_address3)),''''))) as ClientAdd3,
(Select top 1 (isnull(rtrim(ltrim(add_pin)),''''))) as ClientPin,
(Select top 1 isnull(city_name,'''') From tbl_master_city where city_id=add_city) AS ClientCity,
(Select top 1 isnull(state,'''') From tbl_master_state where id=add_state) AS ClientSate,
(Select top 1 isnull(cou_country,'''') From tbl_master_country where cou_id=add_country) AS ClientCountry,
 ClientPh
From
(
			Select Distinct cnt_internalid as Clientid,(isnull(rtrim(cnt_firstName),'+char(39)+''+char(39)+') +'
			+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_middleName),'+char(39)+''+char(39)+')+'
			+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_lastName),'+char(39)+''+char(39)+')) as ClientName,
			rtrim(crg_tcode) as Ucc ,
			branch_id as BranchId,isnull(rtrim(branch_description),'+char(39)+''+char(39)+') as BranchName,isnull(rtrim(branch_code),'+char(39)+''+char(39)+')  as BranchCode,
			rtrim(branch_address1) as ClientBranchAdd1,rtrim(branch_address2) as ClientBranchAdd2,rtrim(branch_address3) as ClientBranchAdd3,
			rtrim(branch_Pin) as ClientBranchPin,rtrim(branch_Phone) as ClientBranchPhone,
			(Select top 1 isnull(city_name,'''') From tbl_master_city where city_id=branch_city) AS ClientBranchCity,rtrim(branch_cpPhone) as ClientBranchCpPhone
			,gpm_id as GroupId,isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+') as GrpName,isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')  as GrpCode
			,(Select rtrim(crg_number) from tbl_master_contactregistration where crg_cntID=cnt_internalid AND crg_Type=''PanCard'' and crg_exchange='''+@SegmentName+''') as ClientPanCard
			,(select Top 1(eml_email) from tbl_master_email where eml_cntid=cnt_internalid and eml_type=''Official'' and eml_entity=''Customer/Client'' and isnull(eml_status,''Y'')=''Y'' )as ClientEmail 
			,(Select top 1 (phf_phoneNumber) from tbl_master_phonefax where  PHF_TYPE=''Mobile'' and phf_entity=''Customer/Client'' AND phf_cntId=cnt_internalid and isnull(Phf_status,''Y'')=''Y'') as ClientMob
			,(Select top 1 isnull(phf_countryCode +''-'','''')+isnull(phf_areaCode+''-'','''')+isnull(phf_phoneNumber,'''') from tbl_master_phonefax where  PHF_TYPE=''Office'' and phf_entity=''Customer/Client'' AND phf_cntId=cnt_internalid and isnull(Phf_status,''Y'')=''Y'') as ClientPh
			From tbl_master_contact,tbl_master_contactexchange,tbl_master_branch,tbl_master_groupmaster,tbl_trans_group 
			Where cnt_internalid like ''CL%'' and cnt_branchid in ('+@BranchHierchy+') 
			and crg_cntid=cnt_internalid and crg_exchange='''+@SegmentName+'''
			and crg_Company = '''+@Company+'''
			and cnt_branchid=branch_id and cnt_internalid=grp_contactid and grp_groupmaster=gpm_id 
			and grp_grouptype in (select top 1 grp_grouptype from tbl_trans_group where grp_contactid=cnt_internalid) '
			if (@dosmode='B')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'') in (''B'',''P'')'
				End
				if (@dosmode='E')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'')=''E'''
				End
				if (@dosmode='P')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'')=''P'''
				End
		IF(@GrpType='BRANCH')
			Begin
				If (@GroupType='ALL' or @GroupType='Selected') 
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and cnt_branchid in ('+@Group+')'
					End
				End
				If @GroupType='AllButSelected'
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and cnt_branchid not in ('+@Group+')'
					End
				End
			End
		ELSE
			Begin
				Select @SqlSelect=@SqlSelect+' 
				and gpm_type='''+@GrpType+''' AND GRP_GROUPTYPE='''+@GrpType+''''
				If (@GroupType='ALL' or @GroupType='Selected') 
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and gpm_id in ('+@Group+')'
					End
				End
				If @GroupType='AllButSelected'
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and gpm_id not in ('+@Group+')'
					End
				End
			End
		If (@ClientType='ALL' or @ClientType='Selected') 
		Begin
			If (@Client<>'ALL')
			Begin
				Select @SqlSelect=@SqlSelect+' and cnt_internalid in ('+@Client+')'
			End
		End
		If @ClientType='AllButSelected'
		Begin
			If (@Client<>'ALL')
			Begin
				Select @SqlSelect=@SqlSelect+' and cnt_internalid not in ('+@Client+')'
			End
		End
		Select @SqlSelect=@SqlSelect+' 
) as Tb

Left Outer Join
  tbl_master_address
	On(add_cntID=Clientid and add_entity=''Customer/Client'' and isnull(add_status,''Y'')=''Y''
		and	add_addressType=(Select top 1 add_addressType From 
								( Select add_addressType,
									case when rtrim(ltrim(add_addressType))=''Correspondence'' then 1
										 when rtrim(ltrim(add_addressType))=''Registered'' then 2
										 when rtrim(ltrim(add_addressType))=''Residence'' then 3
										 else 4 end as addreorder
									From tbl_master_address Where 
									add_cntID=Clientid  and add_entity=''Customer/Client'' and isnull(add_status,''Y'')=''Y''
								) Tb
							 Order By addreorder
							)
	)'

Insert Into #TbClient(Client,ClientName,ClientUcc,BranchId,BranchName,BranchCode,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,
					  ClientBranchCity,ClientBranchCpPhone,GrpId,GrpName,GrpCode,ClientPan,ClientEmail,ClientMob,
					  ClientAddress1,ClientAddress2,ClientAddress3,ClientPinCode,ClientCity,ClientState,ClientCountry,ClientPhno)
EXEC(@SqlSelect)

End
Else
Begin
print 'def'
Select @SqlSelect='
Select Clientid,ClientName,Ucc,BranchId,BranchName,BranchCode,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,
ClientBranchCity,ClientBranchCpPhone,GroupId,GrpName,GrpCode,ClientPanCard,ClientEmail,ClientMob,
(Select top 1 (isnull(rtrim(ltrim(add_address1)),''''))) as ClientAdd1,
(Select top 1 (isnull(rtrim(ltrim(add_address2)),''''))) as ClientAdd2,
(Select top 1 (isnull(rtrim(ltrim(add_address3)),''''))) as ClientAdd3,
(Select top 1 (isnull(rtrim(ltrim(add_pin)),''''))) as ClientPin,
(Select top 1 isnull(city_name,'''') From tbl_master_city where city_id=add_city) AS ClientCity,
(Select top 1 isnull(state,'''') From tbl_master_state where id=add_state) AS ClientSate,
(Select top 1 isnull(cou_country,'''') From tbl_master_country where cou_id=add_country) AS ClientCountry,
 ClientPh
From
(
			Select Distinct cnt_internalid as Clientid,(isnull(rtrim(cnt_firstName),'+char(39)+''+char(39)+') +'
			+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_middleName),'+char(39)+''+char(39)+')+'
			+char(39)+' '+char(39)+ '+isnull(rtrim(cnt_lastName),'+char(39)+''+char(39)+')) as ClientName,
			rtrim(crg_tcode) as Ucc ,
			branch_id as BranchId,isnull(rtrim(branch_description),'+char(39)+''+char(39)+') as BranchName,isnull(rtrim(branch_code),'+char(39)+''+char(39)+')  as BranchCode,
			rtrim(branch_address1) as ClientBranchAdd1,rtrim(branch_address2) as ClientBranchAdd2,rtrim(branch_address3) as ClientBranchAdd3,
			rtrim(branch_Pin) as ClientBranchPin,rtrim(branch_Phone) as ClientBranchPhone,
			(Select top 1 isnull(city_name,'''') From tbl_master_city where city_id=branch_city) AS ClientBranchCity,rtrim(branch_cpPhone) as ClientBranchCpPhone
			--,gpm_id as GroupId,isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+') as GrpName,isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')  as GrpCode
			,''0'' as GroupId,''0'' as GrpName,''0'' as GrpCode
			,(Select rtrim(crg_number) from tbl_master_contactregistration where crg_cntID=cnt_internalid AND crg_Type=''PanCard'' and crg_exchange='''+@SegmentName+''') as ClientPanCard
			,(select Top 1(eml_email) from tbl_master_email where eml_cntid=cnt_internalid and eml_type=''Official'' and eml_entity=''Customer/Client'' and isnull(eml_status,''Y'')=''Y'' )as ClientEmail
			,(Select top 1 (phf_phoneNumber) from tbl_master_phonefax where  PHF_TYPE=''Mobile'' and phf_entity=''Customer/Client'' AND phf_cntId=cnt_internalid and isnull(Phf_status,''Y'')=''Y'') as ClientMob  
			,(Select top 1 isnull(phf_countryCode +''-'','''')+isnull(phf_areaCode+''-'','''')+isnull(phf_phoneNumber,'''') from tbl_master_phonefax where  PHF_TYPE=''Office'' and phf_entity=''Customer/Client'' AND phf_cntId=cnt_internalid and isnull(Phf_status,''Y'')=''Y'') as ClientPh
			From tbl_master_contact,tbl_master_contactexchange,tbl_master_branch--,tbl_master_groupmaster,tbl_trans_group 
			Where cnt_internalid like ''CL%'' and cnt_branchid in ('+@BranchHierchy+') 
			and crg_cntid=cnt_internalid and crg_exchange='''+@SegmentName+'''
			and crg_Company = '''+@Company+'''
			
			and cnt_branchid=branch_id '
			--and cnt_internalid=grp_contactid 
			--and grp_groupmaster=gpm_id and grp_grouptype in (select top 1 grp_grouptype from tbl_trans_group where grp_contactid=cnt_internalid) '
			if (@dosmode='B')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'') in (''B'',''P'')'
				End
				if (@dosmode='E')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'')=''E'''
				End
				if (@dosmode='P')
				Begin
					Select @SqlSelect=@SqlSelect+' and isnull(cnt_ContractDeliveryMode,''B'')=''P'''
				End
		IF(@GrpType='BRANCH')
			Begin
				
				If (@GroupType='ALL' or @GroupType='Selected') 
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and cnt_branchid in ('+@Group+')'
					End
				End
				If @GroupType='AllButSelected'
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and cnt_branchid not in ('+@Group+')'
					End
				End
			End
		ELSE
			Begin
				Select @SqlSelect=@SqlSelect+'gpm_id as GroupId,isnull(rtrim(GPM_DESCRIPTION),'+char(39)+''+char(39)+') as GrpName,isnull(rtrim(GPM_CODE),'+char(39)+''+char(39)+')  as GrpCode 
				and gpm_type='''+@GrpType+''' AND GRP_GROUPTYPE='''+@GrpType+''''
				If (@GroupType='ALL' or @GroupType='Selected') 
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and gpm_id in ('+@Group+') and grp_groupmaster=gpm_id and grp_grouptype in (select top 1 grp_grouptype from tbl_trans_group where grp_contactid=cnt_internalid) '
					End
				End
				If @GroupType='AllButSelected'
				Begin
					If (@Group<>'ALL')
					Begin
						Select @SqlSelect=@SqlSelect+' and gpm_id not in ('+@Group+')'
					End
				End
			End
		If (@ClientType='ALL' or @ClientType='Selected') 
		Begin
			If (@Client<>'ALL')
			Begin
				Select @SqlSelect=@SqlSelect+' and cnt_internalid in ('+@Client+')'
			End
		End
		If @ClientType='AllButSelected'
		Begin
			If (@Client<>'ALL')
			Begin
				Select @SqlSelect=@SqlSelect+' and cnt_internalid not in ('+@Client+')'
			End
		End
		Select @SqlSelect=@SqlSelect+' 
) as Tb

Left Outer Join
  tbl_master_address
	On(add_cntID=Clientid and add_entity=''Customer/Client'' and isnull(add_status,''Y'')=''Y''
		and	add_addressType=(Select top 1 add_addressType From 
								( Select add_addressType,
									case when rtrim(ltrim(add_addressType))=''Correspondence'' then 1
										 when rtrim(ltrim(add_addressType))=''Registered'' then 2
										 when rtrim(ltrim(add_addressType))=''Residence'' then 3
										 else 4 end as addreorder
									From tbl_master_address Where 
									add_cntID=Clientid  and add_entity=''Customer/Client'' and isnull(add_status,''Y'')=''Y''
								) Tb
							 Order By addreorder
							)
	)'

Insert Into #TbClient(Client,ClientName,ClientUcc,BranchId,BranchName,BranchCode,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,
					  ClientBranchCity,ClientBranchCpPhone,GrpId,GrpName,GrpCode,ClientPan,ClientEmail,ClientMob,
					  ClientAddress1,ClientAddress2,ClientAddress3,ClientPinCode,ClientCity,ClientState,ClientCountry,ClientPhno)

EXEC(@SqlSelect)
print (@SqlSelect)


End


---------------------------------------------Select Data For ContractNotes
Create Table #TbContractNote(ContractNotes_ID varchar(30),ContractNotes_TradeDate Datetime
,ContractNotes_SettlementNumber varchar(30),ContractNotes_SettlementType varchar(5),ContractNotes_Number int
,ContractNotes_CustomerID varchar(15),ContractNotes_DelFutTO numeric(28,2),ContractNotes_SqrOptPrmTO numeric(28,2)
,ContractNotes_FutFinalSettlementTO numeric(28,2),ContractNotes_TotalTO numeric(28,2),ContractNotes_DelFutBrokerage numeric(28,4)
,ContractNotes_SqrOptBrokerage numeric(28,4),ContractNotes_FutFinalSettlementBrokerage numeric(28,4),ContractNotes_TotalBrokerage numeric(28,2)
,ContractNotes_ServiceTaxOnBrkg numeric(28,4),ContractNotes_EduCessOnBrkg numeric(28,4),ContractNotes_HgrEduCessOnBrkg numeric(28,4)
,ContractNotes_ServiceTaxMode varchar(5),ContractNotes_StampDuty numeric(28,2),[ContractNotes_StampDutyMode] varchar(5)
,[ContractNotes_STTAmount] numeric(28,2),[ContractNotes_STTMode] varchar(5)
,[ContractNotes_TransactionCharges] numeric(28,2),[ContractNotes_TranChargeMode] varchar(5),[ContractNotes_ServiceTaxOnTranCharge] numeric(28,2)
,[ContractNotes_EduCessOnTranCharge] numeric(28,2),[ContractNotes_HgrEduCessOnTranCharge] numeric(28,2)
,[ContractNotes_SEBIFee] numeric(28,2),[ContractNotes_SEBIFeeMode] varchar(5)
,[ContractNotes_DeliveryCharges] numeric(28,2),[ContractNotes_ServiceTaxOnDeliveryCharges] numeric(28,2)
,[ContractNotes_EduCessOnDeliveryCharges] numeric(28,2),[ContractNotes_HgrEduCessOnDeliveryCharges] numeric(28,2)
,[ContractNotes_OtherCharges] numeric(28,2),[ContractNotes_ServiceTaxOnOtherCharges] numeric(28,2)
,[ContractNotes_EduCessOnOtherCharges] numeric(28,2),[ContractNotes_HgrEduCessOnOtherCharges] numeric(28,2)
,[ContractNotes_TotalServiceTax] numeric(28,2),[ContractNotes_TotalEduCess] numeric(28,2),[ContractNotes_TotalHgrEduCess] numeric(28,2)
,[ContractNotes_GrossAmount] numeric(28,2),[ContractNotes_RoundAmount] numeric(28,2),[ContractNotes_NetAmount] numeric(28,2)
,[ContractNotes_NetNDAmount] numeric(28,2),[ContractNotes_ExcAsnTO] numeric(28,2),[ContractNotes_ExcAsnBrkg] numeric(28,4)
,[ComCustomerTrades_ID] varchar(30),ComCustomerTrades_OriginalTransactionID varchar(30),[ComCustomerTrades_FinYear] varchar(20)
,[ComCustomerTrades_TradeCategory] varchar(15),[ComCustomerTrades_TransactionType] varchar(15)
,[ComCustomerTrades_ProductSeriesID] varchar(15),[ComCustomerTrades_QuantityLots] numeric(28,0),[ComCustomerTrades_UnitPrice] numeric(28,4)
,[ComCustomerTrades_UnitPriceQuantity] numeric(28,0),[ComCustomerTrades_MarketValue] numeric(28,2)
,[ComCustomerTrades_BrokerageType] varchar(5),[ComCustomerTrades_UnitBrokerage]  numeric(28,4)
,[ComCustomerTrades_BrokerageRate]  numeric(28,4),[ComCustomerTrades_NetRatePerUnit]  numeric(28,4),[ComCustomerTrades_NetValue]  numeric(28,4)
,[ComCustomerTrades_TotalBrokerage] numeric(28,4),[ComCustomerTrades_ServiceTaxOnBrkg] numeric(28,4),[ComCustomerTrades_EduCessOnBrkg] numeric(28,4)
,[ComCustomerTrades_HgrEduCessOnBrkg] numeric(28,4)
,ClientName varchar(200),ClientUcc varchar(20),BranchId varchar(20),BranchName varchar(150),BranchCode varchar(30)
,GrpId varchar(20),GrpName varchar(150),GrpCode varchar(30),ClientPan varchar(30),ClientEmail varchar(100),ClientMob varchar(100)
,ClientAddress1 varchar(100),ClientAddress2 varchar(100),ClientAddress3 varchar(100),ClientPinCode varchar(30),ClientCity varchar(50)
,ClientState varchar(50),ClientCountry varchar(50),ClientPhno varchar(100)
,FundsPayout varchar(40),FundsPayin varchar(40)
,ScripName varchar(150),OrderNumber varchar(20),OrderEntryTime Datetime,TradeNumber varchar(20),TradeEntryTime Datetime,BuySaleFlag varchar(5)
,ExchCustomerUcc varchar(15),Terminalid varchar(20),
ClientBranchAdd1 varchar(100),ClientBranchAdd2 varchar(100),ClientBranchAdd3 varchar(100),ClientBranchPin varchar(30),ClientBranchPhone varchar(100),
ClientBranchCity varchar(100),ClientBranchCpPhone varchar(100),TotalSellNetValue numeric(28,2), TotalBuyNetValue numeric(28,2),
BuyUnitPriceQuantity varchar(100),SellUnitPriceQuantity varchar(100),Data varchar(100),TotalTAX numeric(28,4),Flag varchar(10),
calculation varchar(30),trid varchar(20),totalonlynetvaluebuy numeric(28,2),totalonlynetvaluesell numeric(28,2),
TotalSttPerProduct numeric(28,2))
--,TradingUnit varchar(20),QuoteUnit varchar(20))


Select @SqlSelect='Select Distinct ContractNotes_ID,ContractNotes_TradeDate,ContractNotes_SettlementNumber,ContractNotes_SettlementType,ContractNotes_Number
,ContractNotes_CustomerID,ContractNotes_DelFutTO,ContractNotes_SqrOptPrmTO,ContractNotes_FutFinalSettlementTO,ContractNotes_TotalTO,ContractNotes_DelFutBrokerage
,ContractNotes_SqrOptBrokerage,ContractNotes_FutFinalSettlementBrokerage,ContractNotes_TotalBrokerage,ContractNotes_ServiceTaxOnBrkg,ContractNotes_EduCessOnBrkg
,ContractNotes_HgrEduCessOnBrkg,ContractNotes_ServiceTaxMode,ContractNotes_StampDuty,[ContractNotes_StampDutyMode]
,[ContractNotes_STTAmount],[ContractNotes_STTMode],[ContractNotes_TransactionCharges],[ContractNotes_TranChargeMode],[ContractNotes_ServiceTaxOnTranCharge]
,[ContractNotes_EduCessOnTranCharge],[ContractNotes_HgrEduCessOnTranCharge],[ContractNotes_SEBIFee],[ContractNotes_SEBIFeeMode]
,[ContractNotes_DeliveryCharges],[ContractNotes_ServiceTaxOnDeliveryCharges],[ContractNotes_EduCessOnDeliveryCharges],[ContractNotes_HgrEduCessOnDeliveryCharges]
,[ContractNotes_OtherCharges],[ContractNotes_ServiceTaxOnOtherCharges],[ContractNotes_EduCessOnOtherCharges],[ContractNotes_HgrEduCessOnOtherCharges]
,[ContractNotes_TotalServiceTax],[ContractNotes_TotalEduCess],[ContractNotes_TotalHgrEduCess],[ContractNotes_GrossAmount]
,[ContractNotes_RoundAmount],[ContractNotes_NetAmount],[ContractNotes_NetNDAmount],[ContractNotes_ExcAsnTO],[ContractNotes_ExcAsnBrkg]
,[ComCustomerTrades_ID],ComCustomerTrades_OriginalTransactionID,[ComCustomerTrades_FinYear],[ComCustomerTrades_TradeCategory],[ComCustomerTrades_TransactionType]
,[ComCustomerTrades_ProductSeriesID],[ComCustomerTrades_QuantityLots],[ComCustomerTrades_UnitPrice],[ComCustomerTrades_UnitPriceQuantity],[ComCustomerTrades_MarketValue]
,[ComCustomerTrades_BrokerageType],[ComCustomerTrades_UnitBrokerage],[ComCustomerTrades_BrokerageRate],[ComCustomerTrades_NetRatePerUnit],ABS([ComCustomerTrades_NetValue])
,[ComCustomerTrades_TotalBrokerage],[ComCustomerTrades_ServiceTaxOnBrkg],[ComCustomerTrades_EduCessOnBrkg],[ComCustomerTrades_HgrEduCessOnBrkg]
,ClientName,ClientUcc,BranchId,BranchName,BranchCode,GrpId,GrpName,GrpCode,ClientPan,ClientEmail,ClientMob
,ClientAddress1,ClientAddress2,ClientAddress3,ClientPinCode,ClientCity,ClientState,ClientCountry,ClientPhno
,Convert(varchar(11),Settlements_FundsPayout,106) as FundsPayout,Convert(varchar(11),Settlements_FundsPayin,106) as FundsPayin
,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,ClientBranchCity,ClientBranchCpPhone,
CASE WHEN trans_ContractNotes.ContractNotes_ServiceTaxMode='+char(39)+'E'+char(39)+' THEN '+char(39)+'Exclusive Of Brokerage'+char(39)+' ELSE '+char(39)+'Inclusive Of Brokerage'+char(39)+' End as Data,
(ComCustomerTrades_ServiceTaxOnBrkg+ComCustomerTrades_EduCessOnBrkg+ComCustomerTrades_HgrEduCessOnBrkg) as TotalTAX




 '

Select @SqlWhere=' From Trans_ContractNotes,Trans_ComCustomerTrades,#TbClient,Master_Settlements
Where ContractNotes_CompanyID=ComCustomerTrades_CompanyID and ContractNotes_CompanyID='''+@Company+''' and ComCustomerTrades_CompanyID='''+@Company+'''
and ContractNotes_SegmentID=ComCustomerTrades_ExchangeSegment and ContractNotes_SegmentID='''+@Segment+''' and ComCustomerTrades_ExchangeSegment='''+@Segment+'''
and ContractNotes_FinYear=ComCustomerTrades_FinYear
and ContractNotes_TradeDate=ComCustomerTrades_TradeDate
and ContractNotes_SettlementNumber=ComCustomerTrades_SettlementNumber and Settlements_Number=ContractNotes_SettlementNumber and Settlements_Number=ComCustomerTrades_SettlementNumber
and ContractNotes_SettlementType=ComCustomerTrades_SettlementType and Settlements_TypeSuffix=ContractNotes_SettlementType and Settlements_TypeSuffix=ComCustomerTrades_SettlementType
and ContractNotes_Number=ComCustomerTrades_ContractNoteNumber
and ContractNotes_CustomerID=ComCustomerTrades_CustomerID and Client=ContractNotes_CustomerID and Client=ComCustomerTrades_CustomerID
and Settlements_ExchangeSegmentid='''+@ExSegmentId+'''
AND ContractNotes_Status Is Null 
----and ComExchangeTrades_CustTransactionID=ComCustomerTrades_ID or ComCustomerTrades_OriginalTransactionID=ComExchangeTrades_CustTransactionID
'
If @SelectionType='1'-------Current Settelment No
Begin
	Select @SqlWhere=@SqlWhere+' AND ContractNotes_SettlementNumber='''+@SettNo+'''   AND ContractNotes_SettlementType='''+@SettType+''' 
								 AND ComCustomerTrades_SettlementNumber='''+@SettNo+'''  AND ComCustomerTrades_SettlementType='''+@SettType+'''
								 AND Settlements_Number='''+@SettNo+'''				  AND Settlements_TypeSuffix='''+@SettType+'''
					 '
End
If @SelectionType='2'-------Date Range
Begin
	Select @SqlWhere=@SqlWhere+' AND ContractNotes_TradeDate Between '''+@FromDate+''' and '''+@ToDate+'''
								 AND ComCustomerTrades_TradeDate Between '''+@FromDate+''' and '''+@ToDate+'''
								  AND ContractNotes_Finyear = '''+@FinYear+'''
								 AND comCustomerTrades_Finyear = '''+@FinYear+'''
					 '
End
If @SelectionType='3'-------Contract No Wise
Begin
	If @CntrNoType='Select'
	Begin
		Select @SqlWhere=@SqlWhere+' AND ContractNotes_Number in ('+@CntrNo+')
									 AND ComCustomerTrades_ContractNoteNumber in ('+@CntrNo+')
									  AND ContractNotes_Finyear = '''+@FinYear+'''
								 AND comCustomerTrades_Finyear = '''+@FinYear+'''
					 '
	End
	If @CntrNoType='Range'
	Begin
		Select @SqlWhere=@SqlWhere+' AND ContractNotes_Number Between  '+@CntrNo+'
								     AND ComCustomerTrades_ContractNoteNumber Between  '+@CntrNo+'
								      AND ContractNotes_Finyear = '''+@FinYear+'''
								 AND comCustomerTrades_Finyear = '''+@FinYear+'''
					 '
	End
	
End
print '123456'

Insert Into #TbContractNote(ContractNotes_ID,ContractNotes_TradeDate,ContractNotes_SettlementNumber,ContractNotes_SettlementType,ContractNotes_Number
,ContractNotes_CustomerID,ContractNotes_DelFutTO,ContractNotes_SqrOptPrmTO,ContractNotes_FutFinalSettlementTO,ContractNotes_TotalTO,ContractNotes_DelFutBrokerage
,ContractNotes_SqrOptBrokerage,ContractNotes_FutFinalSettlementBrokerage,ContractNotes_TotalBrokerage,ContractNotes_ServiceTaxOnBrkg,ContractNotes_EduCessOnBrkg
,ContractNotes_HgrEduCessOnBrkg,ContractNotes_ServiceTaxMode,ContractNotes_StampDuty,[ContractNotes_StampDutyMode]
,[ContractNotes_STTAmount],[ContractNotes_STTMode],[ContractNotes_TransactionCharges],[ContractNotes_TranChargeMode],[ContractNotes_ServiceTaxOnTranCharge]
,[ContractNotes_EduCessOnTranCharge],[ContractNotes_HgrEduCessOnTranCharge],[ContractNotes_SEBIFee],[ContractNotes_SEBIFeeMode]
,[ContractNotes_DeliveryCharges],[ContractNotes_ServiceTaxOnDeliveryCharges],[ContractNotes_EduCessOnDeliveryCharges],[ContractNotes_HgrEduCessOnDeliveryCharges]
,[ContractNotes_OtherCharges],[ContractNotes_ServiceTaxOnOtherCharges],[ContractNotes_EduCessOnOtherCharges],[ContractNotes_HgrEduCessOnOtherCharges]
,[ContractNotes_TotalServiceTax],[ContractNotes_TotalEduCess],[ContractNotes_TotalHgrEduCess],[ContractNotes_GrossAmount]
,[ContractNotes_RoundAmount],[ContractNotes_NetAmount],[ContractNotes_NetNDAmount],[ContractNotes_ExcAsnTO],[ContractNotes_ExcAsnBrkg]
,[ComCustomerTrades_ID],ComCustomerTrades_OriginalTransactionID,[ComCustomerTrades_FinYear],[ComCustomerTrades_TradeCategory],[ComCustomerTrades_TransactionType]
,[ComCustomerTrades_ProductSeriesID],[ComCustomerTrades_QuantityLots],[ComCustomerTrades_UnitPrice],[ComCustomerTrades_UnitPriceQuantity],[ComCustomerTrades_MarketValue]
,[ComCustomerTrades_BrokerageType],[ComCustomerTrades_UnitBrokerage],[ComCustomerTrades_BrokerageRate],[ComCustomerTrades_NetRatePerUnit],[ComCustomerTrades_NetValue]
,[ComCustomerTrades_TotalBrokerage],[ComCustomerTrades_ServiceTaxOnBrkg],[ComCustomerTrades_EduCessOnBrkg],[ComCustomerTrades_HgrEduCessOnBrkg]
,ClientName,ClientUcc,BranchId,BranchName,BranchCode,GrpId,GrpName,GrpCode,ClientPan,ClientEmail,ClientMob
,ClientAddress1,ClientAddress2,ClientAddress3,ClientPinCode,ClientCity,ClientState,ClientCountry,ClientPhno,FundsPayout,FundsPayin
,ClientBranchAdd1,ClientBranchAdd2,ClientBranchAdd3,ClientBranchPin,ClientBranchPhone,ClientBranchCity,ClientBranchCpPhone,Data,TotalTAX)
 Exec(@SqlSelect+@SqlWhere)

print (@SqlSelect+@SqlWhere)



--select * into tempcomextrades from Trans_ComExchangeTrades where  comexchangetrades_id
-- ComExchangeTrades_CompanyID=@Company and ComExchangeTrades_Segment=@Segment
-- --and ComExchangeTrades_SettlementNumber=ContractNotes_SettlementNumber 
----and ComExchangeTrades_SettlementType=ContractNotes_SettlementType
----and ComExchangeTrades_TradeDate=ContractNotes_TradeDate 
--order by ComExchangeTrades_ID
 -------------Excxhange Trades [Original Transactionid is Null]
UPDATE #TbContractNote SET    OrderNumber=ComExchangeTrades_OrderNumber,OrderEntryTime=ComExchangeTrades_OrderEntryTime
							   ,TradeNumber=ComExchangeTrades_TradeNumber ,TradeEntryTime=ComExchangeTrades_TradeEntryTime,

 ExchCustomerUcc=comEXCHANGETRADES_CUSTOMERUCC
							   ,
							    Flag=(CASE WHEN  ComExchangeTrades_BuySellFlag=1 THEN 'BUY' WHEN ComExchangeTrades_BuySellFlag=2 THEN 'SELL' ELSE '' END),
							    calculation=(CASE WHEN ComExchangeTrades_BuySellFlag=1 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))+abs(isnull(TotalTAX,0.00))
		 WHEN ComExchangeTrades_BuySellFlag=2 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))-abs(isnull(TotalTAX,0.00))
		 ELSE '' END)
							   ,ScripName=CASE  WHEN isnull( ComExchangeTrades_SecurityStrikePrice,0.0)=0.0 AND ComExchangeTrades_SecurityExpiry IS NULL
												THEN isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+ISNULL(cast(ComExchangeTrades_SecuritySeries as varchar(10)),ISNULL(ComExchangeTrades_SecurityCode,''))
												WHEN isnull(ComExchangeTrades_SecurityStrikePrice,0.0)=0.0 AND ComExchangeTrades_SecurityExpiry IS NOT NULL
												THEN isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+convert(varchar(9),ComExchangeTrades_SecurityExpiry,6)+' '+ISNULL(cast(ComExchangeTrades_SecuritySeries as varchar(10)),ISNULL(ComExchangeTrades_SecurityCode,''))
												ELSE isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+convert(varchar(9),ComExchangeTrades_SecurityExpiry,6)+' '+ISNULL(cast(rtrim(ComExchangeTrades_SecuritySeries) as varchar(10)),ISNULL(rtrim(ComExchangeTrades_SecurityCode),''))+
													 ' '+cast(cast(round(ComExchangeTrades_SecurityStrikePrice,2) as numeric(28,2)) as varchar) 
												End 
							  ,Terminalid=ComExchangeTrades_TerminalID,BuySaleFlag=ComExchangeTrades_BuySellFlag,
							  trid= case when ComCustomerTrades_OriginalTransactionID is null then ComCustomerTrades_ID else ComCustomerTrades_OriginalTransactionID end 
								
From Trans_ComExchangeTrades Where 
ComExchangeTrades_CustTransactionID=[ComCustomerTrades_ID] and ComCustomerTrades_OriginalTransactionID is null
and ComExchangeTrades_CompanyID=@Company and ComExchangeTrades_Segment=@Segment
and ComExchangeTrades_SettlementNumber=ContractNotes_SettlementNumber and ComExchangeTrades_SettlementType=ContractNotes_SettlementType
and ComExchangeTrades_TradeDate=ContractNotes_TradeDate

Update #TbContractNote Set TotalSttPerProduct=Cttax_TotalCTT--,
							--cttax_deliverybuystt=isnull(Trans_Cttax.cttax_DeliveryBuyStt,0.00),
							--cttax_DeliverySaleStt=isnull(Trans_Cttax.cttax_DeliverySaleStt,0.00),
							--cttax_DifferenceStt=isnull(Trans_Cttax.cttax_DifferenceStt,0.00)


From Trans_Cttax Where cttax_type='Prov' and cttax_customerid=ContractNotes_CustomerID
and cttax_companyid=@Company and cttax_segmentid=@Segment 
and cttax_Productseriesid=ComCustomerTrades_ProductSeriesID
and cttax_settlementnumber=ContractNotes_SettlementNumber 
and cttax_settlementtype=ContractNotes_SettlementType 
and Cttax_CTTDate=ContractNotes_TradeDate

print 1
 
 -------------Excxhange Trades [Original Transactionid is Not Null]
UPDATE #TbContractNote SET      OrderNumber=ComExchangeTrades_OrderNumber,OrderEntryTime=ComExchangeTrades_OrderEntryTime
							   ,TradeNumber=ComExchangeTrades_TradeNumber ,TradeEntryTime=ComExchangeTrades_TradeEntryTime,

 ExchCustomerUcc=comEXCHANGETRADES_CUSTOMERUCC,
							    Flag=(CASE WHEN  ComExchangeTrades_BuySellFlag=1 THEN 'BUY' WHEN ComExchangeTrades_BuySellFlag=2 THEN 'SELL' ELSE '' END),
							    calculation=(CASE WHEN ComExchangeTrades_BuySellFlag=1 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))+abs(isnull(TotalTAX,0.00))
		 WHEN ComExchangeTrades_BuySellFlag=2 THEN abs(isnull(ComCustomerTrades_NetValue,0.00))-abs(isnull(TotalTAX,0.00))
		 ELSE '' END)
							   ,ScripName=CASE  WHEN isnull( ComExchangeTrades_SecurityStrikePrice,0.0)=0.0 AND ComExchangeTrades_SecurityExpiry IS NULL
												THEN isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+ISNULL(cast(ComExchangeTrades_SecuritySeries as varchar(10)),ISNULL(ComExchangeTrades_SecurityCode,''))
												WHEN isnull(ComExchangeTrades_SecurityStrikePrice,0.0)=0.0 AND ComExchangeTrades_SecurityExpiry IS NOT NULL
												THEN isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+convert(varchar(9),ComExchangeTrades_SecurityExpiry,6)+' '+ISNULL(cast(ComExchangeTrades_SecuritySeries as varchar(10)),ISNULL(ComExchangeTrades_SecurityCode,''))
												ELSE isnull(rtrim(ComExchangeTrades_SecuritySymbol),'')+' '+convert(varchar(9),ComExchangeTrades_SecurityExpiry,6)+' '+ISNULL(cast(ComExchangeTrades_SecuritySeries as varchar(10)),ISNULL(ComExchangeTrades_SecurityCode,''))+
													 ' '+cast(cast(round(ComExchangeTrades_SecurityStrikePrice,2) as numeric(28,2)) as varchar) 
												End 
							  ,Terminalid=ComExchangeTrades_TerminalID,BuySaleFlag=ComExchangeTrades_BuySellFlag,
							  trid= (case when ComCustomerTrades_OriginalTransactionID is not null then ComCustomerTrades_OriginalTransactionID else ComCustomerTrades_ID end)  
From Trans_ComExchangeTrades  Where 
ComExchangeTrades_CustTransactionID=ComCustomerTrades_OriginalTransactionID and ComCustomerTrades_OriginalTransactionID is not null
and ComExchangeTrades_CompanyID=@Company and ComExchangeTrades_Segment=@Segment and ScripName is null
and ComExchangeTrades_SettlementNumber=ContractNotes_SettlementNumber and ComExchangeTrades_SettlementType=ContractNotes_SettlementType
and ComExchangeTrades_TradeDate=ContractNotes_TradeDate 





UPDATE #TbContractNote SET      -- ExchCustomerUcc=comEXCHANGETRADES_CUSTOMERUCC
							   OrderNumber=ComExchangeTrades_OrderNumber,OrderEntryTime=ComExchangeTrades_OrderEntryTime
							   ,TradeNumber=ComExchangeTrades_TradeNumber,TradeEntryTime=ComExchangeTrades_TradeEntryTime
From Trans_ComExchangeTrades Where 
ComExchangeTrades_CustTransactionID=trid 
and ComExchangeTrades_CompanyID=@Company and ComExchangeTrades_Segment=@Segment and ScripName is null
and ComExchangeTrades_SettlementNumber=ContractNotes_SettlementNumber and ComExchangeTrades_SettlementType=ContractNotes_SettlementType
and ComExchangeTrades_TradeDate=ContractNotes_TradeDate





Update #TbContractNote set TotalSellNetValue = (select ABS(SUM(isnull(cast(trans_comcustomertrades.ComCustomerTrades_MarketValue as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity>0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)

Update #TbContractNote set TotalBuyNetValue = (select ABS(SUM(isnull(cast(trans_comcustomertrades.ComCustomerTrades_MarketValue as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity<0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)



Update #TbContractNote set totalonlynetvaluesell = (select ABS(SUM(isnull(cast(trans_comcustomertrades.ComCustomerTrades_NetValue as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity>0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)

Update #TbContractNote set totalonlynetvaluebuy = (select ABS(SUM(isnull(cast(trans_comcustomertrades.ComCustomerTrades_NetValue as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity<0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)

Update #TbContractNote set BuyUnitPriceQuantity = (select ABS(SUM(isnull(cast(Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity<0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)

Update #TbContractNote set SellUnitPriceQuantity = (select ABS(SUM(isnull(cast(Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity as numeric (28,4)),0.00))) 
from Trans_ComCustomerTrades where 
Trans_ComCustomerTrades.ComCustomerTrades_UnitPriceQuantity>0
and contractnotes_customerid=ComCustomerTrades_CustomerID
and ComCustomerTrades_CompanyID=@Company and ComCustomerTrades_ExchangeSegment=@Segment --and sttax_Productseriesid=CustomerTrades_ProductSeriesID
and ComCustomerTrades_SettlementNumber=ContractNotes_SettlementNumber and ComCustomerTrades_SettlementType=ContractNotes_SettlementType and ComCustomerTrades_TradeDate=ContractNotes_TradeDate
group by ComCustomerTrades_CustomerID)





----------Select List
if @ClientType<>'Selected'
Begin
	Select *,Convert(varchar(11),ContractNotes_TradeDate,106) as TradeDate
	,substring(OrderNumber,9,len(OrderNumber)) as OrderNumberWithOutFirstEight
	,ClientName +' ['+ClientUcc+']' as ClientNameUcc,
	(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_TradingUnitID=Uom_ID) as TradingUnit,
		(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_QuoteUnitID=Uom_ID) as QuoteUnit,
	(select top 1 isnull(Cnt_FirstName,'')+' '+isnull(Cnt_MiddleName,'')+' '+isnull(Cnt_LastName,'')from tbl_master_Contact where cnt_internalid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerName,
(select top 1 isnull(phf_countrycode,'')+' '+isnull(phf_areacode,'')+' '+isnull(phf_phonenumber,'') from tbl_master_PhoneFax where phf_type = 'Mobile' and Phf_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerPhone,
(select top 1 isnull(eml_email,'') from tbl_master_Email where eml_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerEmail,
(CASE WHEN BuySaleFlag=1 THEN abs(isnull(comCustomerTrades_NetValue,0.00))+(abs(isnull(comCustomerTrades_ServiceTaxOnBrkg,0.00))+abs(isnull(comCustomerTrades_EduCessOnBrkg,0.00))+abs(isnull(comCustomerTrades_HgrEduCessOnBrkg,0.00)))
		 WHEN BuySaleFlag=2 THEN abs(isnull(comCustomerTrades_NetValue,0.00))-(abs(isnull(comCustomerTrades_ServiceTaxOnBrkg,0.00))+abs(isnull(comCustomerTrades_EduCessOnBrkg,0.00))+abs(isnull(comCustomerTrades_HgrEduCessOnBrkg,0.00)))
		 ELSE '0.00' END) as CalculatedTotal,
		 (comCustomerTrades_ServiceTaxOnBrkg+comCustomerTrades_EduCessOnBrkg+comCustomerTrades_HgrEduCessOnBrkg) as TotalTAX

	From #TbContractNote
	Order By ContractNotes_Number,ScripName,TradeEntryTime
End
if @ClientType='Selected'
Begin
	Select *,Convert(varchar(11),ContractNotes_TradeDate,106) as TradeDate
	,substring(OrderNumber,9,len(OrderNumber)) as OrderNumberWithOutFirstEight
	,ClientName +' ['+ClientUcc+']' as ClientNameUcc,
	(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_TradingUnitID=Uom_ID) as TradingUnit,
		(Select Uom_ShortName From Master_UOM,Master_Commodity where Commodity_ProductSeriesID=ComCustomerTrades_ProductSeriesID and Commodity_QuoteUnitID=Uom_ID) as QuoteUnit,
	(select top 1 isnull(Cnt_FirstName,'')+' '+isnull(Cnt_MiddleName,'')+' '+isnull(Cnt_LastName,'')from tbl_master_Contact where cnt_internalid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerName,
(select top 1 isnull(phf_countrycode,'')+' '+isnull(phf_areacode,'')+' '+isnull(phf_phonenumber,'') from tbl_master_PhoneFax where phf_type = 'Mobile' and Phf_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerPhone,
(select top 1 isnull(eml_email,'') from tbl_master_Email where eml_cntid=(select exch_ComplianceOfficer from tbl_Master_CompanyeXchange where exch_internalID=@Segment))As CompilanceofficerEmail,
(CASE WHEN BuySaleFlag=1 THEN abs(isnull(comCustomerTrades_NetValue,0.00))+(abs(isnull(comCustomerTrades_ServiceTaxOnBrkg,0.00))+abs(isnull(comCustomerTrades_EduCessOnBrkg,0.00))+abs(isnull(comCustomerTrades_HgrEduCessOnBrkg,0.00)))
		 WHEN BuySaleFlag=2 THEN abs(isnull(comCustomerTrades_NetValue,0.00))-(abs(isnull(comCustomerTrades_ServiceTaxOnBrkg,0.00))+abs(isnull(comCustomerTrades_EduCessOnBrkg,0.00))+abs(isnull(comCustomerTrades_HgrEduCessOnBrkg,0.00)))
		 ELSE '0.00' END) as CalculatedTotal,
		 (comCustomerTrades_ServiceTaxOnBrkg+comCustomerTrades_EduCessOnBrkg+comCustomerTrades_HgrEduCessOnBrkg) as TotalTAX

	From #TbContractNote
	Order By GrpName,ClientName,ContractNotes_Number,ScripName,TradeEntryTime
End
End----------------------------Sp End










